# ie

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
daemons/: .gitignore  easyccg  easysrl  neuralccg
data/: .gitignore  LDC2005T13.tgz  clausefinder_test.json  clausefinder_test.txt  issues.txt  rssfeed_list.txt
data/books/: Speak-Laurie_Halse_Anderson_djvu.txt  Speak-cliffsnotes-summary.txt  brexit.txt
data/books/Speak/: analysis.txt  s0.html  s1.html  s2.html  s3.html  s4.html
data/verbnet/scraped/: scrape.py
data/verbnet/vnscripts/: create_dictionary.py
data/wordnet/: config.status
data/wordnet/dict/: Makefile
data/wordnet/doc/html/: Makefile
data/wordnet/doc/pdf/: Makefile
data/wordnet/doc/ps/: Makefile
data/wordnet/include/: Makefile
data/wordnet/include/tk/: Makefile
data/wordnet/lib/: Makefile
data/wordnet/lib/.deps/: libWN_a-morph.Po  libWN_a-wnutil.Po
data/wordnet/lib/wnres/: Makefile
data/wordnet/src/.deps/: wishwn-tkAppInit.Po  wn-wn.Po
docker/: Dockerfile  README  build_marbles_docker.sh  requirements.txt
ext/: build.gradle  easyccg
ext/daemons/: easysrl.sh
ext/easyccg/: build.gradle  build.xml
ext/easyccg-0.2/: NOTES  build.gradle
ext/easyccg-0.2/model/: .gitattributes
ext/easyccg-0.2/src/uk/ac/ed/easyccg/main/: CcgServiceHandler.java  EasyCCG.java
ext/easyccg/model/: .gitignore
ext/easysrl/: build.gradle
ext/easysrl/model/: .gitignore
ext/easysrl/resources/: log4j.properties
ext/easysrl/src/edu/uw/easysrl/main/: CcgServiceHandler.java  EasySRL.java
ext/neuralccg/: build.gradle
ext/neuralccg/experiments/: ccgbank.conf  demo.conf  parser.conf
ext/neuralccg/lib/: .gitattributes  libtaggerflow.jnilib
ext/neuralccg/model/: .gitattributes  .gitignore  embeddings.raw  llz2016.model.pb  model_tritrain_finetune_long.tgz
ext/neuralccg/resources/: log4j.properties
ext/neuralccg/src/main/edu/uw/neuralccg/: CcgServiceHandler.java  Main.java
ext/neuralccg/src/main/edu/uw/neuralccg/evaluation/analysis/: EvaluationStatistics.java
ext/neuralccg/src/main/edu/uw/neuralccg/model/: TreeFactoredModel.java
ext/neuralccg/src/main/edu/uw/neuralccg/task/: DemoTask.java
ext/neuralccg/src/main/edu/uw/neuralccg/trainer/: CrfTrainer.java  GreedyTrainer.java  LatestViolationTrainer.java  MaxViolationTrainer.java  RandomViolationTrainer.java  Trainer.java
ext/neuralccg/src/main/edu/uw/neuralccg/util/: CellUtil.java  ChartUtil.java  DataUtil.java  EasySRLUtil.java  GateUtil.java  MathUtil.java  RandomBlockingQueue.java  ReservoirSampler.java  SyntaxUtil.java
ext/neuralccg/src/main/edu/uw/neuralccg/util/functional/: C3Util.java  CollectionUtil.java  ComparisonUtil.java  ConfigUtil.java  EnumUtil.java  HtmlUtil.java  LambdaUtil.java  MapUtil.java  ProgressLogger.java  TypeUtil.java
ext/neuralccg/src/main/edu/uw/neuralccg/util/functional/map/: DefaultHashMap.java  OptionalHashMap.java
ext/neuralccg/src/main/edu/uw/neuralccg/util/functional/tuple/: Pair.java  Quadruplet.java  Triplet.java
ext/neuralccg/src/main/edu/uw/neuralccg/util/registry/: IRegisterable.java
ext/src/main/java/ai/marbles/easysrl/: EasySRLDaemon.java
ext/src/test/java/ai/marbles/easyccg/: CcgServiceHandlerTest.java  EasyCCGDaemonTest.java
ext/src/test/java/ai/marbles/easysrl/: CcgServiceHandlerTest.java  EasySRLDaemonTest.java
ext/src/test/java/ai/marbles/jwi/: DictionaryTest.java
ext/wordnet/: .gitignore  autogen.sh
ext/wordnet/src/: Makefile
gradle/wrapper/: gradle-wrapper.properties
pkg/doc/: ie-help.py  ie.doxyfile
scripts/: build_doc.sh  common_source.sh  compare_ccg_parsers.py  cp_env_credentials_to_awslogs.sh  create_drs_categories.py  download_awslogs.sh  doxypypy.py  extract_lfs.sh  generate_verbnet_jsons.py  make_easysrl_drs.py  make_easysrl_ldc_derivations.py  make_easysrl_lexicon.py  make_en_spell_checker.py  make_functor_templates.py  make_ldc_mappings.py  mservice.sh  preprocess_book.py  process_text.py  py_filter.bat  py_filter.sh  run_python_tests.py  start_server.sh  stop_server.sh
site/: .dockerignore  Dockerfile  README  marbles-0.1-py2.py3-none-any.whl  requirements.txt  run.py
site/app/: __init__.py  file.txt  main.py  views.py  wc.py  wordcloud.py
site/app/static/css/: bootstrap-social.css  carousel.css  extra.css
site/app/static/js/: addData.js  d3.layout.chord.sort.js  d3.stretched.chord.js  diagram.js  extra.js  facebook.js  plotlyTest.js  tree.js  visjsTest.js
site/app/templates/: contact.html  demo.html  demo1.html  examples.html  fakenews.html  index.html  layout.html  old_index.html  signin.html  test.html
site/deploy/: EC2.py  ECR.py  ECS.py  deploy.py  deploy.sh
src/ie/nlp/: __init__.py  __main__.py
src/ie/nlp/googlenlp/: __init__.py  pos.py
src/ie/nlp/spacynlp/: dep.py
src/ie/nlp/test/: __main__.py  googlenlp_test.py
src/ie/pdrt/: common.py  drs.py  fol.py  pdrs.py  utils.py
src/ie/pdrt/test/: drs_test.py  pdrs_test.py
src/main/proto/: infox_service.proto  marbles_service.proto  tensor.proto
src/python/: setup.py
src/python/marbles/: __init__.py  log.py
src/python/marbles/aws/: __init__.py  svc.py
src/python/marbles/deploy/: EC2.py  ECR.py  __main__.py  deploy.py
src/python/marbles/ie/: __init__.py  ccg2drs.py  ccg_derivation.py  compose.py  constants.py  constituent_types.py  doc.py  lexeme.py  parse.py  sentence.py
src/python/marbles/ie/ccg/: __init__.py  cat.py  ccg2drs.py  ccgcat.py  datapath.py  model.py  pos.py  utils.py
src/python/marbles/ie/core/: constants.py  constituent_types.py  exception.py  marshal.py  sentence.py
src/python/marbles/newsfeed/: __init__.py  foxnews.py  nytimes.py  reuters.py  scraper.py  washingtonpost.py
src/python/marbles/test/: __init__.py  aws_test.py  infox_daemon_test.py
src/python/services/: newsreader.py
src/python/services/ccgparser/: Dockerfile  README  ccgparser.py
src/python/services/infox/: Dockerfile  README  infox.py
src/python/services/newsreader/: Dockerfile  README  awslogs.conf  awslogs_agent.conf  newsreader.py  requirements.txt
(+90 files in other folders)
