//plugins {
//    id "com.github.johnrengelman.shadow" version "1.2.4"
//}

jar {
    manifest {
        attributes 'Implementation-Title': 'EasySRL',
                   'Implementation-Version': version
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile fileTree(dir: 'lib/', include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

