//plugins {
//    id "com.github.johnrengelman.shadow" version "1.2.4"
//}

apply plugin: 'us.kirchmeier.capsule'

task standaloneJar(type: FatCapsule) {
    applicationClass 'edu.uw.easysrl.main.EasySRL'
}
//apply plugin: 'gradle-one-jar'

//task standaloneJar(type: OneJar) {
//    mainClass = 'edu.uw.easysrl.main.EasySRL'
//}

jar {
    manifest {
        attributes 'Implementation-Title': 'EasySRL',
                   'Implementation-Version': version
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile fileTree(dir: 'lib/', include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

// Ensure our task is called after build
build.finalizedBy(standaloneJar)



