<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="EasyCCG" default="create_run_jar">

    <property name="lib"      value="lib"/>
    <property name="bin"      value="bin"/>
    <property name="jar"      value="easysrl.jar"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${bin}"/>
        <delete file="${jar}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${bin}"/>
        <javac srcdir="src" destdir="${bin}" includeantruntime="false">
           <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="create_run_jar" depends="clean,compile">
        <jar destfile="${jar}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="uk.ac.ed.easyccg.main.EasyCCG"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Library-Path" value="lib"/>
            </manifest>
            <fileset dir="${bin}"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mtj-1.0-snapshot.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jewelcli-0.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/edu.mit.jwi_2.3.0.jar"/>
        </jar>
    </target>
</project>
