//apply plugin: 'application'

//mainClassName = 'edu.uw.easysrl.main.EasySRL'

plugins {
	id "us.kirchmeier.capsule" version "1.0.2"
}

dependencies {
	compile project(':ext:easysrl')
	compile project(':ext:neuralccg')
}

test {
	// Make model path accessible to all sub projects
	workingDir './'
}
