apply plugin: 'us.kirchmeier.capsule'

task standaloneJar(type: FatCapsule) {
    applicationClass 'edu.uw.neuralccg.Main'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'NeuralCCG',
                'Implementation-Version': version
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.typesafe:config:1.3.1'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.hp.gagawa:gagawa:1.0.1'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    //compile 'com.github.kentonl:pipegraph:bb781b4c3496e98c337a030d98b81f31490ab0f4'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.googlecode.charts4j:charts4j:1.3'
    compile fileTree(dir: 'lib/', include: ['*.jnilib', '*.so', '*.jar'])
    compile project(':ext:easysrl')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['resources']
            include 'log4j.properties'
        }
    }
}

// Ensure our task is called after build
build.finalizedBy(standaloneJar)



