[general]
# Specifies where the state file is stored.
state_file = /var/log/ghostdriver/awslogs_state

# logging_config_file = /etc/awslogs/awslogs.conf (default)
# Tells how to extract log events
# use_gzip_http_content_encoding = [true (default) | false]

[logstream1]
log_group_name = core-nlp-services
log_stream_name = svc-newsreader

# js: Date.toJSON() 2017-07-06T06:24:51.942Z
# Have to get msecs part later
datetime_format = %Y-%m-%dT%H:%M:%S

# time_zone = [LOCAL|UTC]
time_zone = LOCAL

file = /var/log/ghostdriver/ghostdriver.log

#file_fingerprint_lines = integer | integer-integer (default 1)

# multi_line_start_pattern = regex | {datetime_format}
multi_line_start_pattern = [^[]

# initial_position = [start_of_file (default) | end_of_file]

# encoding = [ascii|utf_8|..]
encoding = utf_8

# buffer_duration = integer (default 5000ms)

# batch_count = integer (default 1000)

# batch_size = integer (default 32768 bytes)
