((N/(S\NP))\(N/(S\NP)))/(S/NP)
((N\N)/(S\NP))/NP
(((S\NP)/(S\NP))/(S\NP))/(S\NP)
((S[pt]\NP)/(S[pss]\NP))/NP
(NP/N)/(S[adj]\NP)
S[q]/(S[ng]\NP)
(S[dcl]\NP[thr])/(S[ng]\NP)
(PP\NP)\(PP\NP)
((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl])\((N\N)/NP)
(N/PP)/S[for]
(PP/PP)\(S[adj]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N
((S\NP)\(S\NP))/((S[b]\NP)/NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]
((NP\NP)\S[dcl])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(((S[dcl]\NP)/S[for])/NP)/NP[expl]
S[ng]\NP
((S[ng]\NP)/S[for])/(S[adj]\NP)
((S\NP)/(S\NP))/(PP/NP)
((N\N)/S[pt])\((N\N)/NP)
S[dcl]\(S[b]\NP)
(S\S)/S[wq]
(((N\N)/(N\N))\((N\N)/(N\N)))/((NP\NP)/(NP\NP))
(((S/S)\(S/S))/NP)\NP
(S[dcl]\S[pss])/NP
(S/(S[b]\NP))/NP
((NP/PP)\(NP/PP))/((NP/PP)\(NP/PP))
((S\NP)/(NP\NP))/NP
((NP\NP)/NP)\((NP\NP)/NP)
S[wq]/PP
(((N/S)/PP)\((N/S)/PP))\NP
(((S/PP)/(S/NP))/NP)/(S\NP)
(S[b]/NP)/NP
(PP\PP)/S[dcl]
(((S[qem]/PP)/(S[dcl]/NP))/N)/(S[adj]\NP)
S[b]/(S[pt]\NP)
((S[dcl]/S[em])/PP)/NP
((S\NP)\(S\NP))/S[to]
((S\NP)/(S\NP))/(S[pt]\NP)
NP/(S/NP{_*})
((S[b]\NP)/(S[b]\NP))/NP
(S[dcl]\NP[thr])/S[em]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP
(((NP/(S\NP))\(NP/(S\NP)))\((NP/(S\NP))\(NP/(S\NP))))/NP
(((N/PP)/S)\((N/PP)/S))/(((N/PP)/S)\((N/PP)/S))
NP/PP
NP/PR
NP[nb]
((S/PP)/PP)/N
((S[dcl]\NP)/S)/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
((NP\NP)\PP)/((NP\NP)\PP)
PP/NP
S[for]\NP[expl]
((NP/PP)\(NP/PP))/S
((S\S)/(S[to]\NP))/N
(S\S)/(S[pss]\NP)
((S/S)/(S[pss]\NP))/NP
(((S\NP)/PP)/NP)/PR
(((S\NP)/PP)/NP)/PP
((NP/PP)\(NP/PP))/N
(S/PP)\NP
S[em]/(S[dcl]/(S[adj]\NP))
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S\NP)
(S[ng]\NP)/S[b]
(S[b]\NP)/S[as]
((N/N)\(S[adj]\NP))/(S[adj]\NP)
(NP/NP)\(S[X]\NP)
(S[q]/(S[to]\NP))/(S[adj]\NP)
((N/N)\(N/N))/N[num]
((((S[b]\NP)/PP)/PP)/PR)/NP
(((S[pt]\NP)/S[dcl])/PP)/NP
(N/N)/S[dcl]
S[intj]
(((NP/PP)/(S\NP))\((NP/PP)/(S\NP)))/NP
(NP\NP)/S[to]
(NP\NP)/((S\NP)/NP)
((S/(S/NP))/N)/(S\NP)
(S[qem]/S[dcl])\((NP\NP)/NP)
((S[dcl]\NP)/NP)/PP
((N\N)/(S/PP))\((N\N)/NP)
(((NP/(S\NP))\(NP/(S\NP)))/((NP/(S\NP))\(NP/(S\NP))))/NP
(S[pss]\NP)/(S[to]\NP)
((N\N)\(N\N))/N
((S[dcl]\S[qem])\NP)/S[dcl]
(S[b]\NP)/NP
(S[q]\S[dcl])/NP
(((S[b]\NP)/S[em])/PP)/NP[expl]
((S[b]\NP)/S[dcl])/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(PP\PP)\(PP\PP)
(((S\NP)\(S\NP))/S[dcl])/N
((S\NP)\(S\NP))/(S[pss]\NP)
(((S\NP)/S)/NP)/NP
S\(S\NP)
(S[b]\S[dcl])\NP
((S[pss]\NP)/(S[adj]\NP))/PR
((S[pss]\NP)/(S[adj]\NP))/PP
S[frg]/(S[adj]\NP)
(((S[dcl]\NP)/PP)/NP)/NP
((N/N)\NP)/N
((S[dcl]\NP[expl])/S[bem])/PP
(S[pt]\(S[dcl]\NP))\NP
(PP/(S[b]\NP))/NP
(NP\NP)/(S\NP)
((S[dcl]\NP)/S[qem])/PP
(S\S)/S
((S[dcl]\NP)/NP)/(S[to]\NP)
((S[dcl]\S[dcl])/NP)/PR
(NP\NP)/S[pt]
(NP/NP)\(S[adj]\NP)
((NP\NP)/S)/N
((S[dcl]\NP)/(S[b]\NP))/NP
((S/S)/S[dcl])/(S[asup]\NP)
((S[dcl]\NP[thr])/(S[to]\NP))/NP
((NP\(NP/(S[dcl]\NP)))/NP)/NP
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
(((S\NP)\(S\NP))/PP)/NP
(((S\NP)\(S\NP))\NP)/S[dcl]
(N\N)/(S[ng]\NP)
((S[dcl]\NP)\NP)/(S[adj]\NP)
(S[ng]\NP)/(S[adj]\NP)
(((NP/N)/(N/N))/((N/N)/(N/N)))\NP
((S[dcl]\NP)/(S[ng]\NP))/PR
((S[dcl]\NP)/(S[ng]\NP))/PP
(((S[pt]\NP)/(S[to]\NP))/PP)/NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S\NP)
((S/(S\NP))/(S\NP))/NP[expl]
(S\NP[expl])/(NP\NP)
(NP/NP)\(S\NP)
(S[pt]\NP)/(S[adj]\NP)
(S\S)/S[b]
(S[dcl]\(S[adj]\NP))/S[qem]
((S[adj]\NP)/S[qem])\NP
(S[pt]\NP)\N
((S\NP)\(S\NP))/(S[b]\NP)
(NP/N)\(NP/N)
((N\N)/S[dcl])\((N\N)/NP{_*})
((S[b]\NP)/S[em])/NP
((N/N)\(N/N))/(N/N)
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)
((N\N)/PP)\((N\N)/PP)
(S[dcl]\S[em])/PP
(S[dcl]/(S[pss]\NP))/NP
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
(NP\NP)/((S\NP)\(S\NP))
S[dcl]\(S[adj]\NP)
(((S[b]\NP)/NP)/PP)/(S[adj]\NP)
(N/(S\NP))/NP
((S\S)/(S[pt]\NP))/NP
((((S\NP)\(S\NP))/S)\((NP\NP)/NP))/N
((NP/NP)/(NP/NP))\NP
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[pss]\NP)/PP)/NP
((S\NP)/NP)/(S\NP)
(NP/S)/PP
((N\N)/(S[dcl]\NP))\(NP/NP)
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)
((S[pt]\NP)/NP)/(S[adj]\NP)
PP/S[q]
((S[ng]\NP)/(S[adj]\NP))/PP
(S\NP)\(S\NP)
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP)/S[poss])/NP
(NP\NP)/(S/NP)
(((S\NP)/(S\NP))/PP)/PP
((((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))\(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP))))/NP
((S\NP)/PP)/NP
(S/(S\NP))\((N\N)/NP)
(((S\NP)/PP)/PP)/PP
((S\NP)\(S\NP))/(S[pt]\NP)
PP/(S[to]\NP)
((N\N)/((S\NP)/NP))/NP
(((S[dcl]\NP)/PP)/NP)/(S[to]\NP)
(((NP\NP)/(S\NP))\(NP/NP))/NP
(N/N)/(S[b]\NP)
((S[to]\NP)/NP)/(S[b]\NP)
((((N/PP)\(N/PP))\((N/PP)\(N/PP)))\(((N/PP)\(N/PP))\((N/PP)\(N/PP))))/NP
(PP/(S\NP))/NP
(((S[dcl]\NP[thr])/(S[to]\NP))/(S[adj]\NP))/NP
(S[pss]\NP)/(S[adj]\NP)
((S[ng]\NP)/(S[adj]\NP))/NP
((N/N)/PP)/(S\NP)
((S/S)/(S[to]\NP))/NP[thr]
((S\NP)/(S\NP))/(S[asup]\NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP)/NP
PP\PP
(S/(S/NP))/(S\NP)
PP\PR
((S\NP)\NP)/S
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)
((NP/(S\NP))\(NP/(S\NP)))/((NP/(S\NP))\(NP/(S\NP)))
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP
(((S\NP)\(S\NP))/S[em])/PP
((N\N)\NP)/NP
(S[dcl]\(S[to]\NP))/(S[adj]\NP)
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)
((NP/NP)/(NP/NP))/NP
((S[dcl]\S[dcl])/(S[ng]\NP))/NP
S[poss]
((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP)
:\NP
(S[dcl]\S[qem])/(S[to]\NP)
NP/(S[b]\NP)
((S/S)/NP)/NP
(((S\NP)/(S\NP))/S[dcl])/N
((NP/NP)/(NP/NP))\(S\NP)
NP\N[num]
((S\NP)\(S\NP))/S[em]
((S[dcl]\S[qem])\NP)/(S[b]\NP)
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)
N/(S[dcl]/NP)
(S\NP)/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)
(((NP/PP)/S)\((NP/PP)/S))/(((NP/PP)/S)\((NP/PP)/S))
(((S\NP)\(S\NP))/(S/NP))/NP
((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP))
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)
(((S[pt]\NP)/PP)/(S[adj]\NP))/NP
((NP/(S\NP))\(NP/(S\NP)))/(S/NP)
(((S[b]\NP)/PP)/NP)/NP
(((N\N)\(N\N))/(S\NP))/NP
(NP\NP)/(S[dcl]/S[dcl])
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(N/(S\NP))/(S/NP)
(S/PP)/N
(N/PP)/(N/PP)
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/NP
((N/PP)\(N/PP))/S
((S[b]\NP)/S[dcl])/(S[adj]\NP)
(((N\N)/S[dcl])\((N\N)/NP))/N
((N/PP)\(N/PP))/N
((S[dcl]/PP)\NP[thr])/NP
(((S[dcl]\NP)/S[em])/PP)/NP[expl]
(S[dcl]\S)/(S[b]\NP)
(S[pss]\NP)\(S[adj]\NP)
(N\N)/NP
(S\NP)/((S\NP)/NP)
((S[b]\NP)/S[q])/NP
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)
((S[dcl]\NP)/NP)/NP
(S[dcl]\(S[adj]\NP))/(S[to]\NP)
(((S[dcl]\NP)/S[em])/NP)/NP
(S[dcl]\S[q])\NP
((S[adj]\NP)/PP)/((S[to]\NP)/NP)
((S[b]\NP)/PP)/(S[to]\NP)
N/(S[b]\NP)
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
(N\N)/(S[adj]\NP)
(N/S[dcl])/(S[adj]\NP)
(N/N)/S
NP/(S/NP)
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)
S[q]/(S[b]\NP)
(((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP
(((NP/PP)\(NP/PP))/NP)\NP
NP/((S[dcl]\NP)/NP)
(PP\NP)/(S[ng]\NP)
(S[inv]/(S[ng]\NP))/NP
(((S\NP)\(S\NP))/(S[to]\NP))/N
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/NP
(S[wq]/S[q])\((N\N)/NP)
((NP/NP)/S)/(S\NP)
((S[dcl]\NP)\(S[adj]\NP))/S[em]
(N/NP)/(S[to]\NP)
S/(S[to]\NP)
S[em]/PP
(NP/NP)/(S[asup]\NP)
(((NP\NP)\(NP\NP))/S)\((NP\NP)/NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((S[adj]\NP)/PP)/NP
(S/S)/S[q]
(((S\NP[expl])/(S\NP))/PP)/NP
((S[ng]\NP)/S[dcl])/PP
(((S[pt]\NP)/S[em])/PP)/NP
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(PP\PP)/((S\NP)\(S\NP))
(((NP/PP)/PP)\((NP/PP)/PP))/PP
((NP\NP)/NP)\NP
S[b]\NP
(N/N)/S[qem]
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]
((S[dcl]\NP[thr])/(S[pss]\NP))/NP
S[inv]/(S[ng]\NP)
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)
(N/NP)/(S\NP)
((S[ng]\NP)/NP)/PR
(((S\NP)\(S\NP))\NP)/(S[adj]\NP)
(S\S)/((S\NP)/NP)
((S[b]\NP)/NP)/(S[adj]\NP)
((S[dcl]\NP[thr])/S[dcl])/NP
((NP/NP)/PP)/(S\NP)
(N\N)/(S\NP)
S[dcl]/NP[expl]
(PP\((N\N)/NP))/N
((N/PP)\(N/PP))\NP
(N/(S[to]\NP))/NP
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((S[adj]\NP)/PP)\NP
((NP\NP)/NP)/NP
S[pt]\NP
(N\N)/N[num]
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)
(((S\NP)\(S\NP))/S)/S
(S[dcl]\(S[dcl]\NP))\NP
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
PP\((NP\NP)/NP)
(N\N)/(S[pt]/NP)
((PP\PP)\(PP\PP))/(S[dcl]\NP)
((NP/S)\(NP/S))/S[dcl]
(N/N)\(N/N)
S/(S[pss]\NP)
(((S\NP)\(S\NP))/S)/N
(((N\N)/(N\N))/((N\N)/(N\N)))/(((N\N)/(N\N))/((N\N)/(N\N)))
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N
((N/PP)\(N/PP))/(S[pss]\NP)
(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))/N[num]
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)
(((N\N)\(N\N))/(S\NP))/N
(NP\NP)/(S[to]\NP)
((S/S)\(S/S))\NP
NP/(S[dcl]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]
(S\NP)\N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
NP/(S[to]\NP)
(S[adj]\NP)/((S[to]\NP)/NP)
(S\(S\NP))/NP
(N\N)/S[dcl]
S[frg]/S[qem]
(S[b]\NP)/S[wq]
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)
(S[dcl]\NP[thr])/NP
S[frg]/(S[to]\NP)
(((S\NP)/(S\NP))/(S\NP))/NP
((S[wq]/S[q])\((NP\NP)/NP))/N
((S/S)/(S\NP))/NP
((S[ng]\NP)/NP)/(S[to]\NP)
(S/NP)/NP[thr]
(((S[dcl]\NP)/(S[to]\NP))/(S[pt]\NP))/NP
(S/NP)/NP
(PP/NP)/N
((((S[dcl]\NP)/PP)/PP)/PP)/NP
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
(S[dcl]\NP)/S
((S/S)\(S/S))/(S\NP)
(S[frg]/NP)/PP
((N/N)/(N/N))/NP
((S[adj]\NP)/(S[adj]\NP))\NP
(S\(S\NP))\NP[expl]
((S[pt]\NP)/S[dcl])/(S[adj]\NP)
(N\NP)/(S[to]\NP)
(S[dcl]\NP)\(S[adj]\NP)
((S[adj]\NP)/PP)/(S[to]\NP)
(N\N)/(S[asup]\NP)
(S\(S\NP))/PP
(PP/PP)\(PP/PP)
(((S[dcl]\NP)/S[em])/PP)/(S[adj]\NP)
(N/(S[to]\NP))/N[num]
PP/S[intj]
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
((S[adj]\NP)/S[for])/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))
S/N
(S\NP[thr])/S
S/S
((S[pss]\NP)/(S[ng]\NP))/NP
(NP/N)/(S\NP)
((S/S)/S)/N
((S[wq]/S[q])\((N\N)/NP))/N
((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP)
((S\NP)/S)\NP
(((S[b]\NP)/PP)/PR)/NP
S[qem]/PP
((S[adj]\NP)/NP)/PP
((S\NP[thr])/S)/PP
((S\NP)/(S\NP))/N
((S[dcl]\NP)/NP)/(S[ng]\NP)
(((S[pss]\NP)/PP)/PP)/(S[adj]\NP)
((S[ng]\NP)/(S[to]\NP))/PP
((S[ng]\NP)/(S[to]\NP))/PR
((S/S)\(S/S))/S[dcl]
(((S[dcl]\NP)/(S[ng]\NP))/PP)/PP
((S\NP)/(S\NP))/(S[adj]\NP)
(S/PP)/(S[asup]\NP)
((S\NP)/(S\NP))/S
PP/(S[pss]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(((NP/PP)\(NP/PP))/S)\((NP\NP)/NP)
S[frg]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP
((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S)\((N\N)/NP)
((S\S)/NP)/PR
((S\S)\NP)/(S[b]\NP)
((S\NP)/(S\NP))/:
NP/(S[dcl]/NP)
NP/(N/PP)
((S\NP)/S)/NP
((((S[dcl]\NP)/(S[ng]\NP))/PP)/PP)/NP
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)
((S[to]\NP)/PP)/NP
(S/NP)/(S\NP)
(((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N)
(S[ng]\NP)/S[qem]
S[qem]/S[wq]
((N\N)/(S\NP))\((N\N)/NP)
((S[ng]\NP)/PP)/S[intj]
(NP/(S/(S\NP)))/(S\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N
((N/N)/(N/N))/(S[adj]\NP)
((NP/PP)/S)/PP
(PP/(S\NP))\(PP/(S\NP))
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)
((S[b]\NP)/NP)/PP
(NP\NP)/(S[pt]/NP)
(PP\PP)/((NP\NP)\(NP\NP))
(S[dcl]\NP[thr])/S[dcl]
(((N/PP)/S)\((N/PP)/S))/NP
(PP/NP)/(S\NP)
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)
(S/S)/S[em]
((PP\PP)/(S\NP))/NP
((S[dcl]\NP)/PP)/(S[to]\NP)
(S/S)/S[poss]
((NP/PP)\(NP/PP))\NP
((S[b]\NP)/(S[ng]\NP))/NP
(S[pt]\NP)/S[for]
((S[b]\NP)/((S[to]\NP)/NP))/NP
((S[pt]\NP)/PP)/(S[adj]\NP)
(S[adj]\NP)/S
(N\N)\NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))\(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(S[adj]\NP)/N
(S[dcl]\NP[expl])/S
(N/PP)/S[bem]
((S\NP[thr])/PP)/NP
(NP\NP)/N
((NP\NP)/(S/NP))\(NP/NP)
(S[em]/(S[b]\NP))/NP
((S[dcl]/S[dcl])\NP)/(S[b]\NP)
(((S\NP)\(S\NP))/S)\((N\N)/NP)
((S\NP)/(S\NP))/N[num]
((((S\NP)\(S\NP))/PP)/PP)/NP
NP/(NP/PP)
(S\S)/(S[b]\NP)
S[q]/PP
S[q]/S[qem]
(S\S)/N
(((NP\NP)/(NP\NP))/PP)/NP
(S[pt]\NP)/(S[to]\NP)
(S[inv]/NP)/NP[thr]
(NP\NP)/S[adj]
(S[b]\NP)/S[dcl]
((NP\NP)/PP)/PP
(N/N)\(S[adj]\NP)
(S[dcl]/(S[ng]\NP))/NP
(NP\NP)/((S[to]\NP)/NP)
((S[b]\NP)/S[bem])/PP
(S[dcl]\S[em])/S[qem]
(S[dcl]\NP)/(S[ng]\NP)
S[for]/((S[to]\NP)/NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)
(S[dcl]\(S[to]\NP))/(S[b]\NP)
(S\NP)/(S[dcl]\NP)
(((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl])\((N\N)/NP))/N
((N/(S\NP))\(N/(S\NP)))/NP
(N/N)/N
(S[dcl]\(S[to]\NP))/NP
(S[dcl]\(S[b]\NP))/NP
(((N/N)/(N/N))/((N/N)/(N/N)))\NP
(N/(S\NP))\(N/(S\NP))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)
((NP/NP)/(NP/NP))/N
(((S\NP)\(S\NP))/NP)/NP
((S/S)\NP)\NP
((S[adj]\NP)/(S[to]\NP))/PP
((N/N)\(N/N))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
((S[pss]\NP)/(PP/NP))/NP
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)
((S[adj]\NP)\(S[adj]\NP))\NP
((N\N)/NP)\((N\N)/NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)
S[wq]/N
(((NP\NP)/NP)/NP)/NP
S[dcl]\S[b]
(S/(S/(S\NP)))/(S\NP)
(N\N)/(S[to]\NP)
S/(S\NP)
(PP\NP)/(S\NP)
(S[dcl]\NP)/(NP\NP)
(((S[adj]\NP)/(S[adj]\NP))/NP)/N
(S[dcl]/PP)\NP
((NP\NP)/(NP\NP))/PP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
((N/PP)\(N/PP))/(S[dcl]\NP)
(S[pt]/S[dcl])/NP
(((S\NP)/S)/(S\NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
(((N\N)\PP)/((N\N)\PP))/NP
((NP/NP)\(NP/NP))/(((S\NP)\(S\NP))/NP)
(S[pss]\NP)/S[wq]
((N\N)\(N\N))/PP
S[asup]
(NP\NP)/(S[q]/NP)
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/NP
((S/S)\((NP\NP)/NP))/N
((S[b]\NP)/S[for])/(S[adj]\NP)
((S[ng]\NP)/S[em])/NP
((NP\NP)\NP)/(S[pt]\NP)
(PP/(S[pss]\NP))/NP
(S[pt]\NP)/(S[pt]\NP)
S[wq]/S[b]
((S[dcl]\(S[adj]\NP))\NP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
(((S\NP)/(S\NP))\(S\NP))/(S\NP)
(((S\NP)\(S\NP))/(S[b]\NP))/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))\(((N/PP)\(N/PP))\((N/PP)\(N/PP)))
S/(S/NP)
((N\N)\PP)\((N\N)\PP)
(NP/NP)\(NP/NP)
((S[pss]\NP)/PP)/PR
((S[b]\NP)/PP)/PR
(S[b]\NP)/(S[ng]\NP)
((S[pt]\NP)/(S[ng]\NP))/NP
((NP\NP)\NP)/(S[adj]\NP)
((S[pt]\NP)/PP)/(S[to]\NP)
(S[dcl]\NP)/S[wq]
((N\N)\(N\N))/((N\N)\(N\N))
(((S\NP)/NP)/NP)/PP
(((NP/NP)\(NP/NP))\((NP/NP)\(NP/NP)))/NP
((S[dcl]\NP[expl])/S[em])/NP
(S[pt]\S[dcl])/NP
((N\N)\NP)/(S[ng]\NP)
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))/NP
(N\NP)/(S\NP)
(NP/(S\NP))/N
(NP\NP)/S[intj]
((NP\NP)\(NP\NP))/(S[b]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[qem]
((NP\(NP/(S\NP)))/NP)/NP
(S[dcl]\S[dcl])\S[dcl]
(((S[dcl]\NP)\NP)/PP)/NP
((S\NP)/NP)/S
S[bem]/S[b]
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
(PP/PP)/PP
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP)/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S\NP)
((S[dcl]\NP[thr])/(S[ng]\NP))/NP
S[dcl]/S[qem]
(S/S)/NP
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S\NP[expl])/S)/S)/(S\NP)
((N/PP)\(N/PP))/N[num]
(N/N)/N[num]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S\NP)
((S\NP)/((S\NP)/NP))/NP
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]
((S[pss]\NP)/PP)/PP
((N/S)\(N/S))/((N/S)\(N/S))
S[dcl]\S[wq]
(((S\NP)/S)/PP)/(S\NP)
((N/PP)/(S[to]\NP))/PP
(S/S)/(S\NP)
(((N/PP)\(N/PP))\NP)/(S\NP)
(PP/NP)/(S[adj]\NP)
((NP/PP)/PP)/PP
((S[b]\NP)/(S[to]\NP))/PP
((S[b]\NP)/(S[to]\NP))/PR
S[wq]/NP
(S/S)/S[frg]
((N/N)\(N/N))/(S[adj]\NP)
(S/(S\NP))/NP[expl]
PP/S[to]
(:\NP)/PP
((NP\NP)/S)\((NP\NP)/NP{_*})
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP
(((N/N)/(N/N))\((N/N)/(N/N)))\(((N/N)/(N/N))\((N/N)/(N/N)))
NP/N[num]
((S[b]\NP)/(S[b]\NP))/(S[b]\NP)
((N\N)/PP)/N
(S\PP)/S
(S[ng]\NP)/(S[pss]\NP)
S[q]/(S[pss]\NP)
(PP/S)\((NP\NP)/NP)
(NP\NP)/S[qem]
((S\NP)\(S\NP))/S[qem]
N\N
N\S
(N/(S[ng]\NP))/PP
(((S\NP)/(S\NP))/PR)/NP
((N/PP)/PP)/(S\NP)
(NP/N)/(N/N)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP
((S\NP)\NP)/PP
((NP\NP)/(NP\NP))/N
(S[dcl]\S[for])/NP
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]
((NP\NP)/(NP\NP))/S
(S/S)/(S[dcl]/S[dcl])
(S[ng]\NP)/S[wq]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
S[wq]/S[q]
NP/(S[dcl]\NP{_*})
(((NP/PP)\(NP/PP))/((NP/PP)\(NP/PP)))/(((NP/PP)\(NP/PP))/((NP/PP)\(NP/PP)))
NP/(S/(S\NP))
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
(S\S)/(S\S)
(S[to]\NP)/(S[to]\NP)
((NP/PP)/PP)\((NP/PP)/PP)
NP/(S[adj]\NP{_*})
((S/S)/PP)/N
(S[qem]/PP)/(S[dcl]/NP)
((S\NP)/NP)/PR
((S\NP)/NP)/PP
(S[adj]\NP)/(S[to]\NP)
(((S\NP)/S)/PP)/NP
PP\NP[thr]
((((NP\NP)/NP)/NP)/NP)/NP
(S[wq]/S[q])\((NP\NP)/NP)
(S/S)/(S/S)
((S\NP[thr])/(S\NP))/(S\NP)
((S[dcl]\NP)/(S[adj]\NP))/PR
((S[dcl]\NP)/(S[adj]\NP))/PP
((S[pt]\NP)/S[dcl])/NP
(NP\(NP/(S[dcl]\NP)))/NP
S[dcl]\NP[expl]
(S[em]\NP)/(S[b]\NP)
(((S\NP)/PP)/PP)/(S\NP)
((S[b]\NP)/NP)/(S[to]\NP)
(S[dcl]\NP)/PP
((NP/S)\(NP/S))/NP
((S[dcl]\NP)/(S[pt]\NP))/NP
(((NP/NP)\(NP/NP))/(S\NP))/NP
PP/S[poss]
S[em]/(S[b]\NP)
((NP\NP)/(S/NP))/NP
(S[q]/S)/NP
(((S/S)\(S/S))\((S/S)\(S/S)))/NP
S[dcl]/(S[pt]\NP)
(S\S)/(S[adj]\NP)
((S/S)\(S/S))/S
(S\S)\S
((S/S)\(S/S))/N
(S[pss]\NP)/(S[pt]\NP)
(((S[ng]\NP)/(S[to]\NP))/NP)/NP
((S/S)/(S[adj]\NP))/NP
(((S[dcl]\NP)/S[dcl])/PP)/NP
(S[b]/(S[pt]\NP))/NP
((S[b]\NP)/PP)/(S[pss]\NP)
(NP/S)\NP
((S/S)/(S\NP))/(S\NP)
S[dcl]\(S[pt]\NP)
(NP\NP)/NP
(PP\NP)/S
(S[pt]\NP)/S[qem]
((S[pt]\NP)/S[em])/PP
((S[pt]\NP)/S[em])/PR
((S/S)/S[dcl])/(S[adj]\NP)
((S[qem]/PP)/(S[dcl]/NP))/N
(((S\NP)\(S\NP))\(S\NP))/(S\NP)
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))
((((S\NP)\(S\NP))\NP)/(S\NP))/NP
((NP/NP)/(NP/NP))/PP
(((S\NP)/((S\NP)/NP))/NP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)
((S\NP)/PP)/((S\NP)/NP)
(N/S)/PP
(NP/NP)\(S[ng]\NP)
(((NP\NP)/S)\((NP\NP)/NP))/N
((N/PP)\(N/PP))/S[b]
((N/PP)/S)/PP
((S[pt]\NP)/S[em])/NP
(S[dcl]\S[wq])/NP
(S/S)/(S[pss]\NP)
((S[qem]/S[dcl])\((NP\NP)/NP))/N
S[ng]/PP
((N\N)\(N\N))/S[dcl]
S[q]/S[em]
((S[dcl]\NP[expl])/S[em])/S[qem]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)
((NP/N)\(NP/N))/NP
((((S\NP)\(S\NP))/S[dcl])\((N\N)/NP))/N
((((S\NP)/PP)/PP)/NP)/PP
((S[b]\NP)/(S[pt]\NP))/NP
((((S\NP)/PP)/PP)/NP)/PR
S/(S[adj]\NP)
S/S[dcl]
(S[ng]\NP)/PR
(S[ng]\NP)/PP
((N\N)\(N\N))/(NP\NP)
((S[b]\NP)/(S[ng]\NP))/PR
((NP/PP)\(NP/PP))/NP
((N/N)/(N/N))/N[num]
(S[dcl]\PP)/NP
((S[dcl]\S[dcl])\S[dcl])/NP
(N\N)/S[poss]
(S[q]/NP)/NP[thr]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/((S[adj]\NP)/(S[adj]\NP))
((N/N)\(N/N))/N
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP
(((S[dcl]/S[dcl])\NP)/S[em])/NP
(S/(S[to]\NP))/NP
(((S\NP[thr])/(S\NP))/(S\NP))/NP
(S[dcl]\(S[pt]\NP))/NP
((NP\NP)/((S[b]\NP)/NP))/NP
((S\NP[expl])/S)/S
(S[dcl]\S)/NP
((S[qem]/S[dcl])/N)/(S[adj]\NP)
((((N\N)/NP)/NP)/NP)/NP
((S[b]\NP)/(S[adj]\NP))/PR
((S[b]\NP)/PP)/S[dcl]
((N/N)/(N/N))/(S[asup]\NP)
(S[for]/((S[to]\NP)/NP))/NP
((N\N)/(N\N))\NP
(S[dcl]\NP[expl])/(S[pss]\NP)
(((S\NP)\(S\NP))/NP)/(S\NP)
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)
(((S\NP)/PP)/((S\NP)/PP))/N[num]
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
S/NP
(S[adj]\NP)/(S[adj]\NP)
((S\NP[thr])/S)/NP
(NP/S)/(S\NP)
S[wq]/S[poss]
(N\N)/S[wq]
((S[dcl]\NP)/(S[dcl]\NP))/PP
(((S\NP)/PP)/NP)/NP
(NP/N)/PP
(S/PP)/PP
N\NP
((S[adj]\NP)/(S[adj]\NP))/S[dcl]
((NP\NP)\NP)/(S\NP)
((S/S)/(S/S))/PP
(S[dcl]\(S[to]\NP))/PP
(((N\N)\(N\N))/(S[dcl]\NP))/N
(S\NP[expl])/NP
S[qem]/(S[pt]\NP)
(S/(S\NP))\((NP\NP)/NP)
(((N/N)/(N/N))\((N/N)/(N/N)))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
((S[dcl]\S[dcl])/PP)/NP
(S[inv]/(S[b]\NP))/NP
(PP\NP)/NP
((S[b]\NP)/PP)/(S[adj]\NP)
(((S[b]\NP)/PP)/PP)/PR
(S[to]\NP)/(S[ng]\NP)
((NP/NP)/(NP/NP))/N[num]
N/N
(((S[b]\NP)/PP)/(S[adj]\NP))/NP
((S[pss]\NP)/S[em])/PP
S/(S[dcl]/(S[adj]\NP))
(((S[dcl]\NP[expl])/(S[to]\NP))/PP)/NP
(((NP/PP)/PP)\((NP/PP)/PP))/NP
S/(S[pt]\NP)
S[wq]/(S[b]\NP)
(PP/(S[to]\NP))/NP
((S[ng]\NP)/PP)/NP
S[dcl]/(S[to]\NP)
(NP\NP)/(S/PP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]
N/S
((S[dcl]\NP[thr])/(S[to]\NP))/(S[adj]\NP)
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
(PP/(S\NP))\((N\N)/NP)
(((N/PP)/PP)\((N/PP)/PP))/N[num]
(N/(S[dcl]\NP))/N
((S/S)\((NP\NP)/NP))/NP
(((NP\NP)/PP)\((NP\NP)/PP))/(NP\NP)
S[poss]/(S[adj]\NP)
((S[pss]\NP)/(S[adj]\NP))/NP
(((S\NP)/S)/NP)/PR
(PP\(S[adj]\NP))/(S[adj]\NP)
((S/S)\(S/S))\((S/S)\(S/S))
(NP\NP)/(S[dcl]/NP)
(((S\NP)\(S\NP))\((NP\NP)/NP))/N
((S[pt]\NP)/(S[b]\NP))/NP
((S/S)/(S/NP))/N
NP/(S[dcl]/NP{_*})
(S[dcl]\NP[expl])/S[em]
((S\(S\NP))\NP[expl])/(S\NP)
((S\NP)/(S\NP))/NP
((NP\NP)\(NP\NP))/(S[ng]\NP)
((S[dcl]\NP)/(S[pss]\NP))/NP
((S\NP)/(S[dcl]\NP))/N
NP\(NP/(S[dcl]\NP))
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)
(N\N)\((N\N)/NP)
((S[adj]\NP)\(S[adj]\NP))/S[poss]
S[q]/S[dcl]
(S[dcl]\(S[adj]\NP))/NP
((NP\NP)/(S\NP))/N
((S[dcl]\NP[expl])/S[dcl])/NP
(S[dcl]\NP[thr])/PP
S[inv]
(PP\PP)/N
(S\PP)/NP
((NP\NP)\(NP\NP))/PP
((S[ng]\NP)/PP)/(S[to]\NP)
(S[dcl]\NP)/(S[pss]\NP)
(PP\PP)/S
N/(S[adj]\NP)
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)
(S[dcl]/NP[expl])/NP
(((N\N)/S)\((N\N)/NP))/N
((S\NP)/(S\NP))/(S[to]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\PR
(((NP\NP)\PP)/((NP\NP)\PP))/NP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
((S[b]\NP)/PP)/(S[ng]\NP)
((S\NP)/PR)/NP
(((NP/PP)/PP)\((NP/PP)/PP))/N[num]
N/S[for]
((S/S)/(S\NP))/N
(S[dcl]\S[dcl])/NP
S[ng]
((S[dcl]\S[dcl])\NP)/PP
S[em]\NP
(NP\NP)\((NP\NP)/NP)
S[poss]/S[dcl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[inv]
(S[qem]/S[dcl])/N
(S[adj]\NP)/S[poss]
((S[adj]\NP)\(S[adj]\NP))/N
((N/PP)\(N/PP))/(S[ng]\NP)
((NP\NP)/S)\NP
S[dcl]/S[ng]
((N/(S\NP))\(N/(S\NP)))/(S[adj]\NP)
(NP\NP)\(NP\NP)
(((S\NP)\(S\NP))/(S\NP))\(NP/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(S[dcl]\(S[dcl]\NP))/NP
(S[pss]\NP)/S[em]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/N
((N/(S\NP))/PP)\((N/(S\NP))/PP)
((NP/NP)\(NP/NP))/(S\NP)
((N/PP)\(N/PP))/((N/PP)\(N/PP))
((S[dcl]\NP)/S[em])/(S[adj]\NP)
((:\NP)/PP)/NP
(((S[dcl]\NP[thr])/S[em])/PP)/NP
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)
((NP\NP)\NP)/(S[ng]\NP)
((S\NP)\(S\NP))/S[for]
((S\NP)/(S\NP))/PP
((S\NP)/(S\NP))/PR
((N/(S\NP))/PP)/PP
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)
(N\N)/S
((NP\NP)/(S[dcl]/NP))/N
(S[qem]/S[dcl])/(S[adj]\NP)
(N\N)/(S[dcl]/S[dcl])
(N\N)/(S/PP)
(((S\NP)\(S\NP))/S[dcl])/S[dcl]
((S/S)/(S[dcl]/NP))/N
((N/PP)/PP)/(S[adj]\NP)
(N\N)/N
NP\NP
((N/(S\NP))\(N/(S\NP)))/(S\NP)
PP/(S/NP)
(S[dcl]/S[em])/PP
((((S\NP)/(S\NP))/PP)/NP)/PR
((NP\NP)\(NP\NP))/(S[adj]\NP)
((PP\PP)/(S[ng]\NP))/NP
((S\NP)/PP)/(PP/NP)
((S[dcl]\NP)\NP)/S[em]
(S[qem]/(S[dcl]\NP))/N
(((NP/PP)/(S\NP))\((NP/PP)/(S\NP)))/(S\NP)
(N/PP)/N[num]
S[dcl]/(S[ng]\NP)
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
((N\N)\PP)/((N\N)\PP)
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP
((NP/PP)/(NP/PP))\NP
(S[b]\NP)/S[qem]
((S[adj]\NP)\(S[adj]\NP))/PP
(((S\NP)\(S\NP))/(S[dcl]\NP))\((N\N)/NP)
((N/PP)\(N/PP))/S[q]
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(NP/S)\(NP/S)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)
(S[dcl]\S[dcl])/PP
((S\NP)\(S\NP))/(S/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)
(N\N)\(N\N)
((N\N)\(N\N))/(S[b]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
(((S\NP)\(S\NP))/PP)/(S\NP)
(S\NP)/(PP/NP)
(((S[b]\NP)/PP)/NP)/PP
(((S[b]\NP)/PP)/NP)/PR
S[b]
((S[b]\NP)/(S[pss]\NP))/NP
((NP\NP)\NP[thr])/NP
((S\S)/S)/NP
(S[dcl]\NP)/(S[dcl]\NP)
((S[b]\NP)\NP)/(S[b]\NP)
((N\N)/(S[to]\NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/((S\NP)/(S\NP))
((S\NP)\(S\NP))/S[pss]
((N\N)\((N\N)/NP))/(S\NP)
S[for]/(S[b]\NP)
((((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP))))\(S\NP)
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)
((S[b]\NP)/S[qem])/NP
((S\NP)/S)/S
(((N\N)\NP)/(S\NP))\(((N\N)\NP)/(S\NP))
(S[dcl]\NP[expl])/PP
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)
((S[b]\NP)/(S[to]\NP))/NP
S[dcl]\(S[to]\NP)
(S[dcl]\NP)/S[em]
((NP\NP)/S[dcl])\((NP\NP)/NP)
((S[b]\NP)/NP)/(S[dcl]\NP)
(((N/N)\(N/N))/(S[adj]\NP))/NP
S[em]/S
PP/N
(S[wq]/NP)/NP
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)
((S[adj]\NP)/(S[adj]\NP))/NP
N\S[qem]
((S[ng]\NP)/((S[to]\NP)/NP))/NP
S[pt]/S[dcl]
(PP/S)\((N\N)/NP)
PP/S
((S[adj]\NP)\(S[adj]\NP))/S[pss]
((S/S)/(S/S))/(S[asup]\NP)
((S[b]\NP)\NP)/PP
(S[dcl]\NP)/S[adj]
PP\(S[adj]\NP)
((S\NP[expl])/(NP\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S
(NP\NP)/(S[asup]\NP)
S[dcl]\S[qem]
(((S\NP)/(S\NP))/PP)/NP[expl]
((S[b]\NP)/S[for])/NP
((((S\NP)/PP)/((S\NP)/PP))\(((S\NP)/PP)/((S\NP)/PP)))/NP
(N/PP)/(S[ng]\NP)
(((S\NP)\(S\NP))/(S[dcl]\NP))/N
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)
(N\N)/(S[pss]\NP)
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(((S\NP)\(S\NP))/S)\((NP\NP)/NP)
(S[dcl]\(S[b]\NP))/(S[adj]\NP)
((N\N)/S[dcl])\((N\N)/NP)
(((S\S)\NP)/PP)/NP
((NP/(S\NP))\(NP/(S\NP)))\((NP/(S\NP))\(NP/(S\NP)))
(S[b]\NP)/S[for]
(((S\NP)\(S\NP))/(S\NP))\((NP\NP)/NP)
((S[b]\NP)/(S[to]\NP))/(S[ng]\NP)
(((S[dcl]\S[dcl])\NP)/PP)/NP
S[as]/S[poss]
((S/PP)\NP)/(S\NP)
(S[dcl]\NP[expl])/(NP\NP)
((S/S)/S[dcl])/N
S[pss]
((N/N)\(N/N))\((N/N)\(N/N))
(N\NP)/PP
((NP\NP)/S)/NP
(S[dcl]/(S[adj]\NP))/NP
(S/S)/S[qem]
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP
((NP\NP)\S)/NP
(S[b]\NP)/S
((S[dcl]\NP)/S)/NP
((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP)
((S[dcl]\NP)/(S[to]\NP))/NP
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP
((S[dcl]\NP)/((S[to]\NP)/NP))/PR
((S[ng]\NP)/S[em])/PR
S[em]/(S[dcl]/NP)
((S[ng]\NP)/S[em])/PP
(NP\NP)\PP
(N\NP)/NP
(S\S)\NP
((S[dcl]\NP[expl])/S)/PP
(N/PP)\S
((N/PP)/(S\NP))\((N/PP)/(S\NP))
(((N/PP)/PP)\((N/PP)/PP))/PP
((S\NP[expl])/PP)/(S\NP)
(NP\NP)/S[dcl]
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
((NP/PP)\(NP/PP))/(S[ng]\NP)
(S[pss]\NP)/(S[pss]\NP)
(NP/PP)/(S\NP)
((S[dcl]/NP)\NP)/(S[b]\NP)
(S[pt]\NP)/S[em]
(((S[dcl]\S[dcl])\NP)/S[q])/PP
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)
((S[dcl]/PP)\NP)/NP
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP
(NP/N)\(NP[nb]/N)
((S[b]\NP)/S[em])/(S[to]\NP)
(NP/PP)/NP
((S[adj]\NP)\(S[adj]\NP))/S[frg]
((S[adj]\NP)/S[em])/(S[adj]\NP)
(((N/PP)/PP)/PP)\(((N/PP)/PP)/PP)
((S\NP)\(S\NP))/S[inv]
(S[pss]\NP)/S[dcl]
((N\N)/S)\((N\N)/NP)
((NP\NP)/(S\NP))/NP
((N\N)/(S[dcl]/PP))\((N\N)/NP)
((S\S)/(S[b]\NP))/NP
(S[to]\NP)\(S[adj]\NP)
(((S\NP)/NP)\NP)/PP
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N
(S\S)/(S[pt]\NP)
(S[q]/PP)/NP
((S[pt]\NP)/PP)/PP
S[to]\(S[to]\NP)
(((S[b]\NP)\NP)/NP)/NP
PP/(S[adj]\NP)
S[dcl]
(N/N)/NP
NP/(S[adj]\NP)
(PP/PP)/(PP/PP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/(((N/PP)\(N/PP))\((N/PP)\(N/PP)))
(((NP/NP)/(NP/NP))/PP)/(S\NP)
(S\S)/S[q]
(PP\NP)/S[qem]
((S[dcl]\NP)/(S[to]\NP))/PP
(NP\NP)\S[dcl]
((S[dcl]\NP)/(S[to]\NP))/PR
(S[dcl]\NP)/(S[adj]\NP)
(((N/PP)/PP)/PP)/PP
(((S\NP[thr])/PP)/PP)/NP
((S\NP)\(S\NP))/(S[to]\NP)
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]
(((S\NP[expl])/S)/PP)/(S\NP)
(((S[pt]\NP)/(S[to]\NP))/NP)/PR
((S[dcl]\S[dcl])\NP)/S[em]
(N/PP)/(S[to]\NP)
(((NP\NP)/PP)/PP)/NP
((NP\NP)/((S\NP)/NP))/NP
((S\S)/NP)/NP
((S\NP)\(S\NP))/S[frg]
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))\NP
(((S[pt]\NP)/PP)/PP)/NP
((S\NP)/(PP/NP))/NP
((S[dcl]\S[dcl])/S[dcl])/NP
(NP[nb]/N)\(NP[nb]/N)
(N\N)/S[b]
(PP/(S\NP))\((NP\NP)/NP)
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))
(PP\PP)\NP
((S\NP)/(S\NP))/(S\NP)
(((S\NP)\(S\NP))\NP)/(S\NP)
(S/S)/S[dcl]
(PP/NP)\NP
((S[pt]\NP)/S[qem])/(S[adj]\NP)
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(N/S[qem])\NP
((N\N)/(S[dcl]\NP))\((N\N)/NP)
(S\S)/((S[to]\NP)/NP)
(NP/(NP/PP))\NP
((S\S)\NP)/S[dcl]
(((S\NP)\(S\NP))/(S[adj]\NP))/NP
((S/S)/(S[adj]\NP))/NP[expl]
((S[pt]\NP)/S[qem])/NP
((NP/N)\(NP[nb]/N))/(NP[nb]/N)
(S\S)/(S/NP)
((S[pt]\NP)/S[for])/NP
N/S[b]
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
(((S\NP)\(S\NP))/N)/(S\NP)
((S[ng]\NP)/S[qem])/PP
(S[for]/(S[to]\NP))/NP
(S[dcl]/NP)/NP[thr]
(((S\NP)/(S\NP))/PP)/PR
(S\NP)/S
((S[dcl]\NP)/S[qem])/NP
S/((S[to]\NP)/NP)
((S[dcl]\NP)/S)/(S[to]\NP)
(S\NP)/N
(NP\NP)/(NP\NP)
(S[dcl]\S[qem])/NP
(NP\NP)/(S/S)
(N/PP)\S[qem]
((S\NP)/(S\NP))/S[frg]
(N\N)/S[pss]
(S[q]/S[dcl])/(S[b]\NP)
(N/N)/((S[to]\NP)/NP)
((N/PP)\(N/PP))/(S\NP)
((S[pt]\NP)/PP)/PR
(S[q]/(S[adj]\NP))/NP[expl]
PP/(S[b]\NP)
(S[dcl]\NP[expl])/(S[b]\NP)
(S\S)/S[pss]
(((S[b]\NP)/NP)\NP)/PP
((S\NP)/(S\NP))/S[dcl]
S[poss]/(S[ng]\NP)
((S[pss]\NP)/PP)/(PP/NP)
(S[dcl]\S[qem])/PP
(((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP)))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
((S\NP)/S)/PP
(((S[ng]\NP)/(S[to]\NP))/NP)/PR
(S[dcl]\S[qem])/(S[b]\NP)
((S[dcl]\NP)/PP)/(S[pt]\NP)
(((S\NP)/PP)/PP)/PR
(((S[b]\NP)/S[em])/PP)/NP
(N/N)/PR
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP
S[pss]\NP
(((S\NP)/(S\NP))/NP)/PR
(PP\PP)/S[qem]
(NP/(S/NP))/N
(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))/S
(((S\NP)\(S\NP))/(S\NP))/NP
(((S[pt]\NP)/PP)/PP)/PR
(S[frg]/NP)/NP
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)
((S/S)/PP)/NP
(((S\NP)\(S\NP))/(S/NP))/N
(((S\NP)/NP)/(S\NP))/NP[expl]
((S\S)\NP)/(S\NP)
(S[b]\NP)/(S[dcl]\NP)
((S[b]\NP)/(S[b]\NP))/PP
(S[dcl]\S[qem])\NP
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP
((NP\NP)\(NP\NP))/(S[dcl]\NP)
((NP\NP)/(NP\NP))/N[num]
((NP\NP)/S)\((N\N)/NP)
((S[ng]\NP)/S[qem])/NP
((N/S)\(N/S))/(S/NP)
S[wq]/S[dcl]
((N/N)/PP)/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[inv]
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/N
((NP/NP)/(NP/NP))/(S\NP)
((S[dcl]\S[dcl])\NP)/S[q]
(((NP/PP)/PP)/PP)/PP
S[q]/(S[pt]\NP)
N/NP
((NP/PP)/PP)/(S\NP)
(N/PP)/N
((S[qem]/S[wq])/(S[dcl]/NP))/N
((S[pss]\NP)/(S[to]\NP))/NP
((S[ng]\NP)/PP)/(S[adj]\NP)
((S[dcl]\NP)/S[q])/NP
(S\NP[thr])/(S\NP)
((N/PP)\(N/PP))/NP
((NP\NP)/(NP\NP))/(S[ng]\NP)
((NP/N)/PP)/(S[adj]\NP)
((N\N)/S[qem])\NP
(N/PP)/S
((S[dcl]\NP[expl])/S[dcl])/PP
((NP/PP)/S)\((NP/PP)/S)
S[adj]\NP
((N/(S\NP))\(N/(S\NP)))/((N/(S\NP))\(N/(S\NP)))
(((S[ng]\NP)/PP)/PP)/PR
(S[adj]\S[adj])/NP
S[dcl]\S[for]
(((((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))/S)\((NP\NP)/NP))/NP
((PP/NP)\(PP/NP))/S[dcl]
(S/S)/(S[ng]\NP)
S[wq]
((S\NP)\(S\NP))/(S[dcl]/NP)
(S/S)/S[ng]
((NP\NP)\(NP\NP))/NP
((S\NP)\(S\NP))\((S\NP)\(S\NP))
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)
(S[b]\NP)/PP
(S[b]\NP)/PR
(PP/S[dcl])\((N\N)/NP)
((S/S)/NP)/(S\NP)
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N
((S[adj]\NP)/(S[adj]\NP))/PP
((S[dcl]/S[dcl])\NP)/NP
(N\N)/(S[dcl]/NP)
(S[dcl]/S[dcl])\NP
(N/PP)/(S[adj]\NP)
(N/(S/(S\NP)))/(S\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S)\((NP\NP)/NP)
NP/(S[b]\NP{_*})
(S[pss]\NP)/S
((N/(S\NP))\(N/(S\NP)))\((N/(S\NP))\(N/(S\NP)))
(NP\NP)\NP[thr]
(((S\NP)/(S\NP))/PP)/N
((N/N)\(N/N))/((N/N)\(N/N))
(((NP/PP)/S)\((NP/PP)/S))/NP
(S[ng]\NP)/(S[pt]\NP)
(S[wq]/(S[q]/NP))/N
((N/(S[ng]\NP))/PP)/PP
((S[for]\NP[expl])/(S[to]\NP))/NP
(NP[nb]/N)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[bem])/NP
(N/N)/(S[adj]\NP)
(((S/PP)/(S/NP))/N)/(S\NP)
((((S[dcl]\NP)/PP)/PP)/NP)/NP
(S[ng]\NP)/(S[dcl]\NP)
((S[dcl]\NP)/S[qem])/(S[adj]\NP)
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)
(S[dcl]\(S[adj]\NP))\NP
((S/S)/(S/S))/S[dcl]
((N\N)/(S[dcl]\NP))/N
(S/PP)\NP[thr]
((S\NP)/((S\NP)/NP))/PR
(((S\NP)\(S\NP))\(S\NP))\NP
((S[dcl]\NP[expl])/(S[to]\NP))/PP
NP
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)
(S\NP)/(S\NP)
((S/S)/(S[b]\NP))/NP
((N/N)/(N/N))/(S\NP)
(N\N)/((S\NP)\(S\NP))
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
((NP\NP)/(NP\NP))/NP
(S/NP)/PP
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/(((N/PP)\(N/PP))/((N/PP)\(N/PP)))
((NP\NP)\((NP\NP)/NP))/(S\NP)
S[wq]/(S[b]/NP)
((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP))
(((S\NP[expl])/(S\NP))/NP)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
((S[dcl]\NP[expl])/(NP\NP))/NP
((S\NP)\(S\NP))/(S[ng]\NP)
((PP\NP)\(PP\NP))/NP
((NP/S)\(NP/S))/((NP/S)\(NP/S))
N/(S[dcl]\NP)
(N/N)/(S[asup]\NP)
(NP[nb]/N)/(S[asup]\NP)
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)
S[em]/(S[dcl]\NP)
((NP/N)/(N/N))\NP
((N\N)\NP)/S[dcl]
(NP\NP)/(S[adj]\NP)
(S\NP[thr])/NP
(S\NP[expl])/PP
(S[ng]\NP)/(S[ng]\NP)
(((N/PP)\(N/PP))\NP)/(S[b]\NP)
S[qem]/(S[dcl]/(S[adj]\NP))
(S[adj]\NP)/(NP\NP)
((S[b]\NP)/NP)\NP
(S[dcl]\S[em])/NP
((S\S)/(S\S))/S
(S[b]\NP)/(PP/NP)
(S[dcl]\NP[expl])/S[q]
(((N/PP)/PP)\((N/PP)/PP))/NP
((S[adj]\NP)/S[em])/PP
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]
(((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)))/(((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)))
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S\NP)
((S[dcl]\NP)/S[em])/PP
(((N/PP)/PP)\((N/PP)/PP))/(((N/PP)/PP)\((N/PP)/PP))
(((S\NP)/(S\NP))/S)/NP
((N\N)/(N\N))/NP
(NP\NP)/S[b]
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl]
((PP\PP)/(PP\PP))/NP
(((S[adj]\NP)/PP)/PP)/NP
(((S\NP)/(S\NP))/NP)/N
((S\NP)/PP)/((S\NP)/PP)
((S[b]\NP)/NP)/NP
((S[dcl]\NP)/S[em])/PR
((S/(S\NP))\((NP\NP)/NP))/NP
S[qem]/(S[dcl]\NP)
(S[dcl]\S[b])/NP
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP
S[em]/S[dcl]
(((N/PP)\(N/PP))/N)\NP
(PP\PP)/(S\NP)
(S[pss]\NP)/PR
(((S[adj]\NP)\(S[adj]\NP))/PP)/N
(S[pss]\NP)/PP
(NP/NP)/(S\NP)
(((NP/PP)/PP)\((NP/PP)/PP))/(((NP/PP)/PP)\((NP/PP)/PP))
((NP\NP)/S[pt])\((NP\NP)/NP)
((PP/PP)/PP)/(S\NP)
(S[dcl]/NP)/S[dcl]
((NP/NP)\(NP/NP))/NP
(S[qem]/((S[to]\NP)/NP))/N
(((N/N)/(N/N))/((N/N)/(N/N)))/(S\NP)
((S[dcl]\NP)/S[b])/NP
(N\N)/S[q]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP)/N
((NP/NP)/S[dcl])/(S[adj]\NP)
(((S\NP)/NP)/PP)/NP
(S/S)/N[num]
(NP\NP)\S
S[dcl]\S[pss]
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(S[dcl]\S[qem])/(S[adj]\NP)
(((S\NP)/(S\NP))/:)/PP
((S/S)/(S/S))/(S\NP)
((N/N)/(N/N))\(S\NP)
(S[ng]\NP)/(S[b]\NP)
(((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
((S[dcl]\NP)/(S[ng]\NP))/NP
N/(S[dcl]/(S[adj]\NP))
S[dcl]/(S[b]\NP)
(NP/((S\NP)/NP))/NP
(((S\NP)\(S\NP))/PP)/PP
((S\NP)\(S\NP))/(S\NP)
(S\S)/NP
(S[b]\NP)/S[pss]
((((NP/PP)/PP)/PP)\(((NP/PP)/PP)/PP))/NP
(S/S)/PP
(S[to]\NP)/(S[b]\NP)
((S[dcl]\NP)/NP)/(S[adj]\NP)
(S[b]\NP)/S[to]
NP/((S[to]\NP)/NP)
(NP/(N/PP))\NP
((S[b]\NP)/NP)/(S[b]\NP)
((N\N)/(S[to]\NP))\((N\N)/NP)
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/(S\NP)
(S[dcl]\(S[adj]\NP))/(S[b]\NP)
(N/N)/((S\NP)/NP)
(S[q]/(S[pt]\NP))/NP
(S[dcl]\NP)/S[to]
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/NP
S[q]/S
N\((N\N)/NP)
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP
(NP\(NP/(S\NP)))/NP
(N\N)/S[qem]
((S[ng]\NP)/(S[ng]\NP))/NP
((NP\NP)/(S/NP))/N
((S\NP[thr])/(S\NP))/NP
PP/S[wq]
S/S[em]
((S[b]\NP)/PP)/NP
(S[adj]\NP)/N[num]
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))\(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))
(S[pss]\NP)/NP
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/NP
(S[adj]\NP)\NP
((N/N)\(N/N))/(S[dcl]\NP)
S[qem]/(S[dcl]/NP)
(S\(S\NP))/S
((N\N)\NP)/(S[adj]\NP)
((S[b]\NP)/NP)/PR
S[frg]/NP
((S[dcl]\S[dcl])\NP)/(S[b]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((N\N)/NP)
((S\(S\NP))\NP)/PP
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)
(((S[ng]\NP)/(S[to]\NP))/PP)/NP
(N/(S[pss]\NP))/PP
(((N/N)/(N/N))/PP)/(S\NP)
S[dcl]\S[q]
((N\N)\(N\N))/(S[adj]\NP)
(((NP\NP)\(NP\NP))/(S\NP))/NP
((N\N)/(S/NP))/N
(((S\NP)/(S\NP))/(S[to]\NP))/N
((S/S)\(S/S))/(S[asup]\NP)
S[dcl]/(S[q]/NP)
(S[wq]/(S[dcl]\NP))/N
((S[dcl]\NP[thr])/PP)/NP
((S[pss]\NP)/(S[to]\NP))/(PP/NP)
(S\S)/N[num]
(S[pt]\NP)/(S[pss]\NP)
(N\N)/(S[b]/NP)
((S[b]\NP)/(S[adj]\NP))/NP
(PP/(S[ng]\NP))/NP
((S[pt]\NP)/((S[to]\NP)/NP))/NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[dcl]\NP)
((S\NP)\(S\NP))/(S[asup]\NP)
((NP/PP)\(NP/PP))/(S/NP)
(S[pt]\NP)/S[dcl]
(S/S)/(S[to]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/(S[b]\NP)
(S[dcl]\NP)/S[dcl]
(((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP)))/NP
S[dcl]\S
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)
(((S\NP)/S)/NP)/NP[expl]
((S/S)\(S/S))/(S[dcl]\NP)
((S[dcl]\NP[expl])/(S[ng]\NP))/NP
((S[dcl]\NP)/(S[adj]\NP))/NP
((S/S)/(S\NP))/NP[thr]
((NP\NP)/S)\((NP\NP)/NP)
(S[dcl]/(S[adj]\NP))/NP[expl]
((PP/NP)\(PP/NP))/S
((S[b]\NP)/S[em])/(S[adj]\NP)
((N/PP)/PP)\((N/PP)/PP)
(((S\NP)\(S\NP))/(S[q]/NP))/N
(((N/PP)/PP)\((N/PP)/PP))/N
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]
((N\N)/(S/NP))\(NP/NP)
((S[dcl]\NP)\NP)/(S[ng]\NP)
S[qem]/(S[to]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
(S[qem]/(S[to]\NP))\((N\N)/NP)
NP\S
((S\NP)/(S\NP))\NP
N/PP
N/PR
(((S\NP)/PP)/(S\NP))/NP
S/(S[dcl]\NP)
NP/(N/PP{_*})
(N/S[em])/PP
((S\NP)\(S\NP))\PP
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))
(NP/(S[dcl]/NP))/N
NP\N
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S\NP)
((S\NP)\(S\NP))/S[adj]
(S\NP[expl])/(S\NP)
(S/PP)/(S\NP)
N/(S[to]\NP)
(S\(S\NP))\(S\(S\NP))
(((S[dcl]\NP)/(S[to]\NP))/PR)/NP
(S/S)\((N\N)/NP)
(((S\NP[expl])/(S\NP))/PP)/(S\NP)
((S\(S\NP))\NP)/S
(((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP)
((S[ng]\NP)/S)/NP
(S/S[dcl])/(S[adj]\NP)
((PP/PP)/PP)/(S[adj]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/NP
((NP\NP)\PP)\((NP\NP)\PP)
((S/(S\NP))/NP)/(S\NP)
((S[adj]\NP)/NP)/(S[adj]\NP)
S[poss]/(S[to]\NP)
(S/(S\NP))/NP
S[b]\NP[thr]
(((S\S)\(S\S))\((S\S)\(S\S)))/S
(S[dcl]\NP)/((S[to]\NP)/NP)
((S\NP)\(S\NP))\NP
((S[dcl]/S[dcl])\NP)/(S[pss]\NP)
(NP/(S\NP))/PP
(((NP\NP)/(S\NP))\(NP/NP))/N
((N/PP)\(N/PP))/(S[adj]\NP)
N/S[dcl]
((S/PP)/PP)/NP
(NP\NP)/(S[b]/NP)
((NP/NP)\(NP/NP))\((NP/NP)\(NP/NP))
((S[dcl]\NP)\NP)/(S[to]\NP)
(S[dcl]\NP[thr])/(S[b]\NP)
((S[dcl]\NP)/PP)/(S[adj]\NP)
(((N/N)\(N/N))\((N/N)\(N/N)))/N
(NP\NP)/S[pss]
((NP\NP)/NP)/(S\NP)
(((S[b]\NP)/(S[to]\NP))/PP)/NP
(PP\(S\NP))/(S\NP)
(S/NP)/S
((S/S)\((N\N)/NP))/N
((S[dcl]\NP)/S[em])/NP
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)
((S\NP)\(S\NP))/S
((NP\NP)/(NP\NP))\NP
NP/N
((S[pt]\(S[dcl]\NP))\NP)/PP
(S[adj]\NP)/S[for]
S[frg]/S[em]
(S/(S/NP))/NP
S/(S[ng]\NP)
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))
NP/S
NP/(NP/PP{_*})
(S[dcl]/(S[to]\NP))/NP
((S[ng]\NP)/(S[b]\NP))/NP
((S\NP)\(S\NP))/N
(N\N)/(S/NP)
((S/S)/(S/S))/N
(N\N)/((S\NP)/NP)
((S[adj]\NP)\NP)/(S[pss]\NP)
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)
(S[dcl]\S[em])/(S[b]\NP)
((N\N)/NP)/(S\NP)
((S[ng]\NP)/(S[to]\NP))/NP
(S[dcl]\NP[expl])/(S[to]\NP)
(S[b]\NP)/(S[to]\NP)
((S\NP[expl])/NP)/(S\NP)
(S[q]/(S[b]\NP))/NP
((S/S)/(S/S))/S
((N/N)/(N/N))/N
(S[dcl]\NP[thr])/(S[adj]\NP)
((S[qem]/S[dcl])\((N\N)/NP))/N
((S\NP)/S)/PR
((S[ng]\NP)/S[dcl])/NP
((S[dcl]\NP)/S[for])/NP
S\NP[thr]
(S[dcl]\S[b])\NP
(NP/PP)/PR
(NP/PP)/PP
((PP\PP)\(PP\PP))/S[dcl]
S[adj]/S[adj]
S[dcl]\S[em]
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]
(S[dcl]/(S[b]\NP))/NP
(N/N)/(N/N)
((PP\PP)/S[qem])\NP
(S[pt]\NP)/S[pss]
(NP/(S\NP))\(NP/(S\NP))
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/N
S[adj]
(NP\NP)/(S[pt]\NP)
((S[b]\NP)\NP)/(S[adj]\NP)
(PP/PP)/S[dcl]
((((S[dcl]\NP)/(S[to]\NP))/PP)/NP)/PR
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(S[dcl]/S[dcl])/NP
((N/N)\(N/N))/(S[b]\NP)
((S[dcl]\NP)/S[for])/(S[adj]\NP)
(N/N)\NP
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N
(NP[nb]/N)\NP
(S[dcl]\S[dcl])\NP
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))
((NP/NP)/(NP/NP))/(S[adj]\NP)
((S[dcl]\NP)\NP)/(S[pt]\NP)
((N\N)/PP)/PP
(S[pt]\NP)/(S[b]\NP)
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP
((S[pss]\NP)/NP)/(S[to]\NP)
(((S\NP)/PP)/((S\NP)/PP))/N
((S[dcl]\PP)/NP)/(S[b]\NP)
(S[to]\NP)/NP
((S[ng]\NP)/S[dcl])/(S[adj]\NP)
PP/N[num]
((S\S)\NP)/NP
NP\((NP\NP)/NP)
(((NP/PP)/PP)/PP)\(((NP/PP)/PP)/PP)
((S\S)\S)/NP
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)
(((S/S)\NP)/S)/NP
(S[dcl]\NP)/S[qem]
((((S[dcl]\NP)/PP)/PP)/NP)/PR
PP\(PP/NP)
(S[pss]\NP)/(PP/NP)
S[dcl]/S[dcl]
(((S\NP)/(S\NP))/NP)/NP[expl]
((S\S)\NP)/S
((PP\PP)/(PP\PP))/N
S[wq]/(S[q]/(S[adj]\NP))
(S\S)/(S\NP)
((S[dcl]\NP)/S[dcl])/NP
(S[ng]\NP)\(S[adj]\NP)
(S[dcl]/(S[pt]\NP))/NP
(((S[pt]\NP)/(S[to]\NP))/PP)/PP
((S[dcl]\S[dcl])\NP)/NP
(((S[pt]\NP)/(S[to]\NP))/PP)/PR
((S\S)\(S\S))/NP
((N/S)\(N/S))/(S[dcl]/NP)
(((N\N)\(N\N))\((N\N)\(N\N)))/(((N\N)\(N\N))\((N\N)\(N\N)))
((S[adj]\NP)\(S[adj]\NP))/N[num]
((S[dcl]\NP)/S[wq])/NP
(((S\NP)\(S\NP))/(S\NP))\((N\N)/NP)
(S[b]\NP)/(S[pt]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)
(S[pt]\NP)/S
(((S[dcl]\NP[expl])/S[em])/PP)/(S[adj]\NP)
((S[b]\NP)/S[em])/PR
S\PP
((S[b]\NP)/S[em])/PP
(((S[ng]\NP)/PP)/NP)/NP
(((S[b]\NP)/(S[to]\NP))/NP)/PR
((S[dcl]\(S[b]\NP))\NP)/PP
NP/NP
((NP/NP)/(NP/NP))\(S[adj]\NP)
(S[wq]/PP)/N
((NP/S)\(NP/S))/S
(NP/(S/NP))/NP
((S\NP)/(S\NP))/(S[ng]\NP)
((((NP\NP)\(NP\NP))/S)\((NP\NP)/NP))/NP
((S[dcl]\NP)/PP)/(S[ng]\NP)
((S\NP)\(S\NP))/S[b]
((S[ng]\NP)/(S[pt]\NP))/NP
(((S\NP)/NP)/(S\NP))/NP
(S[dcl]\(S[ng]\NP))/(S[b]\NP)
S\NP[expl]
(N/(S\NP))/N
(NP/PP)/N[num]
(((S\NP)\(S\NP))/S)/PP
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP
(((NP\NP)\NP)\((NP\NP)\NP))/PP
(((S\NP[thr])/S)/PP)/NP
((S\PP)/NP)/(S\NP)
(((S[ng]\NP)/PP)/PR)/NP
((N/S)\(N/S))/N
(((S[pt]\NP)/PP)/PR)/NP
((S\NP)\(S\NP))/S[ng]
((S[dcl]\(S[b]\NP))\NP)/S[dcl]
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
((S/S)\NP)/(S[ng]\NP)
((S[pt]\NP)/(S[b]\NP))/NP[expl]
S[q]\S[dcl]
(NP\NP)/S[inv]
(((S\NP)/PP)/PP)/NP
(S\NP)/PR
(S\NP)/PP
(S[wq]/(S[dcl]/NP))/N
((S[adj]\NP)/PP)/(S[adj]\NP)
(S[dcl]\NP)/(S[pt]\NP)
(N\NP)/(N\NP)
((((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP))/(((S\NP)\(S\NP))/NP)
(S[q]/(S[dcl]\NP))/NP
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
((((N\N)\(N\N))\((N\N)\(N\N)))\(((N\N)\(N\N))\((N\N)\(N\N))))/NP
((((S\NP)/PP)/PP)/PP)/NP
((N/N)\(N/N))/PP
PP\NP
((S[dcl]\NP)/PR)/NP
(S\NP[thr])/PP
((S\NP)\(S\NP))/S[poss]
(((N/N)/(N/N))/PP)/(S[adj]\NP)
(NP/PP)/S
(S/S)/(S[dcl]/NP)
PP/(S\NP)
(((S[dcl]\NP)/(S[to]\NP))/NP)/PR
NP/(S\NP)
((S\S)\(S\S))/N
((N/N)\(N/N))/NP
(S[b]\NP)/S[em]
(((S[pt]\NP)/PP)/PP)/PP
(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
(S[dcl]\NP[expl])/S[for]
(S[ng]\NP)/S[pss]
(((S[pt]\NP)/(S[ng]\NP))/PP)/NP
(((S[b]\NP)/(S[to]\NP))/NP)/NP
(NP\NP)/S[wq]
((N\N)\NP)/(S\NP)
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)
((S\NP)/S)/(S\NP)
S[frg]/PP
(S[pt]\NP)/(S[ng]\NP)
((((S\NP)\(S\NP))/S)\((NP\NP)/NP))/NP
N/S[bem]
(N/S)\NP
((S\NP)/PP)/S
((S\NP)/PP)/N
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)
((S[b]\NP)\NP)/S[dcl]
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]
(NP/NP)/((S\NP)/NP)
((S\NP[expl])/S)/PR
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))
(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))/(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))
(S/S)/S[pss]
(NP/(S[dcl]\NP))/N
((NP\NP)/(S[ng]\NP))/NP
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)
N/((S[to]\NP)/NP)
((S\NP)/(S\NP))/(S[b]\NP)
NP/(S\NP{_*})
((S/S)/(S[to]\NP))/NP
(S/(S\NP))/N
((S[b]\NP)/S[poss])/NP
((NP/S)/PP)\((NP/S)/PP)
(N/S)/(S\NP)
(S/(S\NP))/(S\NP)
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
(((S[pt]\NP)/PP)/NP)/NP
((N/PP)/S[em])/PP
((N/N)\(N/N))/(S\NP)
((N\N)/NP)/(S[adj]\NP)
((NP/(S\NP))/PP)/PP
NP\(NP/(S\NP))
(S/S)\(S/S)
S[asup]\NP
(S[adj]\NP)/(S[ng]\NP)
(NP\NP)/S[em]
((S[pt]\NP)/S)/NP
((S/S)\(S/S))/((S/S)\(S/S))
(((S[b]\NP)/S[for])/NP)/PR
((S[dcl]\S[q])\NP)/S[dcl]
(S[dcl]\NP)/S[b]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP
((NP\NP)/((S[to]\NP)/NP))/NP
((S\NP)/(S\NP))\(S\NP)
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP
((S/S)\NP)/NP
((S[dcl]\(S[b]\NP))\NP)/NP
((NP/(S\NP))\(NP/(S\NP)))/(S\NP)
S[dcl]\(S[dcl]\NP)
(PP\NP[thr])/NP
(((S\NP)/PP)/NP)/(S\NP)
((S[pt]\NP)/S[em])/(S[adj]\NP)
(S[dcl]\S[qem])/S[em]
S[ng]/S[em]
PP/(S[dcl]\NP)
(PP/(S[dcl]\NP))\((N\N)/NP)
(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))\(((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))
(S[ng]\NP)/S[bem]
((NP\NP)\NP)/(S[to]\NP)
S[em]/NP
((N/(S\NP))\(N/(S\NP)))/N
(S[dcl]\S[em])/S[dcl]
(((N\N)\(N\N))/((N\N)\(N\N)))/(((N\N)\(N\N))/((N\N)\(N\N)))
(((N/N)/(N/N))/((N/N)/(N/N)))\(S\NP)
(((N/N)/(N/N))/((N/N)/(N/N)))\(((N/N)/(N/N))/((N/N)/(N/N)))
((N/N)/(N/N))/((N/N)/(N/N))
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)
(PP/PP)/(S[asup]\NP)
((((S\NP)/PP)/((S\NP)/PP))\(((S\NP)/PP)/((S\NP)/PP)))/N
S[frg]/N
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S\NP)\(S\NP))/S[wq]
(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)
(N\N)\PP
S[frg]/S
(S[dcl]\(S[pss]\NP))/NP
((S\NP)\(S\NP))\(S\NP)
S/(S[b]\NP)
(S\S)/PP
((((S\NP)/(S\NP))/PP)/PP)/NP
(S\NP)\NP
(((S[b]\NP)/PR)/NP)/NP
(NP/N)\NP
S[qem]/(S[b]\NP)
PP/S[dcl]
((S\NP)\(S\NP))/S[dcl]
S[pt]
(PP\PP)/(S[b]\NP)
(PP\PP)/NP
(((S\NP)/PP)/((S\NP)/PP))\(((S\NP)/PP)/((S\NP)/PP))
(NP\NP)/((S[dcl]\NP)/NP)
(((S/S)\(S/S))/PP)/N
(NP/NP)/PP
(NP/NP)/PR
(((S\NP)/S)/S)/(S\NP)
((NP\NP)\(NP\NP))\NP
S[wq]/(S[to]\NP)
((S/S)/(S/S))/(S[adj]\NP)
(NP/NP)/N[num]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S/NP)
(S[pt]\NP)/NP
(NP/((S[to]\NP)/NP))/N
((N/PP)/S)\((N/PP)/S)
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)
((S[pt]\NP)/(S[ng]\NP))/PP
((N/PP)\(N/PP))/S[dcl]
((NP/PP)\(NP/PP))/N[num]
((S\NP[expl])/(S\NP))/(S\NP)
N
(((S\NP)/S)/PP)/PR
(((S[b]\NP)/NP)/PP)/PP
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP
(((S[b]\NP)/NP)/PP)/PR
(PP/NP)/(PP/NP)
(NP/NP)/S[dcl]
(((S[dcl]\NP)/PP)/PR)/NP
(NP/(S[to]\NP))/N
S[inv]/NP
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/N[num]
((S/NP)\NP)/(S\NP)
N/(S/(S\NP))
(((S\NP)/(S\NP))/(S\NP))/NP[expl]
(NP/NP)/NP
((S[pt]\NP)/NP)/NP
((S[dcl]\NP)/NP)/PR
((NP\NP)/(S/PP))\((NP\NP)/NP)
(((N/(S\NP))\(N/(S\NP)))/((N/(S\NP))\(N/(S\NP))))/NP
((S[pt]\NP)/S[dcl])/PP
(((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP)/N)\NP
PP/S[ng]
(((N/(S\NP))\(N/(S\NP)))\((N/(S\NP))\(N/(S\NP))))/NP
(PP\PP)/(S[ng]\NP)
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((S\NP)\(S\NP))/(S[q]/NP)
(S/S)\(S\NP)
(S[pt]\NP)/(S[dcl]\NP)
(((S[pss]\NP)/PP)/PP)/NP
((N\N)/(N\N))/S[dcl]
(S[q]/S[em])/NP
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)
(PP/PP)/(S\NP)
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP
((S[adj]\NP)/(S[adj]\NP))/N
(S[qem]/(S[dcl]/NP))/N
PP/(S[dcl]/NP)
((S\NP)/NP)\NP
(((S[dcl]\NP[expl])/(S[to]\NP))/PP)/(S[adj]\NP)
(PP/PP)\(S\NP)
((S[qem]/(S[to]\NP))\((N\N)/NP))/N
(S[dcl]\NP)/(S[b]\NP)
((N\N)\NP)\((N\N)\NP)
(NP/NP)\NP
((S\NP)/(S\NP))/((S\NP)/(S\NP))
(NP/NP)\(S[to]\NP)
((NP\NP)/(S[to]\NP))/NP
(((S/S)\(S/S))/PP)/NP
(N\N)/(S[b]\NP)
(S[pt]\NP)/PR
(S/(S[pt]\NP))/NP
(S[pt]\NP)/PP
((S\NP)\(S\NP))/NP
((NP/PP)\(NP/PP))/(S\NP)
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/N
(((S[b]\NP)/(S[to]\NP))/(S[ng]\NP))/NP
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S
(((S\NP)\NP)/NP)/NP
((NP/NP)\(NP/NP))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((S[dcl]\NP[expl])/PP)/(S[adj]\NP)
S[q]/(S[dcl]\NP)
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)
(S[adj]\NP)/S[qem]
S[em]/S[wq]
S[adj]\S[adj]
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP
(((NP/PP)\(NP/PP))/((NP/PP)\(NP/PP)))/NP
S[q]
(((S\NP)/PP)/((S\NP)/PP))/(((S\NP)/PP)/((S\NP)/PP))
((NP\NP)\NP)/N
((S[adj]\NP)\NP)/S[em]
S[dcl]\NP[thr]
((NP\NP)\(NP\NP))/S
((S[ng]\NP)/NP)/PP
(S[adj]\S[adj])/S[dcl]
(((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP)))\(((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP)))
((NP\NP)\(NP\NP))/N
((S[dcl]\NP[thr])/S[em])/PP
((S\S)/(S\NP))/NP
(S[inv]/NP)/NP
N/N[num]
(S[wq]/(S[to]\NP))/(S[adj]\NP)
((NP/NP)\(NP/NP))/N
(((S[dcl]\NP)/S[qem])/PP)/PR
(N/(S[to]\NP))/PP
(S[pss]\NP)/(S[ng]\NP)
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N
((NP\NP)\NP)/(S[b]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)
S/PP
((S/(S\NP))\((NP\NP)/NP))/N
(((S\NP)\NP)/PP)/NP
((S[b]\NP)/PP)/PP
((S/S)/S)/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/((S\NP)/(S\NP))
(NP\NP)/((S[b]\NP)/NP)
((NP\NP)/(NP\NP))/(S[asup]\NP)
((S[b]\NP)/S)/NP
((S[pt]\NP)/(S[to]\NP))/NP
((N\N)\(N\N))/S
((NP\NP)/(S[dcl]\NP))/N
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP)/N
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))
((S\(S\NP))/NP)/(S\NP)
(S[adj]\NP)/NP
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
(S/(S[to]\NP))/N
S[b]\S[dcl]
(((S\NP)\(S\NP))\(S[adj]\NP))\NP
S[q]/NP
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/PP
((N/PP)\(N/PP))/PP
((S[q]/S[dcl])/(S[b]\NP))/NP
(S[qem]/((S[b]\NP)/NP))/NP
((NP/N)/PP)/(S\NP)
((S[dcl]\S[dcl])\NP)/PR
S[intj]\NP
(S[b]\NP)/(S[adj]\NP)
(S[em]/(S[pss]\NP))/NP
((S[b]\NP)/(S[adj]\NP))/PP
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))
((S/PP)/(S/NP))/NP
(NP/NP)/(NP/NP)
(((S[dcl]\NP)/PP)/PP)/PR
(((S[dcl]\NP)/PP)/PP)/PP
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)
((S\S)\NP)/PP
((S\S)\NP)/PR
S/(S/(S\NP))
((N\N)/(S[ng]\NP))/NP
(N\N)/((S[to]\NP)/NP)
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)
(S[dcl]\PP)/S[qem]
(S[dcl]/NP)/NP
((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP
(PP\PP)/N[num]
(NP/PP)/N
(S[dcl]\NP)/S[q]
((N\N)\(N\N))\((N\N)\(N\N))
((NP\NP)/S[dcl])\((N\N)/NP)
(S\(S\NP))\NP
(((N/PP)\(N/PP))/S[dcl])\((N\N)/NP)
(PP\PR)/NP
(((S\NP)\(S\NP))/(S\NP))/N
((((S\NP)/PP)/PP)/(S\NP))/NP
((S[dcl]\NP[expl])/S)/(S[adj]\NP)
((NP\NP)/S[qem])\NP
(NP/(S\NP))/(S/NP)
((S\NP)/((S\NP)/NP))/(S\NP)
N/S[em]
(N/PP)/NP
(N/S)\(N/S)
N/((S\NP)/NP)
((NP\NP)/NP)/(S[adj]\NP)
S[pt]\(S[dcl]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)
(S[to]\NP)/PP
((N\N)/(N\N))/N
((N\N)/(N\N))/S
(N\N)/(S/S)
:
((S\NP)\(S\NP))/N[num]
((S[ng]\NP)/S[em])/(S[adj]\NP)
S\S
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S)\((N\N)/NP)
(PP\NP)/(S[b]\NP)
((N/N)/(N/N))\NP
(S\S)/(S[dcl]/NP)
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP
(S[ng]\NP)/NP
((S/S)\NP)/(S\NP)
(S[dcl]/PP)/NP
((N\N)/S)\((NP\NP)/NP)
S[wq]/(S[dcl]/NP)
(S[q]/(S[ng]\NP))/NP
(S[for]/(S[b]\NP))/NP
((S[pt]\NP)/S[bem])/PP
((S[ng]\NP)/S)/PP
(S[inv]/(S[adj]\NP))/NP
((S\S)/(S\S))/((S\S)/(S\S))
((N\N)\(N\N))\NP
(S\S)/(S[to]\NP)
((PP/NP)\(PP/NP))/NP
(N/PP)/PP
(N/PP)/PR
(N/(S[b]\NP))/(S[dcl]/NP)
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)
(S\NP)/(NP\NP)
NP/S[dcl]
((S/PP)\NP)/NP
((NP\NP)\(NP\NP))/(S\NP)
(S\S)/S[dcl]
((NP/PP)/(S\NP))/PP
((S\(S\NP))/NP)/S
((N/PP)\(N/PP))\((N/PP)\(N/PP))
(S[b]\NP[thr])/NP
((S[dcl]\NP)/S[dcl])/PP
((S[dcl]\NP)/S[dcl])/PR
(NP\NP)/S[q]
((S[dcl]/S[dcl])\NP)/S[dcl]
S[poss]/(S[pss]\NP)
(S/NP)\NP
(((S[ng]\NP)/PP)/NP)/PR
(((S[ng]\NP)/PP)/NP)/PP
(((S\NP)\(S\NP))/(S[to]\NP))/NP
((S/S)/(S[ng]\NP))/NP
(N\N)/(S[dcl]\NP)
(S/S)/S
(S/S)/N
(S[dcl]\S[em])/(S[adj]\NP)
(S[q]/(S[pss]\NP))/NP
S[em]/S[frg]
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N
((S[b]\NP)/PR)/NP
((S\S)\(S\S))/S
((NP\NP)/(NP\NP))/(S\NP)
N\N[num]
S[wq]/(S[dcl]\NP)
(((S[adj]\NP)\(S[adj]\NP))/NP)/NP
((NP\NP)\NP)/PP
(((S[dcl]\NP)/PP)/(S[pt]\NP))/NP
(PP/S)\(PP/S)
(S\NP)/(S[b]\NP)
(S[ng]\NP)/(S[to]\NP)
((NP\NP)/(S[dcl]\NP))\(NP/NP)
(S[b]\NP[thr])/(S[to]\NP)
(S[pss]\NP)/S[to]
(((S\NP)/(NP\NP))/NP)/(S\NP)
(S[pss]\NP)/(S[b]\NP)
((N/PP)\(N/PP))/(S[asup]\NP)
((PP\PP)\(PP\PP))/S
((S/(S\NP))\((N\N)/NP))/N
(NP/PP)/(NP/PP)
(PP\NP)/S[dcl]
(S/(S/NP))/N
(S[dcl]\NP[thr])/(S[to]\NP)
(((NP\NP)\NP)/(S\NP))\(((NP\NP)\NP)/(S\NP))
(((N\N)\(N\N))/(S[b]\NP))/NP
(((N\N)/PP)/PP)/N
N/(S/NP)
(((S\NP)\(S\NP))\NP)/(S[b]\NP)
(((S\NP)/(S\NP))/PP)/(S\NP)
((S\NP)\NP)/(S\NP)
(S[dcl]\NP)/S[pss]
((S\S)\(S\S))/((S\S)\(S\S))
((S/S)\(S/S))/PP
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP
((S[dcl]\NP[expl])/S[q])/S[qem]
S[to]
(S\(S\NP))/(S\NP)
(PP\PP)/(S[dcl]\NP)
((PP\PP)\(PP\PP))/(S/NP)
(((S\NP)\(S\NP))/N)/(S[asup]\NP)
(NP/NP)/S
(((N/N)\(N/N))/(S\NP))/NP
S[pt]\S[dcl]
((S[ng]\NP)/NP)/(S[adj]\NP)
(S[adj]\NP)/(S[pss]\NP)
((N\N)/(N\N))/((N\N)/(N\N))
S\NP
((((S[dcl]\NP)/PP)/PP)/NP)/PP
((S[pss]\NP)\NP)/(S[pt]\NP)
(NP/NP)/N
((N/S)/PP)\((N/S)/PP)
((S[dcl]\NP)/S[to])/NP
((S[dcl]\NP)/PP)/NP
(S[dcl]\S[qem])/(S[pt]\NP)
(S[dcl]\S[dcl])/S[dcl]
((S[dcl]/PP)\NP)/(S[adj]\NP)
(S[b]\NP)\NP
((((S\NP)\(S\NP))/S)\((N\N)/NP))/N
(((S[dcl]\NP)/PP)/NP)/PP
(((S[dcl]\NP)/PP)/NP)/PR
(((S[ng]\NP)/(S[to]\NP))/PR)/NP
((N/N)/(N/N))\(S[adj]\NP)
PP\((N\N)/NP)
(S/S)/(S/NP)
(((S[b]\NP)/(S[ng]\NP))/NP)/NP
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)
(((S\NP)/PP)/PR)/NP
(S[b]\NP)/S[poss]
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))
S[qem]/(S[adj]\NP)
((S[pt]\NP)/PR)/NP
((((NP/PP)\(NP/PP))\((NP/PP)\(NP/PP)))/S)\((NP\NP)/NP)
((S/S)\(S[adj]\NP))/S[dcl]
((NP\NP)\NP)/S[dcl]
(S[pss]\NP)/S[qem]
((S[pt]\NP)/NP)/(S[dcl]\NP)
(NP/PP)\S
(((NP\NP)\PP)\((NP\NP)\PP))/NP
S[em]/S[b]
(S/NP[expl])/NP
(S[dcl]/PP)\NP[thr]
(S[dcl]\(S[pss]\NP))/(S[b]\NP)
((S\S)/PP)/NP
((S\S)/(S[to]\NP))/NP
(((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S)\((N\N)/NP))/N
(N/PP)\(N/PP)
((S/S)\(S[adj]\NP))/(S[adj]\NP)
((S[b]\NP)\NP)/S[em]
((S[dcl]\NP[expl])/S[em])/PP
(((S[pt]\NP)/PP)/NP)/PR
((NP/NP)\(NP/NP))/(NP/NP)
((S[b]\NP)\NP)/NP
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))
(N\N)/S[inv]
((N/PP)\(N/PP))/(S[dcl]/NP)
((((NP/PP)/PP)/PP)\(((NP/PP)/PP)/PP))\NP
N/S[poss]
((PP/NP)/(S\NP))/NP
((S[adj]\NP)/(S[adj]\NP))/N[num]
(S[dcl]\(S[to]\NP))/(S[to]\NP)
((NP/NP)\NP)/N[num]
S[b]\S[qem]
((S\NP)/(S\NP))/S[pss]
((NP\NP)/PP)/((NP\NP)/PP)
((S\(S\NP))\NP)/NP
((N\N)/(S\NP))/N
((S\NP)\(S\NP))/((S\NP)/NP)
((NP\NP)/S[dcl])/N
((S[dcl]\NP[expl])/S[qem])/(S[to]\NP)
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]
((N/(S\NP))\(N/(S\NP)))/(S[dcl]/NP)
((N\N)/(S[dcl]/NP))\(NP/NP)
((N/N)\NP)/N[num]
((S/S)\(S\NP))/(S\NP)
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)
((NP/NP)\(NP/NP))/PP
(S/S)/(S[dcl]\NP)
(((NP/(S\NP))/PP)\((NP/(S\NP))/PP))/PP
S[inv]/(S[b]\NP)
NP/(S[b]/NP{_*})
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)
(((N\N)\(N\N))\((N\N)\(N\N)))\(((N\N)\(N\N))\((N\N)\(N\N)))
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP
((S[pss]\NP)/S[em])/PR
((N\N)/NP)/NP
((PP\PP)\(PP\PP))/NP
(PP\PP)/PP
(((S\NP)\(S\NP))/S[dcl])\((N\N)/NP)
((N/PP)/PP)/PP
((NP/PP)/PP)/NP
((NP/NP)\(NP/NP))/N[num]
((S[adj]\NP)/PP)/PR
((S[adj]\NP)/PP)/PP
((NP/PP)/(N/PP))\NP
((N\N)/S[dcl])\((NP\NP)/NP)
S[to]\NP
((((NP\NP)\(NP\NP))/S)\((NP\NP)/NP))/N
(PP/(S[adj]\NP))/NP
N/S[qem]
((S[pt]\NP)/(S[adj]\NP))/NP
((NP/NP)/(NP/NP))/(S[asup]\NP)
(PP\((NP\NP)/NP))/NP
(N/(S\NP))/PP
(S[q]/(S[to]\NP))/NP
(((S\NP)/(S\NP))/NP)/NP
((S[pt]\NP)/NP)/PR
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))\(S\NP)
((S[pt]\NP)/NP)/PP
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
((N\N)\NP)/(S[b]\NP)
(PP/PP)/(S[adj]\NP)
(S[dcl]\NP)/S[poss]
(S[adj]\NP)/S[dcl]
(S/S)\NP
(S\S)/(S[ng]\NP)
((S\S)/(S\S))/(S\NP)
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)
((S[dcl]\NP)\NP)/NP
(PP/PP)/N
(S[ng]\NP)/S[q]
(PP/PP)/S
(S[ng]\NP)/S
((S\NP)\NP)/NP
(NP\NP)/(S[b]\NP)
S[pss]/(S[to]\NP)
(S[b]\NP)/((S[to]\NP)/NP)
(S[dcl]\NP[expl])/(S[adj]\NP)
((N/S)\(N/S))/NP
S/((S\NP)/NP)
((S\NP)\(S\NP))/(S[adj]\NP)
N/(S\NP)
(S[dcl]\NP[thr])/(S[pss]\NP)
((S\NP)/(S\NP))\(S[adj]\NP)
((S/PP)\NP[thr])/NP
S[to]/(S[b]\NP)
(((S\NP)/NP)/PP)/PR
(((S\NP)/NP)/PP)/PP
((NP\NP)\NP)/NP
((N\N)/(S\NP))\(NP/NP)
(((S\NP)\(S\NP))/PP)/N
((NP\NP)\(NP\NP))/S[dcl]
((S\NP)\(S\NP))/PP
(PP/NP)/NP
((NP\NP)/N)\NP
((S[pt]\NP)/(S[to]\NP))/PP
((S[pt]\NP)/(S[to]\NP))/PR
((S[ng]\NP)/PP)/PP
((S[ng]\NP)/PP)/PR
(((N\N)\(N\N))\((N\N)\(N\N)))/NP
((N\N)\(N\N))/NP
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
(PP/N)\NP
S[dcl]/PP
((PP/NP)/(S\NP))/N
(S[dcl]\NP[expl])/S[qem]
((S/S)/(S/S))/((S/S)/(S/S))
S[em]/(S[pss]\NP)
((NP\NP)/(S[dcl]/NP))\(NP/NP)
(NP\NP)/PP
(PP/NP)\(PP/NP)
((S[pss]\NP)/NP)/PP
S[wq]/(S[ng]\NP)
((S[pss]\NP)/NP)/PR
S[dcl]/S[em]
NP[nb]/N
(S/PP)/(S/NP)
S[for]/(S[to]\NP)
((S[dcl]\NP)\NP)/PP
S[b]/NP
(((S\NP[expl])/(NP\NP))/NP)/(S\NP)
((N/PP)\(N/PP))/(S/NP)
(((NP/PP)/(S\NP))\((NP/PP)/(S\NP)))/PP
((S\NP)/(S\NP))\((S\NP)/(S\NP))
(S[b]\NP)/S[ng]
(N\N)/(N\N)
PP/(S[ng]\NP)
S[dcl]/NP
((S\(S\NP))\NP)/(S\NP)
(S[b]\NP)/S[q]
((S[dcl]\NP)/S[wq])/S[qem]
(S[q]/S[qem])/NP
((S[dcl]\NP)/NP)/(S[dcl]\NP)
(NP/NP)/(S[adj]\NP)
(S/S)/(S[pt]\NP)
(S[dcl]\NP[expl])/(S[pt]\NP)
((S\NP[thr])/PP)/PP
(((S\NP)\(S\NP))\NP)/S
(N/N)/(S\NP)
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP
(S[dcl]\(S[b]\NP))\NP
((S\NP)\(S\NP))\(S[adj]\NP)
((S[pt]\NP)/PP)/NP
S[qem]
((((S\NP)\(S\NP))\(S\NP))\NP)/(S\NP)
((S[dcl]\PP)/NP)/(S[ng]\NP)
(NP\NP)/(S[ng]\NP)
(NP\NP)/(S[dcl]\NP)
((S[ng]\NP)/(S[b]\NP))/PP
((((N/PP)/PP)/PP)\(((N/PP)/PP)/PP))/NP
(N/PP)/(S\NP)
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
((S\S)/(S\S))/(S[adj]\NP)
(N\NP)/(S[b]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[em]
((S[ng]\NP)/PR)/NP
S[dcl]\NP
S[qem]/((S[b]\NP)/NP)
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)
S[bem]
(S[qem]/S[wq])/(S[dcl]/NP)
(S[dcl]\NP[expl])/(S[ng]\NP)
S[wq]/(S[q]/NP)
(((S\NP)/S)/(S\NP))/NP[expl]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S\NP)
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)
((NP/NP)\(S\NP))/(S\NP)
(((S\NP)\(S\NP))/PP)/(S[asup]\NP)
(S[dcl]\NP[thr])/(S[pt]\NP)
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP
(PP\NP)/PP
(((S\NP)/NP)/PP)/(S\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
(N/(S[adj]\NP))/NP
((NP/N)\(NP/N))/(NP/N)
((S/S)/(S/S))/NP
S[qem]/S[dcl]
N/(S[ng]\NP)
(((N/PP)\(N/PP))/S)\((N\N)/NP)
(((N\N)\NP)\((N\N)\NP))/PP
(S[wq]/S[q])/(S[adj]\NP)
((S[b]\NP)/S[dcl])/PP
(S[pt]\NP)/((S[to]\NP)/NP)
((N\N)\((N\N)/NP))/(S[dcl]\NP)
(NP\NP)/(S[pss]\NP)
((S/S)\(S/S))/NP
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(S/PP)/NP
S[dcl]/(S[adj]\NP)
(S[dcl]\(S[ng]\NP))/NP
(((S[b]\NP)/PP)/PP)/NP
S[adj]/NP
((S[dcl]\NP)/((S[to]\NP)/NP))/NP
(((NP/NP)/(NP/NP))\((NP/NP)/(NP/NP)))/((NP/NP)/(NP/NP))
(S[dcl]\NP)/NP
((S\NP[expl])/(S\NP))/NP
(((S[dcl]\NP)/NP)/PP)/NP
((S/S)/S)/(S\NP)
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(((S\NP)/(S\NP))/S)/N
((N/N)/(N/N))/PP
((N\N)/S)\NP
(S[q]/(S[b]\NP))/NP[expl]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((S/(S\NP))/(S\NP))/NP
S[dcl]/(S[pss]\NP)
(S\NP)/N[num]
((S[dcl]\NP[expl])/S[qem])/NP
((S\NP)/(S\NP))/(S[dcl]\NP)
PP/PP
(((S\NP)\(S\NP))\NP)/NP
(N/PP)/S[em]
(S[dcl]\NP[expl])/S[dcl]
(S[dcl]\NP)\NP
(S/S)/S[adj]
((S/S)/(S/S))\((S/S)/(S/S))
((N\N)\(N\N))/N[num]
((S/S)/(S\NP))/NP[expl]
((((S\NP)/(S\NP))/((S\NP)/(S\NP)))\(((S\NP)/(S\NP))/((S\NP)/(S\NP))))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(S\S)\(S\S)
((S\NP)/PP)\NP
(S[dcl]\NP)/PR
((N\N)/PP)/NP
((N/N)\(S\NP))/(S\NP)
(S[pt]\NP)/S[bem]
(S/S)/(S[adj]\NP)
((S[dcl]/S[dcl])\NP)/S[em]
((N\N)\NP)/S
((S[pss]\NP)/(S[to]\NP))/PR
S[wq]/(S[adj]\NP)
((S[pss]\NP)/(S[to]\NP))/PP
((S/S)\NP)/S[dcl]
S[qem]/((S[to]\NP)/NP)
(S\NP)/S[dcl]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S\NP)
((PP/PP)\(PP/PP))/NP
(((N/PP)/S)\((N/PP)/S))/N
((S[adj]\NP)\NP)/PP
((NP\NP)/(S\NP))\(NP/NP)
(S[dcl]\NP)/S[pt]
(S[dcl]\NP)/(S[em]\NP)
((PP\PP)/S)\NP
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
((((S\NP)/PP)/PP)/PR)/NP
N/(S[pss]\NP)
((S\S)/(S\S))/S[dcl]
(S/((S\NP)/NP))/N
(S[dcl]\(S[adj]\NP))/S[dcl]
((S/S)/(S/NP))/NP
((N/N)\(N/N))/(((S\NP)\(S\NP))/N)
(((S[dcl]\NP)/NP)/PP)/PP
(((S[dcl]\NP)/NP)/PP)/PR
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP
(((S[ng]\NP)/PP)/PP)/(S[adj]\NP)
(((S[b]\NP)/NP)/(S[adj]\NP))/NP
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP
(NP\NP)/N[num]
((NP\NP)/(NP\NP))/S[dcl]
((S\NP)\(S\NP))\((NP\NP)/NP)
(S[wq]/S[dcl])/(S[adj]\NP)
((S\S)\(S\S))\((S\S)\(S\S))
S[wq]/S[frg]
(S[dcl]\NP[expl])/NP
(S[q]/(S[pt]\NP))/NP[expl]
(S[qem]/(S[to]\NP))\((NP\NP)/NP)
PP
(S[dcl]/(S[q]/NP))/N
(S[dcl]\S[q])/NP
((N\N)/(S[dcl]/NP))/N
((NP/N)/(N/N))/((N/N)/(N/N))
((S\S)/PP)/N
S[dcl]\S[dcl]
(S[for]\NP[expl])/(S[to]\NP)
((S/S)\(S/S))/(S[adj]\NP)
((S[dcl]\NP)/(S[to]\NP))/(S[to]\NP)
((NP\NP)/PP)\((NP\NP)/PP)
(S[b]\NP)/S[b]
(PP\PP)/(S[adj]\NP)
(((S\NP)\(S\NP))/S)/NP
((S\NP)/PP)/(S\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S\NP)
((S[pss]\NP)/PP)/(S[adj]\NP)
(S[dcl]\NP[expl])/S[bem]
S
NP/((S\NP)/NP)
((S[dcl]\NP)/PP)/PP
((S[dcl]\NP)/PP)/PR
((S[b]\NP)/(PP/NP))/NP
(S[b]\NP)\(S[to]\NP)
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[ng]\NP)/S[qem])/PR
S[as]
PP\(S\NP)
(S[dcl]/S[ng])/NP
((S[adj]\NP)\(S[adj]\NP))/S
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
(S[q]/(S[adj]\NP))/NP
(N/N)\N
(((S[dcl]\NP[thr])/PP)/PP)/NP
((N/PP)/(S\NP))/PP
((S[dcl]\NP[expl])/S[dcl])/PR
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)
((S[ng]\NP)\(S[adj]\NP))/PP
(S[pt]\NP)/S[adj]
(S\S)/S[frg]
(S[pt]\NP)\NP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)
(S[dcl]\(S[adj]\NP))\NP[expl]
(S[pss]\NP)/S[for]
(((N\N)/PP)\((N\N)/PP))/(NP\NP)
((S[b]\NP)/PP)/S[intj]
(NP/(S\NP))/NP
((PP/NP)/(S[adj]\NP))/N
(N/N)/S[frg]
((S[adj]\NP)\NP)/NP
(S[dcl]\NP)/(S[to]\NP)
(((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP)/NP)\NP
((NP\NP)\(NP\NP))/N[num]
((NP/(S\NP))/PP)\((NP/(S\NP))/PP)
(((S[ng]\NP)/PP)/PP)/NP
((S[dcl]\NP[expl])/S[for])/NP
((NP\NP)/PP)/NP
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))/(S\NP)
(S[qem]/S[dcl])\((N\N)/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)
S[inv]/(S[adj]\NP)
(S[adj]\NP)/S[em]
((S\NP[expl])/S)/(S\NP)
S[em]
((S[dcl]\NP)/(S[to]\NP))/(S[pt]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N[num]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S\NP)
(NP/PP)\(NP/PP)
(S[q]/NP)/NP
(NP\NP)\NP
(PP/PP)/NP
(S[dcl]\NP)/S[as]
(S[ng]\NP)/S[for]
(S[em]\NP)/S[dcl]
(((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP)))\(S\NP)
((N\N)/((S[to]\NP)/NP))/NP
((S[b]\NP)/S[qem])/PP
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(S\S)/(S[dcl]\NP)
((S[ng]\NP)/(S[ng]\NP))/PR
((S[dcl]\NP)/(S[ng]\NP))/S[em]
((S[ng]\NP)/(S[ng]\NP))/PP
(S\NP[expl])/S
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)
S[dcl]\(S[ng]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\PR)/NP
(((N\N)\PP)\((N\N)\PP))/NP
(S[qem]/(S[pt]\NP))/NP
(((S[dcl]\NP)/PP)/PP)/(S[adj]\NP)
((S\(S\NP))\(S\(S\NP)))/NP
((NP[nb]/N)/PP)/(S[adj]\NP)
((PP\PP)\(PP\PP))/(S\NP)
(S[ng]\NP)/S[em]
((S[dcl]\NP[thr])/S[em])/NP
((N\N)\(N\N))/(S\NP)
((S\NP[expl])/S)/PP
(N/N)/PP
((S/S)\NP)/S
(NP[nb]/N)/PP
((N/PP)/PP)/NP
((N\N)\NP)/PP
(((S\NP)/(S\NP))/(S[pss]\NP))/NP
((S[dcl]\NP)/NP)/S[dcl]
(((S\NP)/PR)/NP)/NP
((S\NP)/PP)/PP
((S\NP)/PP)/PR
((S\NP)/NP)/NP
(N\N)/S[pt]
(NP/NP)\(S[pss]\NP)
S[for]
(S[adj]\NP)\(S[adj]\NP)
((N\N)/(N\N))\((N\N)/(N\N))
((S\NP)\(S\NP))/(S[dcl]\NP)
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]
(((S\NP)/S)/PP)/NP[expl]
S[q]/(S[to]\NP)
((NP\NP)\NP)/S
(S[dcl]\S[dcl])/(S[ng]\NP)
((S\NP)\(S\NP))/S[q]
(S/S)/(S[asup]\NP)
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP
(((S\NP)\(S\NP))\PP)\(S\NP)
(S[dcl]\PP)/S[em]
((S\S)\(S\S))/S[dcl]
(NP\NP)/S[poss]
(PP/NP)/N[num]
((S[pss]\NP)/S[qem])/(S[to]\NP)
((S[dcl]\NP)\NP)/(S[b]\NP)
(((S[ng]\NP)/(S[ng]\NP))/PP)/NP
((S\NP)/(S\NP))/(S[pss]\NP)
((S[dcl]\NP[thr])/PP)/PP
(S/((S\NP)/NP))/NP
S[dcl]\(S[pss]\NP)
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
(N\N)/S[em]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(S[dcl]\NP)/S[bem]
((NP/PP)/(S\NP))\((NP/PP)/(S\NP))
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
(((NP\NP)/S)\((NP\NP)/NP))/NP
((N\N)\(N\N))/(S[dcl]\NP)
(S[dcl]\(S[adj]\NP))/S[em]
(((S\NP)/(S\NP))/(S\NP))/N
(((N/(S\NP))/PP)\((N/(S\NP))/PP))/PP
(S[dcl]/NP)\NP
((S[dcl]\NP[expl])/S)/NP
((NP/S)\(NP/S))/(S/NP)
((S\NP[expl])/S)/NP
(((NP/S)/PP)\((NP/S)/PP))\NP
((S/(S/NP))/NP)/(S\NP)
PP/S[qem]
((S/PP)/(S/NP))/N
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(((S[dcl]\NP)/PP)/PP)/NP
((S[ng]\NP)/(S[b]\NP))/NP[expl]
(N/(S[adj]\NP))/PP
((((S\NP)/PP)/PP)/NP)/NP
(S[ng]\NP)/S[dcl]
(((N/PP)/(S\NP))\((N/PP)/(S\NP)))/(S[adj]\NP)
((S/S)/NP)/(S[adj]\NP)
((S[ng]\NP)/NP)/NP
(NP/(S\NP))/N[num]
(N/N)\(S\NP)
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP
((NP\NP)\(NP\NP))/(NP\NP)
(((S\NP)/(S\NP))/PP)/NP
((NP/PP)\(NP/PP))/PP
(((S\NP)\(S\NP))\NP)/PP
((S\S)/(S\NP))/N
(S/S)/S[inv]
S[q]/(S[adj]\NP)
((N\N)/S)\((N\N)/NP{_*})
((NP\NP)/(S\NP))\((NP\NP)/NP)
S[dcl]/S[inv]
(((S\NP)\(S\NP))\NP)/(S[to]\NP)
(N\N)/(S[dcl]/PP)
(((NP/PP)\(NP/PP))\NP)/(S\NP)
(S[ng]/PP)/NP
((S/S)/(S[pt]\NP))/NP
(((S\S)\NP)/S)/PP
((S[dcl]\NP[expl])/(S[to]\NP))/NP
((NP/(S\NP))\(NP/(S\NP)))/NP
((N/N)/(N/N))\((N/N)/(N/N))
(S[ng]\NP)/((S[to]\NP)/NP)
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)
((S/S)\(S\NP))/S
(NP\NP)/(S[dcl]/PP)
((S\NP)/(S\NP))/NP[expl]
(((N/N)/(N/N))\((N/N)/(N/N)))/NP
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]
(((S[dcl]\NP)/NP)/NP)/PP
((NP\NP)\NP)\((NP\NP)\NP)
(S[adj]\NP)/PR
(S\S)/(S[asup]\NP)
(S[adj]\NP)/PP
(((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP)
((S[ng]\NP)/(S[pss]\NP))/NP
(((N\N)/NP)/NP)/NP
(NP\NP)/S
(PP\PP)/(PP\PP)
(S[qem]/(S[dcl]\NP))\((NP\NP)/NP)
((S/S)/(S[to]\NP))/N
((S[b]\NP)/S[qem])/PR
(S/S)\((NP\NP)/NP)
((PP\PP)\(PP\PP))/(S[dcl]/NP)
(S/S)\(S[adj]\NP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
(S[b]\NP)/(S[pss]\NP)
(NP/PP)/(N/PP)
S[dcl]\PP
S/NP[expl]
(S[dcl]\NP)/S[for]
(S/S)/(S[b]\NP)
(S[dcl]\NP)/S[ng]
((S[b]\NP)/S[qem])/(S[adj]\NP)
(S[b]\NP)/S[bem]
(N\N)/PP
(S[b]\NP)/(S[b]\NP)
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
((S/S)/N)/(S\NP)
(((S\NP)\(S\NP))\((NP\NP)/NP))/NP
(S[pss]\NP)\NP
(NP/((S\NP)/NP))/N
(S[dcl]/NP)/(S[pss]\NP)
(S[dcl]\S[wq])\NP
((S\NP[expl])/(S\NP))/PP
((((S\NP)\(S\NP))/PP)/PP)/N
((S/(S\NP))/N)/(S\NP)
