((S[pt]\NP_558)/(S[pss]_559\NP_556))/NP_556
(S[dcl]\NP[thr]_110)/(S[ng]_111\NP_108)
(PP\NP_122)\(PP\NP_122)
(N/PP)/S[for]_115
(PP/PP)\(S[adj]_127\NP_117)
((((S_211\NP_192)\(S_194\NP_195))\((S_198\NP_199)\(S_201\NP_202)))/(((S_211\NP_192)\(S_194\NP_195))\((S_198\NP_199)\(S_201\NP_202))))/N_212
((S_173\NP_164)\(S_173\NP_164))/((S[b]_174\NP_168)/NP_169)
(((S[dcl]\NP_175)/(S[to]_176\NP_171))/PP_177)/NP[expl]_178
((NP_100\NP_100)\S[dcl]_101)/NP_102
(((S_175\NP_164)\(S_165\NP_164))\((S_166\NP_164)\(S_165\NP_164)))\(((S_175\NP_164)\(S_165\NP_164))\((S_166\NP_164)\(S_165\NP_164)))
(((S[dcl]\NP_215)/S[for]_216)/NP_217)/NP[expl]_218
S[ng]\NP_151
((N_133\N_133)/S[pt]_249)\((N_132\N_132)/NP_133)
(S_117\S_117)/S[wq]_118
(((N_716\N_716)/(N_716\N_716))\((N_716\N_716)/(N_716\N_716)))/((NP_713\NP_713)/(NP_713\NP_713))
(((S_253/S_246)\(S_253/S_246))/NP_254)\NP_255
(S[dcl]\S[pss]_23)/NP_24
(S/(S[b]_277\NP_274))/NP_278
S[wq]/PP_173
(((N_89/S)/PP)\((N_89/S)/PP))\NP_145
(S[b]/NP_382)/NP_383
(PP_499\PP_499)/S[dcl]_500
(((S[qem]/PP)/(S[dcl]_76/NP_74))/N_221)/(S[adj]_200\NP_196)
((S[dcl]/S[em])/PP)/NP_263
((S_209\NP_204)\(S_209\NP_204))/S[to]_210
((S[b]\NP_224)/(S[b]_225\NP_222))/NP_222
(((S_244\NP_245)\(S_244\NP_245))/((S_244\NP_245)\(S_244\NP_245)))/NP_241
(((S_188\S_177)\(S_179\S_180))\((S_188\S_177)\(S_179\S_180)))/S[dcl]_189
((((S_131\NP_120)\(S_122\NP_123))\((S_131\NP_120)\(S_122\NP_123)))\NP_132)/NP_133
NP_650/PP_650
((S[dcl]\NP_179)/S_180)/(S[adj]_181\NP_179)
(S[dcl]\NP_340)/S_341
PP_111/NP_111
((S_112\S_112)/(S[to]_113\NP_114))/N_114
(S_179\S_179)/(S[pss]_180\NP_176)
((S_518/S_518)/(S[pss]_519\NP_516))/NP_516
((NP_764/PP_764)\(NP_764/PP_764))/N_762
(S[ng]\NP_224)/S[b]_225
(S[b]\NP_137)/S[as]_138
((N_121/N_121)\(S[adj]_122\NP_115))/(S[adj]_123\NP_118)
(NP_1/NP_1)\(S[X]_2\NP_1)
((N_42/N_36)\(N_42/N_36))/N[num]_43
((((S[b]\NP_26)/PP)/PP_180)/PR)/NP_22
(((S[pt]\NP_139)/S[dcl]_140)/PP_141)/NP_142
((S[pt]\NP_309)/NP_310)/NP_307
(NP_153\NP_153)/S[to]_154
(((N/(S\NP_65))\(N/(S\NP_65)))/((N/(S\NP_65))\(N/(S\NP_65))))/NP_515
(S[pss]\NP_160)/(S[to]_161\NP_160)
((N_133\N_133)\(N_133\N_133))/N_155
((S[dcl]\S[qem]_112)\NP_113)/S[dcl]_114
(S[b]\NP_114)/NP_115
(S[q]\S[dcl]_169)/NP_170
((S[b]\NP_454)/S[dcl]_455)/NP_452
(((S_258\NP_247)\(S_248\NP_247))/((S_249\NP_247)\(S_248\NP_247)))\(((S_258\NP_247)\(S_248\NP_247))/((S_249\NP_247)\(S_248\NP_247)))
(PP\PP)\(PP\PP)
(((S_777\NP_778)\(S_777\NP_778))/S[dcl]_775)/N_774
((S_287\NP_288)\(S_287\NP_288))/(S[pss]_285\NP_288)
(S[b]\S[dcl]_99)\NP_100
((S[pss]\NP_178)/(S[adj]_179\NP_178))/PR
((S[pss]\NP_139)/(S[adj]_140\NP_139))/PP_141
S[frg]/(S[adj]_566\NP_567)
(((S[dcl]\NP_778)/PP_779)/NP_776)/NP_775
((S[dcl]\NP[expl]_137)/S[bem]_138)/PP_139
(PP/(S[b]_272\NP_269))/NP_269
((S[dcl]\NP_176)/S[qem]_177)/PP
((S[dcl]\NP_87)/NP_88)/(S[to]\NP_65)
((S[dcl]\S[dcl]_102)/NP_103)/PR
(((N/(S\NP_65))\(N/(S\NP_65)))\((N/(S\NP_65))\(N/(S\NP_65))))/NP_360
(NP_1/NP_1)\(S[adj]_2\NP_1)
((S[dcl]\NP_250)/(S[b]_251\NP_248))/NP_248
((S_200/S_200)/S[dcl]_201)/(S[asup]_202\NP_197)
((S[dcl]\NP[thr]_175)/(S[to]_176\NP_172))/NP_177
((NP\(NP/(S[dcl]_316\NP)))/NP_88)/NP_48
((S[dcl]\NP_352)/((S[to]_353\NP_346)/NP_347))/(S[adj]_354\NP_352)
(((S_299\NP_300)\(S_299\NP_300))/PP_297)/NP_296
(((S_342\NP_343)\(S_342\NP_343))\NP_340)/S[dcl]_339
(N_702\N_702)/(S[ng]_703\NP_700)
((S[dcl]\NP_61)\NP_62)/(S[adj]_63\NP_62)
(S[ng]\NP_215)/(S[adj]_216\NP_215)
(((NP_89/N_89)/(N/N))/((N/N)/(N/N)))\NP
((S[dcl]\NP_176)/(S[ng]_177\NP_176))/PR
((S[dcl]\NP_663)/(S[ng]_664\NP_663))/PP_660
(((S[pt]\NP_110)/(S[to]\NP_65))/PP)/NP_32
(S[pt]\NP_189)/(S[adj]_190\NP_189)
(S_287\S_287)/S[b]_288
(S[dcl]\(S[adj]_185\NP_182))/S[qem]_186
(S[pt]_24\NP_23)\N_133
((S_388\NP_389)\(S_388\NP_389))/(S[b]_386\NP_389)
(NP_735/N_735)\(NP_735/N_735)
((S[b]\NP_415)/S[em]_416)/NP_413
((N_257/N_257)\(N_258/N_258))/(N_254/N_254)
(((S_122\NP_112)\(S_122\NP_112))/S[dcl]_123)\((NP_124\NP_117)/NP_118)
((N_133\N_133)/PP_171)\((N_133\N_133)/PP_171)
(S[dcl]\S[em]_8)/PP_9
(S[dcl]/(S[pss]_158\NP_155))/NP_159
(S[q]/S[em]_119)/NP_120
(((S[dcl]\NP_669)/(S[to]_670\NP_667))/PP_666)/NP_665
(((S[b]\NP_205)/NP_206)/PP)/(S[adj]_32\NP_31)
((S_245\S_245)/(S[pt]_246\NP_241))/NP_241
(((S[b]\NP_497)/(S[to]_498\NP_495))/(S[adj]_494\NP_493))/NP[expl]_492
((S[pss]\NP)/PP)/NP
(((NP_400\NP_394)/(NP_400\NP_394))/PP)/NP_515
((N_133\N_133)/(S[dcl]_339\NP_338))\(NP_225/NP_223)
((S[ng]\NP_391)/(S[adj]_392\NP_391))/(S[adj]_393\NP_391)
((S[pt]\NP_535)/NP_536)/(S[adj]_533\NP_532)
PP/S[q]_129
((S[ng]\NP_350)/(S[adj]_351\NP_350))/PP_352
((S[dcl]\S[dcl]_139)/S[dcl]_140)/NP_141
(N/(S[ng]_762\NP_761))/PP_760
((S[adj]_260\NP_253)/(S[adj]_260\NP_253))/(S[adj]_261\NP_256)
((S[dcl]\NP_261)/S[poss]_262)/NP_263
((S_360\NP_361)/(S_360\NP_361))\(S[adj]_358\NP_357)
PP/(S[to]_158\NP_154)
(N_235/N_235)/(S[b]_236\NP_232)
((S[to]\NP_144)/NP_145)/(S[b]_146\NP_145)
((((N/PP)\(N/PP))\((N/PP)\(N/PP)))\(((N/PP)\(N/PP))\((N/PP)\(N/PP))))/NP_407
(((S[dcl]\NP[thr]_85)/(S[to]\NP_65))/(S[adj]_152\NP_149))/NP_213
(S[pss]\NP_212)/(S[adj]_213\NP_212)
((S[ng]\NP_262)/(S[adj]_263\NP_260))/NP_260
((S_107/S_107)/(S[to]_108\NP_103))/NP[thr]_109
PP_278\PP_278
((NP_135\NP_135)\((NP_136\NP_128)/NP_129))/(S[dcl]_137\NP_132)
((N_745/(S_746\NP_743))\(N_745/(S_746\NP_743)))/NP_741
(((S_170\NP_164)\(S_170\NP_164))/S[em]_171)/PP_172
((N_133\N_133)\NP_145)/NP_269
(S[dcl]\(S[to]_188\NP_183))/(S[adj]_189\NP_186)
(((S[adj]_327\NP_319)/(S[adj]_327\NP_319))/PP_328)/(S[adj]_329\NP_323)
((S[b]\NP_177)/(S[ng]_178\NP_177))/(S[adj]_179\NP_177)
((S[dcl]\S[dcl])/(S[ng]\NP_336))/NP_103
(S[dcl]\S[qem]_41)/(S[to]_42\NP_39)
(S[dcl]\(S[to]_138\NP_135))/NP_139
((S_260/S_260)/NP_261)/NP_262
(((S_271\NP_265)/(S_271\NP_265))/S[dcl]_272)/N_273
((S_331\NP_332)\(S_331\NP_332))/S[em]_329
((S[dcl]\S[qem]_169)\NP_170)/(S[b]_171\NP_167)
((S[dcl]\NP_344)/(S[ng]\NP_336))/(S[adj]_220\NP_219)
N/(S[dcl]_57/NP_55)
(((N/N)/(N/N))/((N/N)/(N/N)))\NP
(((S[adj]_78\NP_68)/(S[adj]_70\NP_71))/((S[adj]_78\NP_68)/(S[adj]_70\NP_71)))/N_79
(N/(S\NP_336))\(N/(S\NP_336))
((S[dcl]\NP_276)/(S[adj]_277\NP_276))/(S[adj]_278\NP_276)
(((S[pt]\NP_167)/PP_168)/(S[adj]_169\NP_170))/NP_170
(((S[b]\NP_541)/PP_542)/NP_539)/NP_538
(NP_222\NP_222)/(S[dcl]_223/S[dcl]_219)
(((S_400\NP_401)\(S_400\NP_401))/(S[pt]_398\NP_397))/NP_396
(S/PP)/N_60
(N/PP)/(N/PP)
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/NP_515
((S[b]\NP_210)/S[dcl]_211)/(S[adj]_212\NP_210)
(((N_133\N_133)/S[dcl]_229)\((N_132\N_132)/NP_133))/N_187
((N_721/PP_722)\(N_721/PP_722))/N_719
((S[dcl]/PP)\NP[thr]_85)/NP_94
(((S[dcl]\NP_202)/S[em]_203)/PP_204)/NP[expl]_205
(S[dcl]\S_161)/(S[b]_162\NP_159)
(S[pss]\NP_150)\(S[adj]_151\NP_150)
(N_223\N_223)/NP_224
((S[b]\NP_111)/S[q]_112)/NP_113
((S[dcl]\(S[dcl]_234\NP_230))/NP_235)/S[dcl]_236
(S[q]/(S[b]_233\NP_234))/NP_234
((S[dcl]\NP_194)/NP_195)/NP_192
(S[dcl]\(S[adj]_287\NP_282))/(S[to]_288\NP_285)
(((S[dcl]\NP_42)/S[em]_43)/NP_44)/NP_45
(S[dcl]\S[q]_97)\NP_98
((S[b]\NP_26)/PP)/(S[to]_131\NP_130)
((((NP_235\NP_223)\(NP_235\NP_223))/S[dcl]_236)\((NP_237\NP_228)/NP_229))/N_238
((S[adj]_335\NP_336)\(S[adj]_335\NP_336))/(S[adj]_333\NP_332)
(N_711\N_711)/(S[adj]_712\NP_709)
(N/S[dcl]_333)/(S[adj]_334\NP_331)
((((S[dcl]\NP_344)/PP)/PP)/PP)/NP_88
((S[dcl]\NP[expl]_525)/S[dcl]_526)/(S[adj]_523\NP_522)
(((S[adj]_206\NP_198)\(S[adj]_206\NP_198))/(S[to]_207\NP_201))/NP_201
(((NP_193\NP_184)\(NP_193\NP_184))/(S[b]_194\NP_187))/NP_187
NP/((S[dcl]_196\NP_193)/NP_194)
(PP\NP_122)/(S[ng]_198\NP_192)
(S[pt]\NP_729)/PR_730
(((S_351\NP_352)\(S_351\NP_352))/(S[to]_349\NP_348))/N_347
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/PP)/NP_172
(S[wq]/S[q]_124)\((N_132\N_132)/NP_133)
(N/NP_396)/(S[to]_397\NP_394)
S/(S[to]_215\NP_213)
S[em]/PP_154
(NP_374/NP_374)/(S[asup]_375\NP_372)
S/(S[adj]_264\NP_262)
((S[adj]\NP_298)/PP_299)/NP_296
(S_299/S_299)/S[q]_300
((S[ng]\NP_167)/S[dcl]_168)/PP_169
(((S[pt]\NP_110)/S[em])/PP)/NP_32
(PP_660\PP_660)/((S_661\NP_657)\(S_661\NP_657))
S[b]\NP_138
(N_161/N_161)/S[qem]_162
(((S[dcl]\NP_154)/NP_155)/(S[adj]_156\NP_155))/NP[expl]_157
((S[dcl]\NP[thr]_188)/(S[pss]_189\NP_185))/NP_190
(((S_157\NP_146)\(S_157\NP_146))/(S[dcl]_158\NP_149))\(NP_159/NP_153)
((S[ng]\NP_697)/NP_698)/PR_695
(((S_156\NP_148)\(S_156\NP_148))\NP_157)/(S[adj]_158\NP_152)
((S[b]\NP_319)/NP_320)/(S[adj]_317\NP_316)
((S[dcl]\NP[thr]_206)/S[dcl]_207)/NP_208
(S[adj]\NP_179)/NP_180
(PP\((N_132\N_132)/NP_133))/N_114
((N/PP)\(N/PP))\NP_145
(N/(S[to]_136\NP_133))/NP_137
(((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))/(((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344))))\((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))/(((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))))/(((S[adj]_357\NP_346)/(S[adj]_347\NP_346))/((S[adj]_348\NP_346)/(S[adj]_347\NP_346)))
((S[adj]\NP_293)/PP_294)\NP_295
(((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl]_121)\((N_132\N_132)/NP_133))/N_238
S[pt]\NP_168
(N_709\N_709)/N[num]_710
((NP_330\NP_330)/(S[dcl]_331/PP_322))\((NP_332\NP_326)/NP_327)
(S[dcl]\(S[dcl]_157\NP_154))\NP_158
(N_133\N_133)/(S[pt]_305/NP_304)
((PP_198\PP_190)\(PP_198\PP_190))/(S[dcl]_199\NP_193)
((NP/S)\(NP/S))/S[dcl]_229
(N_225/N_225)\(N_225/N_225)
S/(S[pss]_194\NP_192)
((NP_545\NP_545)\NP_546)/PP_543
(((N_133\N_133)/(N_133\N_133))/((N_133\N_133)/(N_133\N_133)))/(((N_133\N_133)/(N_133\N_133))/((N_133\N_133)/(N_133\N_133)))
(NP_215\NP_215)/S[pss]_216
(((S_331\NP_321)\(S_331\NP_321))\(S[adj]_332\NP_324))/(S[adj]_333\NP_327)
(NP_484\NP_484)/(S[to]_485\NP_482)
((S_261/S_255)\(S_261/S_255))\NP_262
NP/(S[dcl]_228\NP)
(((S_258\NP_259)\(S_258\NP_259))\((S_258\NP_259)\(S_258\NP_259)))/S[dcl]_255
(S[adj]\NP_297)/((S[to]_298\NP_295)/NP_294)
(N_688\N_688)/S[dcl]_689
S[frg]/S[qem]_67
(S[b]\NP_578)/S[wq]_579
((S[dcl]\NP_14)/(S[b]_15\NP_14))/(S[adj]_16\NP_14)
(S[dcl]\NP[thr]_601)/NP_602
S[frg]/(S[to]_39\NP_37)
((S[wq]/S[q]_29)\((NP_30\NP_25)/NP_26))/N_31
((S[ng]\NP_324)/NP_325)/(S[to]\NP_65)
(((S[pt]\NP_221)/NP_222)/(S[adj]_223\NP_224))/NP_224
(((S[dcl]\NP_344)/(S[to]\NP_65))/(S[pt]_24\NP_23))/NP_161
((NP_368\NP_359)/(NP_360\NP_359))\((NP_368\NP_359)/(NP_360\NP_359))
(((S_444\NP_445)\(S_444\NP_445))\((S_444\NP_445)\(S_444\NP_445)))/(S[adj]_441\NP_440)
(S[frg]/NP_55)/PP_56
((N_190/N_184)/(N_190/N_184))/NP_191
((S[adj]_260\NP_255)/(S[adj]_260\NP_255))\NP_261
(N\NP_92)/(S[to]_93\NP_90)
(S[dcl]\NP_163)\(S[adj]_164\NP_163)
((S[adj]\NP_161)/PP_162)/(S[to]_163\NP_159)
(N_133\N_133)/(S[asup]_170\NP_166)
(((S[dcl]\NP_177)/S[em]_178)/PP)/(S[adj]_169\NP_167)
(N/(S[to]\NP_65))/N[num]_99
PP/S[intj]_366
(((S_507\NP_508)/(S_507\NP_508))\((S_507\NP_508)/(S_507\NP_508)))/NP_504
((S[adj]\NP_204)/S[for]_205)/(S[adj]_206\NP_202)
(((S[adj]_181\NP_164)\(S[adj]_166\NP_167))\((S[adj]_181\NP_164)\(S[adj]_166\NP_167)))/((S[adj]_182\NP_174)\(S[adj]_175\NP_174))
S/N_537
S_127/S_127
((S[pss]\NP_168)/(S[ng]_169\NP_170))/NP_170
((S[b]\NP_184)/S[dcl]_185)/PP
((S[wq]/S[q]_124)\((N_132\N_132)/NP_133))/N_31
((S[b]\NP_114)/(S[adj]_115\NP_114))/(S[adj]_116\NP_114)
(((S[b]\NP_179)/PP_180)/PR)/NP_22
((S[adj]\NP_182)/NP_183)/PP_184
((S_288\NP_289)/(S_288\NP_289))/N_286
(((S[pss]\NP_1)/PP)/PP)/(S[adj]\NP_1)
((S[ng]\NP_508)/(S[to]_509\NP_506))/PP_506
((S[ng]\NP_112)/(S[to]_113\NP_112))/PR
((S_381/S_381)\(S_381/S_381))/S[dcl]_379
(S/PP_114)/(S[asup]_115\NP_112)
PP/(S[pss]_190\NP_188)
((NP_279\NP_273)/(NP_279\NP_273))/S[dcl]_280
(S[for]/(S[to]_221\NP_222))/NP_222
(((S\NP_336)\(S\NP_336))/((S\NP_336)\(S\NP_336)))/PP
((S_113\S_113)\NP_114)/(S[b]_115\NP_110)
NP/(S[dcl]_204/NP)
NP_681/(N_681/PP)
((((S[dcl]\NP_344)/(S[ng]\NP_336))/PP)/PP_99)/NP_132
((((S_395\NP_384)\(S_395\NP_384))\(S[adj]_396\NP_387))\NP_397)/(S[ng]_398\NP_391)
((S[to]\NP_224)/PP_225)/NP_226
((S[ng]\NP_77)/PP_78)/S[intj]_79
((N_304/N_296)/(N_304/N_296))/(S[adj]_305\NP_299)
(PP/(S_151\NP_147))\(PP/(S_151\NP_147))
(S[qem]/(S[dcl]_167/NP_162))/(S[adj]_168\NP_165)
((S[b]\NP_348)/NP_349)/PP_346
(NP_304\NP_304)/(S[pt]_305/NP_304)
(PP\PP)/((NP_329\NP_320)\(NP_321\NP_320))
(((N/PP)/S)\((N/PP)/S))/NP_100
((S[adj]_542\NP_543)/(S[adj]_542\NP_543))/(S[asup]_540\NP_539)
(S_534/S_534)/S[em]_535
(S_268/S_268)/S[poss]_269
((S[b]\NP_280)/(S[ng]_281\NP_278))/NP_278
(NP_501\NP_501)/S_502
((S[b]\NP_26)/((S[to]\NP_292)/NP_293))/NP_206
((NP_259\NP_259)/NP_260)/(S[adj]_261\NP_256)
(S[adj]\NP_102)/S_103
((S[adj]_216\NP_208)/(S[adj]_209\NP_208))\((S[adj]_216\NP_208)/(S[adj]_209\NP_208))
(S[adj]\NP_216)/N_217
(N/PP)/S[bem]_174
(NP_89/N_89)/(S[adj]_287\NP_284)
(NP_150\NP_150)/N_151
((S[dcl]/S[dcl]_244)\NP_245)/(S[b]_246\NP_242)
(S_504\S_504)/(S[b]_505\NP_502)
S[q]/PP_66
(S_505\S_505)/N_506
(S[pt]\NP_196)/(S[to]_197\NP_196)
(S[inv]/NP_215)/NP[thr]_216
(NP_347\NP_347)/S[adj]_348
(S[b]\NP_206)/S[dcl]_207
((NP_120\NP_120)/PP)/PP
(N_226/N_226)\(S[adj]_227\NP_224)
(S[dcl]/(S[ng]_91\NP_88))/NP_92
((S[b]\NP_28)/S[bem]_29)/PP_30
(S[dcl]\S[em]_142)/S[qem]_143
(S[dcl]_135\NP_134)/(S[ng]_135\NP_134)
(((S[adj]_256\NP_244)\(S[adj]_246\NP_247))\((S[adj]_256\NP_244)\(S[adj]_246\NP_247)))/(S[dcl]_257\NP_250)
(S[dcl]\(S[to]_140\NP_135))/(S[b]_141\NP_138)
(((S[ng]\NP_84)\(S[adj]_85\NP_84))/PP)/NP
(N_311/N_311)/N_312
NP/(S[b]_102\NP)
(S\NP_478)/NP_479
(((S[dcl]\NP_16)/(S[to]_17\NP_16))/PP_18)/(S[adj]_19\NP_16)
(((S_200\NP_188)\(S_190\NP_191))/((S_200\NP_188)\(S_190\NP_191)))/(S[ng]_201\NP_191)
((NP_159/NP_153)/(NP_159/NP_153))/N
(((S_476\NP_477)\(S_476\NP_477))/NP_474)/NP_473
((S_287/S_287)\NP_288)\NP_289
((S[adj]\NP_527)/(S[to]_528\NP_527))/PP_525
(N/S)\(N/S)
((((S_340\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326)))/(((S_329\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326))))/((((S_340\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326)))/(((S_329\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326))))
((S[pss]\NP_115)/(PP_116/NP_112))/NP_117
(((N_293/N_280)/(N_282/N_283))/((N_293/N_280)/(N_282/N_283)))/(S[asup]_294\NP_286)
((S[adj]_273\NP_268)\(S[adj]_273\NP_268))\NP_274
((N_133\N_133)/NP_100)\((N_133\N_133)/NP_100)
((S_197/S_197)/PP)/N_146
((((S_489\NP_490)\(S_489\NP_490))/((S_489\NP_490)\(S_489\NP_490)))/(((S_489\NP_490)\(S_489\NP_490))/((S_489\NP_490)\(S_489\NP_490))))/(S[asup]_485\NP_484)
S[wq]/N_6
(N_133\N_133)/(S[to]_172\NP_171)
(((S[adj]_236\NP_230)/(S[adj]_236\NP_230))/NP_237)/N_238
(((S[adj]_349\NP_337)/(S[adj]_339\NP_340))/((S[adj]_349\NP_337)/(S[adj]_339\NP_340)))/(S[asup]_350\NP_343)
((S[adj]_343\NP_344)/(S[to]_341\NP_344))/(S[adj]_343\NP_344)
(S[pt]/S[dcl]_194)/NP_195
(((N_133\N_133)\PP_254)/((N_133\N_133)\PP_254))/NP_515
(S[pss]\NP_219)/S[wq]_220
(NP_188\NP_188)/(S[q]_189/NP_188)
(((S_429\NP_430)\(S_429\NP_430))/(S[pss]_427\NP_426))/NP_425
((S[adj]_167\NP_168)\(S[adj]_167\NP_168))/NP_165
((S[b]\NP_441)/S[for]_442)/(S[adj]_439\NP_438)
((S[ng]\NP_492)/S[em]_493)/NP_490
((NP_186\NP_186)\NP_187)/(S[pt]_188\NP_183)
(S[pt]\NP_167)/(S[pt]_168\NP_167)
S[wq]/S[b]_103
((S[dcl]\(S[adj]_182\NP_178))\NP_183)/NP_184
(((S_372\NP_373)\(S_372\NP_373))/((S_372\NP_373)\(S_372\NP_373)))/(S[asup]_369\NP_368)
(((S_387\NP_388)\(S_387\NP_388))/(S[b]_385\NP_384))/NP_384
((N_133\N_133)\PP_254)\((N_133\N_133)\PP_254)
(NP_400/NP_394)\(NP_400/NP_394)
((S[pss]\NP_718)/PP_719)/PR_716
(N_592/N_592)/N[num]_593
(S[b]_182\NP_181)/(S[ng]_182\NP_181)
((S[pt]\NP_411)/(S[ng]_412\NP_409))/NP_409
((NP_275\NP_275)\NP_276)/(S[adj]_277\NP_272)
((N_133\N_133)\(N_133\N_133))/PP_376
(S[dcl]\NP_432)/S[wq]_433
((N_133\N_133)\(N_133\N_133))/((N_133\N_133)\(N_133\N_133))
((S[dcl]\NP[expl]_445)/S[em]_446)/NP_443
(S[pt]\S[dcl]_137)/NP_138
((N_133\N_133)\NP_145)/(S[ng]_181\NP_176)
(((S[ng]\NP_304)/(S[to]_305\NP_304))/(S[adj]_306\NP_304))/(S[adj]_307\NP_304)
((S[dcl]\NP[expl]_241)/(S[to]_242\NP_239))/(S[adj]_238\NP_237)
(NP_153\NP_153)/S[intj]_154
((S[adj]_239\NP_234)\(S[adj]_239\NP_234))/S[qem]_240
(S_321/S_321)/(S[pss]_322\NP_319)
(((S[dcl]\NP_202)\NP_203)/PP)/NP_51
S[bem]/S[b]_593
((S[dcl]\NP[expl]_378)/S[for]_379)/(S[adj]_376\NP_375)
(((S[pt]\NP_135)/S[dcl]_136)/(S[adj]_137\NP_132))/NP[expl]_138
(PP_301/PP_301)/PP_302
(((S[b]\NP_26)/(S[to]\NP_65))/(S[adj]_197\NP_196))/NP_136
((S[dcl]\NP[thr]_319)/(S[ng]_320\NP_316))/NP_321
S[dcl]/S[qem]_177
(S_129/S_129)/NP_130
((S[dcl]\NP_439)/(S[to]_440\NP_437))/(S[adj]_436\NP_435)
((S_153\NP_146)/(S_153\NP_146))/(S[dcl]_154\NP_146)
((S[dcl]\NP_377)/(S[pss]_378\NP_375))/NP_375
(((S[pt]\NP_159)/S[em]_160)/(S[adj]_161\NP_156))/NP[expl]_162
((S[pss]\NP_384)/PP_385)/PP_382
((N/S)\(N/S))/((N/S)\(N/S))
((N/PP)/(S[to]\NP_65))/PP
(PP/NP_268)/(S[adj]_269\NP_266)
((S[b]\NP_482)/(S[to]_483\NP_480))/PP_479
((S[b]\NP_130)/(S[to]_131\NP_130))/PR
(S_191/S_191)/S[frg]_192
((N_421/N_421)\(N_421/N_421))/(S[adj]_419\NP_418)
PP/S[to]_154
((S[pt]\NP_110)/PP)/(S[to]_111\NP_110)
(((N/N)/(N/N))\((N/N)/(N/N)))\(((N/N)/(N/N))\((N/N)/(N/N)))
NP/N[num]_668
((N_763\N_763)/PP_764)/N_761
(S[ng]_191\NP_190)/(S[pss]_191\NP_190)
(NP_254\NP_254)/S[qem]_255
((S_362\NP_363)\(S_362\NP_363))/S[qem]_360
N_153\N_153
(N_701\N_701)\NP_702
((S_187\NP_180)\(S_187\NP_180))\(S[adj]_188\NP_180)
(((S[adj]_131\NP_121)\(S[adj]_123\NP_124))\((S[adj]_131\NP_121)\(S[adj]_123\NP_124)))/NP_132
(((S[dcl]\NP_572)/S[for]_573)/(S[adj]_570\NP_569))/NP[expl]_568
((NP_400\NP_394)/(NP_400\NP_394))/N
(S[dcl]\S[for]_236)/NP_237
((N/PP)\(N/PP))/(S[adj]_178\NP_174)
(S_338/S_338)/(S[dcl]_339/S[dcl]_335)
(S[dcl]\S[qem]_99)/(S[b]_100\NP_97)
S[wq]/S[q]_284
((S[adj]\NP_514)/S[dcl]_515)/(S[adj]_512\NP_511)
(S_393\S_393)/(S_393\S_393)
(((S[adj]_174\NP_169)\(S[adj]_174\NP_169))/NP)/NP_207
(S[adj]\NP_164)/(S[to]_165\NP_164)
((((NP_143\NP_143)/NP_144)/NP_145)/NP_146)/NP_147
(S[wq]/S[q]_124)\((NP_125\NP_121)/NP_122)
(S_170/S_170)/(S_170/S_170)
((S[dcl]\NP_219)/(S[adj]_220\NP_219))/PR
((S[dcl]\NP_401)/(S[adj]_402\NP_401))/PP_399
((S[pt]\NP_176)/S[dcl]_177)/NP_178
(S[em]\NP_298)/(S[b]_299\NP_298)
((S[b]\NP_205)/NP_206)/(S[to]\NP_65)
((NP/S)\(NP/S))/NP_100
((S[dcl]\NP_511)/(S[pt]_512\NP_509))/NP_509
PP/S[poss]_90
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl]_121
(S[q]/S_80)/NP_81
(((S_344/S_333)\(S_335/S_336))\((S_344/S_333)\(S_335/S_336)))/NP_345
S[dcl]/(S[pt]_24\NP_23)
((S_191/S_185)\(S_191/S_185))/N_192
(S[pss]\NP_179)/(S[pt]_180\NP_179)
(((S[ng]\NP_104)/(S[to]_105\NP_107))/NP_106)/NP_107
((S_442/S_442)/(S[adj]_443\NP_440))/NP_439
(((S[dcl]\NP_190)/S[dcl]_191)/PP)/NP_37
(S[b]/(S[pt]_180\NP_177))/NP_181
((S[b]\NP_26)/PP)/(S[pss]_107\NP_106)
(NP_109\NP_109)/NP_110
(S[pt]\NP_450)/S[qem]_451
((S[pt]\NP_142)/S[em]_143)/PP_144
((S[pt]\NP_214)/S[em]_215)/PR
((S_485/S_485)/S[dcl]_486)/(S[adj]_483\NP_482)
(((N_548/N_548)/(N_548/N_548))\((N_548/N_548)/(N_548/N_548)))/((N_548/N_548)/(N_548/N_548))
(((S_255\NP_243)\(S_245\NP_246))\((S_255\NP_243)\(S_245\NP_246)))/(S[dcl]_256/NP_249)
(NP_1/NP_1)\(S[ng]_2\NP_1)
((N/PP)\(N/PP))/S[b]_380
((S[pt]\NP_506)/S[em]_507)/NP_504
(S[dcl]\S[wq]_481)/NP_482
((S[qem]/S[dcl]_237)\((NP_238\NP_233)/NP_234))/N_239
((((S_323\NP_304)\(S_306\NP_307))\((S_310\NP_311)\(S_313\NP_314)))\(((S_323\NP_304)\(S_306\NP_307))\((S_310\NP_311)\(S_313\NP_314))))/S[dcl]_324
((S[dcl]\NP[expl]_227)/S[em]_228)/S[qem]_229
(((S_280\NP_268)\(S_270\NP_271))/((S_280\NP_268)\(S_270\NP_271)))/(S[adj]_281\NP_271)
((NP_89/N_89)\(NP_89/N_89))/NP_100
((((S_122\NP_112)\(S_122\NP_112))/S[dcl]_123)\((N_132\N_132)/NP_133))/N_186
((S[b]\NP_440)/(S[pt]_441\NP_438))/NP_438
((S[dcl]\S[dcl]_570)\NP_571)/PP_568
S/S[dcl]_285
(S[ng]\NP_708)/PR_709
(S[ng]\NP_159)/PP_160
((N_133\N_133)\(N_133\N_133))/(NP_205\NP_199)
((NP_756/PP_756)\(NP_756/PP_756))/NP_754
((N_335/N_329)/(N_335/N_329))/N[num]_336
(S[dcl]\PP_282)/NP_283
((S[dcl]\S[dcl]_17)\S[dcl]_18)/NP_19
(S[q]/NP_159)/NP[thr]_160
((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))\(((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344))))/((S[adj]_154\NP_146)/(S[adj]_147\NP_146))
((N_376/N_376)\(N_376/N_376))/N_374
(((NP_406\NP_395)\(NP_397\NP_398))\((NP_406\NP_395)\(NP_397\NP_398)))/NP_407
(((S[dcl]/S[dcl]_188)\NP_189)/S[em]_190)/NP_191
(S[dcl]\(S[pt]_56\NP_53))/NP_57
((NP_132\NP_132)/((S[b]_133\NP_127)/NP_128))/NP_134
(S[dcl]\S_149)/NP_150
((S[qem]/S[dcl]_270)/N_271)/(S[adj]_272\NP_268)
((((N_133\N_133)/NP_100)/NP_52)/NP)/NP_147
((S[b]\NP_196)/(S[adj]_197\NP_196))/PR
((S[b]\NP_26)/PP)/S[dcl]_185
((N_251/N_251)/(N_251/N_251))/(S[asup]_249\NP_248)
(S[for]/((S[to]_249\NP_245)/NP_246))/NP_250
((N_133\N_133)/(N_133\N_133))\NP_330
(S[dcl]\NP[expl]_496)/(S[pss]_497\NP_494)
((S[to]\NP_135)/(S[to]_136\NP_135))/(S[b]_137\NP_135)
((S[adj]_361\NP_362)\(S[adj]_361\NP_362))/(S[ng]_359\NP_358)
S/NP_18
(S[adj]_143\NP_144)/(S[adj]_143\NP_144)
S[wq]/S[poss]_549
(N_133\N_133)/S[wq]_130
((S[dcl]\NP_208)/(S[dcl]_209\NP_208))/PP
(NP_89/N_89)/PP_146
N\NP_122
((S[adj]_450\NP_445)/(S[adj]_450\NP_445))/S[dcl]_451
((S_164/S_158)/(S_164/S_158))/PP
(S[dcl]\(S[to]_98\NP_95))/PP_99
(((S[dcl]\NP_652)/PP_653)/PP_650)/PP_649
(((N/N)/(N/N))\((N/N)/(N/N)))/((((S_508\NP_494)\(S_495\NP_494))/((S_496\NP_494)\(S_495\NP_494)))/(((S_497\NP_494)\(S_495\NP_494))/((S_496\NP_494)\(S_495\NP_494))))
((S[dcl]\S[dcl]_184)/PP_185)/NP_186
(S[inv]/(S[b]_289\NP_286))/NP_290
(PP\NP_323)/NP_324
((S[b]\NP_356)/PP_357)/(S[adj]_354\NP_353)
(S[to]\NP_254)/(S[ng]_255\NP_254)
N_107/N_107
N/PR
((S[pss]\NP_157)/S[em]_158)/PP_159
((S[pt]\NP_263)/(S[to]_264\NP_261))/NP_261
S[wq]_517/(S[b]_517\NP_518)
((S[ng]\NP_172)/PP_173)/NP_170
S[dcl]/(S[to]_82\NP_80)
(((S_53\NP_43)\(S_45\NP_46))\((S_53\NP_43)\(S_45\NP_46)))/S[wq]_54
N/S_177
((S[adj]_200\NP_193)/PP_194)/((S[adj]_200\NP_193)/PP_194)
(((S_256\NP_257)\(S_256\NP_257))/(S[ng]_254\NP_253))/NP_252
(((N_89/PP)/PP)\((N_89/PP)/PP))/N[num]_153
(N/(S[dcl]_192\NP_193))/N_193
S[poss]/(S[adj]_97\NP_95)
((S[pss]\NP_22)/(S[adj]_23\NP_24))/NP_24
(PP\(S[adj]_188\NP_180))/(S[adj]_333\NP_327)
(NP_182\NP_182)/(S[dcl]_183/NP_182)
(((S_112\NP_102)\(S_112\NP_102))\((NP_113\NP_106)/NP_107))/N_114
((S[pt]\NP_405)/(S[b]_406\NP_403))/NP_403
(S[dcl]\NP[expl]_90)/S[em]_91
((S_176\NP_177)/(S_176\NP_177))/NP_174
((NP_206\NP_198)\(NP_206\NP_198))/(S[ng]_207\NP_201)
(S_216/S_216)/(S[ng]_217\NP_214)
((S\NP_12)/(S[dcl]_13\NP_14))/N_14
((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))/PP)/(S[adj]_329\NP_323)
(N_133\N_133)\((N_132\N_132)/NP_133)
((S[adj]_147\NP_142)\(S[adj]_147\NP_142))/S[poss]_148
(S[dcl]\(S[adj]_286\NP_287))/NP_287
((S[dcl]\NP[expl]_188)/S[dcl]_189)/NP_190
(S[dcl]\NP[thr]_140)/PP_141
(PP_457\PP_457)/N_458
(NP_99\NP_99)/((S[dcl]_100\NP_95)/NP_96)
((NP_375\NP_369)\(NP_375\NP_369))/PP_376
((S[ng]\NP_155)/PP_156)/(S[to]_157\NP_155)
(S[dcl]_131\NP_132)/(S[pss]_131\NP_132)
((S[dcl]\NP[expl]_103)/S[qem]_104)/NP_105
N/(S[adj]_740\NP_741)
((S[dcl]\S[dcl]_94)\NP_95)/(S[pss]_96\NP_92)
(S[dcl]/NP[expl]_72)/NP_73
((S_212\NP_205)/(S_212\NP_205))/(S[to]_213\NP_205)
((N/N_130)\(N/N_130))/(((S_290\NP_278)\(S_280\NP_281))/N_282)
(((N/PP)\(N/PP))/S[dcl]_229)\((N_132\N_132)/NP_133)
N/S[for]_398
(S[dcl]\S[dcl]_156)/NP_157
((S[b]\NP_347)/(PP_348/NP_344))/NP_349
((S[adj]_362\NP_357)\(S[adj]_362\NP_357))/S_363
S[poss]/S[dcl]_330
(((S_222\NP_212)\(S_214\NP_215))\((S_222\NP_212)\(S_214\NP_215)))/S[inv]_223
(S[qem]/S[dcl]_237)/N_238
(S[adj]\NP_169)/S[poss]_170
((S[adj]_130\NP_125)\(S[adj]_130\NP_125))/N_131
((N/(S\NP_65))\(N/(S\NP_65)))/(S[adj]_306\NP_302)
(NP_243\NP_243)\(NP_243\NP_243)
(((S_246\NP_247)\(S_246\NP_247))\((S_246\NP_247)\(S_246\NP_247)))\NP_243
(S[dcl]\(S[dcl]_571\NP_572))/NP_569
(S[pss]\NP_275)/S[em]_276
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/PP)/N_252
((N_707/PP_708)\(N_707/PP_708))/((N_707/PP_708)\(N_707/PP_708))
((S[dcl]\NP_573)/S[em]_574)/(S[adj]_571\NP_570)
((:\NP_17)/PP_18)/NP_19
((S[ng]\NP_117)/(S[to]_118\NP_117))/(S[adj]_119\NP_117)
((NP_179\NP_179)\NP_180)/(S[ng]_181\NP_176)
((S_179\NP_174)\(S_179\NP_174))/S[for]_180
((S_304\NP_305)/(S_304\NP_305))/PP_302
((S[dcl]\NP_110)/S[dcl]_111)/(S[adj]_112\NP_110)
(N_769\N_769)/S_770
((NP_192\NP_192)/(S[dcl]_193/NP_194))/N_194
(S[qem]/S[dcl]_317)/(S[adj]_318\NP_315)
(N_133\N_133)/(S[dcl]_223/S[dcl]_219)
(N_133\N_133)/S[poss]_101
(((S_79\NP_73)\(S_79\NP_73))/S[dcl]_80)/S[dcl]_81
((S_293/S_293)/(S[dcl]_294/NP_295))/N_295
(N_213\N_213)/N_214
NP_139\NP_139
((NP_194\NP_186)\(NP_194\NP_186))/(S[adj]_195\NP_189)
((PP\PP)/(S[ng]_164\NP_156))/NP_282
((S[dcl]\NP_122)\NP_123)/S[em]_124
(S[qem]/(S[dcl]_383\NP_384))/N_384
(N/PP_736)/N[num]_737
((S_100\NP_93)/(S_100\NP_93))/(S[pt]_101\NP_93)
((S[dcl]\NP[expl]_274)/S[em]_275)/(S[adj]_272\NP_271)
((N_133\N_133)\PP_254)/((N_133\N_133)\PP_254)
(((S[b]\NP_390)/(S[b]_391\NP_384))/(S[b]_392\NP_393))/NP_393
(S[b]\NP_207)/S[qem]_208
((S[adj]_322\NP_323)\(S[adj]_322\NP_323))/PP_320
(((S\NP_344)\(S\NP_344))/(S[dcl]_202\NP_200))\((N_132\N_132)/NP_133)
((N/PP)\(N/PP))/S[q]_129
(((S_312\NP_313)\(S_312\NP_313))\((S_312\NP_313)\(S_312\NP_313)))/(((S_312\NP_313)\(S_312\NP_313))\((S_312\NP_313)\(S_312\NP_313)))
(((S_172\NP_160)\(S_162\NP_163))\((S_172\NP_160)\(S_162\NP_163)))/(S[to]_173\NP_163)
(((S_400\NP_388)\(S_390\NP_391))\((S_400\NP_388)\(S_390\NP_391)))/(S[b]_401\NP_391)
((S[dcl]/PP)\NP_344)/NP_88
(((S_193\NP_194)\(S_193\NP_194))\((S_193\NP_194)\(S_193\NP_194)))/NP_190
(((S[b]\NP_664)/PP_665)/NP_662)/PP_661
(((S[b]\NP_722)/PP_723)/NP_720)/PR_719
S[qem]/(S[b]_734\NP_735)
((NP_305\NP_305)\NP[thr]_306)/NP_307
(S[dcl]\NP_316)/(S[dcl]_317\NP_314)
((S[b]\NP_581)\NP_582)/(S[b]_578\NP_577)
((N\N)/(S[to]\NP))/NP_251
((S_170\NP_165)\(S_170\NP_165))/S[pss]_171
(((S_196\NP_188)\(S_196\NP_188))\NP_197)/(S[ng]_198\NP_192)
((S[b]\NP_414)/S[qem]_415)/NP_412
(((N_133\N_133)\NP_145)/(S_277\NP_272))\(((N_133\N_133)\NP_145)/(S_277\NP_272))
(((S[ng]\NP_58)/PP_59)/PR)/NP_215
(((S[adj]_169\NP_157)\(S[adj]_159\NP_160))/((S[adj]_169\NP_157)\(S[adj]_159\NP_160)))\(S[adj]_170\NP_163)
((S[b]\NP_185)/(S[to]_186\NP_183))/NP_183
((S[adj]_182\NP_177)\(S[adj]_182\NP_177))/S[frg]_183
((S[b]\NP_148)/NP_149)/(S[dcl]_150\NP_149)
(((N_283/N_277)\(N_283/N_277))/(S[adj]\NP_153))/NP_527
S[em]/S_89
PP/N_654
((NP_265\NP_265)/(S[dcl]_266\NP_257))\((NP_267\NP_261)/NP_265)
((S[adj]_114\NP_109)/(S[adj]_114\NP_109))/NP_115
N\S[qem]_186
((S[ng]\NP_232)/((S[to]_233\NP_228)/NP_232))/NP_234
PP/S_124
((S[adj]_245\NP_240)\(S[adj]_245\NP_240))/S[pss]_246
((S_171/S_163)/(S_171/S_163))/(S[asup]_172\NP_166)
((S[b]\NP_43)\NP_44)/PP_45
(S[dcl]\NP_239)/S[adj]_240
(((S_268\NP_269)\(S_268\NP_269))\((S_268\NP_269)\(S_268\NP_269)))/N_265
(S[em]/(S[b]_317\NP_314))/NP_318
(NP_169\NP_169)/(S[asup]_170\NP_166)
(PP\NP_122)/(S[b]_226\NP_220)
((S[b]\NP_526)/S[for]_527)/NP_524
(N/PP_776)/(S[ng]_777\NP)
(((S_150\NP_142)\(S_150\NP_142))/(S[dcl]_151\NP_145))/N_152
(((S[adj]_197\NP_185)\(S[adj]_187\NP_188))\((S[adj]_197\NP_185)\(S[adj]_187\NP_188)))/(S[asup]_198\NP_191)
(N_717\N_717)/(S[pss]_718\NP_717)
((S_133\NP_134)\(S_133\NP_134))/((S_133\NP_134)\(S_133\NP_134))
(S[dcl]\(S[b]_117\NP_112))/(S[adj]_118\NP_115)
((N_694\N_694)/S[dcl]_695)\((N_694\N_694)/NP)
((N_296/N_290)/(N_296/N_290))/PP
(((S[dcl]\S[dcl]_216)\NP_217)/PP_218)/NP_219
((S_260/S_260)/S[dcl]_261)/N_262
((N/N)\(N/N))\((N/N)\(N/N))
(N_88\NP_87)/PP
(S[dcl]/(S[adj]_114\NP_111))/NP_115
(S_195/S_195)/S[qem]_196
(((S[adj]_165\NP_155)\(S[adj]_157\NP_158))\((S[adj]_165\NP_155)\(S[adj]_157\NP_158)))/PP_166
((N_713\N_713)/(N_713\N_713))/((N_713\N_713)/(N_713\N_713))
(S[b]\NP_198)/S_199
((S[dcl]\NP_398)/S_399)/NP_400
((S[adj]_53\NP_46)/(S[adj]_53\NP_46))/(S[pss]_54\NP_49)
((S[dcl]\NP_173)/(S[to]_174\NP_171))/NP_171
(((S[dcl]\NP_219)/(S[adj]_220\NP_219))/PP)/NP_220
((S[dcl]\NP_99)/((S[to]_100\NP_96)/NP_97))/PR
((S[ng]\NP_74)/S[em]_75)/PR
((S[ng]\NP_260)/S[em]_261)/PP_262
(NP_253\NP_253)\PP_254
(N\NP_20)/NP_21
(S_54\S_54)\NP_55
((S[dcl]\NP[expl]_108)/S_109)/PP_110
((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65))
(((N/PP)/PP)\((N/PP)/PP))/PP_171
(NP_163\NP_163)/S[dcl]_164
((S[adj]_312\NP_304)\(S[adj]_305\NP_304))\((S[adj]_312\NP_304)\(S[adj]_305\NP_304))
((NP/PP)\(NP/PP))/(S[ng]_151\NP_147)
(S[pss]\NP_451)/(S[pss]_452\NP_451)
((S[dcl]/NP)\NP_344)/(S[b]_11\NP_10)
((S[dcl]\NP[expl]_88)/NP_89)/(S[adj]_90\NP_86)
(N_737\N_737)\(N_737\N_737)
(((NP_348\NP_337)\(NP_339\NP_340))\((NP_348\NP_337)\(NP_339\NP_340)))\NP_349
((S[b]\NP_157)/S[em]_158)/(S[to]_159\NP_157)
(S[dcl]\NP_142)/S[em]_143
((S[adj]\NP_302)/S[em]_303)/(S[adj]_300\NP_299)
(S[pss]\NP_423)/S[dcl]_424
((N_133\N_133)/(S[dcl]/PP))\((N_132\N_132)/NP_133)
((S_274\S_274)/(S[b]_275\NP_270))/NP_270
(((S_235\NP_227)\(S_235\NP_227))/(S[dcl]_236\NP_230))/NP_230
(((S_560\NP_561)\(S_560\NP_561))/((S_560\NP_561)\(S_560\NP_561)))/N_557
S[to]\(S[to]_105\NP_103)
(((S[b]\NP_157)\NP_158)/NP)/NP_233
PP/(S[adj]_235\NP_236)
(S_447\S_447)/S[q]_448
(N_344/N_344)/NP_345
NP/(S[adj]_103\NP)
((PP/NP_100)\(PP/NP_100))/NP_360
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/(((N/PP)\(N/PP))\((N/PP)\(N/PP)))
(PP\NP_91)/S[qem]_92
((S[dcl]\NP_391)/(S[to]_392\NP_389))/PP_388
((S[dcl]\NP_747)/(S[to]_748\NP_745))/PR_744
(S[dcl]\NP_130)/(S[adj]_131\NP_130)
(((N/PP)/PP)/PP)/PP
((S_339\NP_340)\(S_339\NP_340))/(S[to]_337\NP_336)
(((S[dcl]\NP_219)/(S[to]_220\NP_221))/NP_221)/NP[expl]_222
(((S[pt]\NP_110)/(S[to]\NP_65))/NP_32)/PR
((S[dcl]\S[dcl]_154)\NP_155)/S[em]_156
(N/PP_690)/(S[to]_691\NP_690)
(((NP_197\NP_197)/PP_198)/PP_199)/NP_200
((S_225\S_225)/NP_226)/NP_227
((S_186\NP_181)\(S_186\NP_181))/S[frg]_187
(((S_176\NP_164)/(S_166\NP_167))/((S_176\NP_164)/(S_166\NP_167)))/(S[asup]_177\NP_170)
(((S[pt]\NP_661)/PP_662)/PP_659)/NP_658
(S_113\NP_114)\(S_113\NP_114)
(N_133\N_133)/S[b]_380
(PP_281\PP_281)\NP_282
(S_145/S_145)/S[dcl]_146
((S[pt]\NP_124)/S[qem]_125)/(S[adj]_126\NP_124)
(((S[ng]\NP_186)/S[em]_187)/(S[adj]_188\NP_183))/NP[expl]_189
(N/S[qem]_265)\NP_266
NP/(S[b]_375/NP)
((N_133\N_133)/(S[dcl]_339\NP_338))\((N_132\N_132)/NP_133)
(S_165\S_165)/((S[to]_166\NP_161)/NP_162)
((S[dcl]\NP_208)/S[b]_209)/NP_210
(((S_520\NP_521)\(S_520\NP_521))/(S[adj]_518\NP_517))/NP_517
((S_172/S_172)/(S[adj]_173\NP_168))/NP[expl]_174
((S[pt]\NP_247)/S[qem]_248)/NP_249
((NP_754/N_754)\(NP[nb]_754/N_754))/(NP[nb]_752/N_752)
((S[pt]\NP_275)/S[for]_276)/NP_277
N/S[b]_168
(((S_784\NP_785)\(S_784\NP_785))/PP_782)/N_781
(((S[pt]\NP_139)/(S[to]_140\NP_141))/NP_141)/NP[expl]_142
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/PP)/(S[dcl]_608\NP_598)
(S[dcl]/(S[adj]_173\NP_170))/NP[expl]_174
S/((S[to]_180\NP_177)/NP_178)
((S[dcl]\NP_388)/S_389)/(S[to]_390\NP_388)
(S\NP_206)/N_207
(NP_148\NP_148)/(NP_148\NP_148)
(S[dcl]\S[qem]_569)/NP_570
(N/PP)\S[qem]_186
((S[dcl]\NP_208)/(S[dcl]_209\NP_208))/NP_220
(N_133\N_133)/S[pss]_216
((S[pt]\NP_655)/PP_656)/PP_653
((S[dcl]\NP_738)/S[em]_739)/PR_736
(S[q]/(S[adj]_96\NP_93))/NP[expl]_97
PP/(S[b]_753\NP_754)
(S[dcl]\NP[expl]_279)/(S[b]_280\NP_277)
(S_108\S_108)/S[pss]_109
(((S[b]_1\NP_2)/NP)\NP_26)/PP
((S_296\NP_297)/(S_296\NP_297))/S[dcl]_294
S[poss]/(S[ng]_129\NP_127)
((S[pss]\NP_180)/PP_181)/(PP_182/NP_178)
(S[dcl]\S[qem]_568)/PP_569
(((S[ng]\NP_246)/(S[to]_247\NP_248))/NP_248)/PR
(S[ng]\NP_209)/S[wq]_210
(((S[adj]_236\NP_226)/PP_227)/((S[adj]_228\NP_226)/PP_227))/(((S[adj]_236\NP_226)/PP_227)/((S[adj]_228\NP_226)/PP_227))
((S[dcl]\NP_574)/S[dcl]_575)/PP_572
(NP/PP)/PP
S[pss]\NP_120
(((S[pt]\NP_658)/PP_659)/PP_656)/PP_655
(((S[pt]\NP_110)/PP)/PP_161)/PR
(S[frg]/NP_132)/NP_133
((S[dcl]\S[dcl]_154)\NP_155)/(S[ng]_156\NP_152)
((S_473/S_473)/PP_474)/NP_471
(S[b]\NP_106)/(S[dcl]_107\NP_106)
((S[b]\NP_59)/(S[b]_60\NP_59))/PP_61
(S[dcl]\S[qem]_120)\NP_121
(((S[dcl]\NP_150)/PP_151)/(S[adj]_152\NP_153))/NP_153
((NP_418\NP_418)\(NP_418\NP_418))/(S[dcl]_416\NP_415)
((NP_340\NP_334)/(NP_340\NP_334))/N[num]_341
((S[ng]\NP_563)/S[qem]_564)/NP_561
S[wq]/S[dcl]_6
((N_61/N_61)/PP_62)/(S[adj]_63\NP_58)
(((S[dcl]\NP_407)/(S[to]_408\NP_405))/(S[adj]_404\NP_403))/NP[expl]_402
((S[dcl]\NP[expl]_353)/S[qem]_354)/(S[adj]_351\NP_350)
((S[adj]_585\NP_586)\(S[adj]_585\NP_586))/S[inv]_583
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/N_88
((N_133\N_133)\NP_145)\((N_133\N_133)\NP_145)
N_502/NP_502
((S[qem]/S[wq]_111)/(S[dcl]_112/NP_113))/N_113
((S[pss]\NP_187)/(S[to]_188\NP_187))/NP
(((S_394\NP_395)\(S_394\NP_395))/(S[to]_392\NP_391))/NP_391
((S[dcl]\NP_219)/S[q]_220)/NP_221
((N_687/PP_688)\(N_687/PP_688))/NP_685
((NP_241\NP_233)/(NP_241\NP_233))/(S[ng]_242\NP_236)
((NP/N_767)/PP_768)/(S[adj]_765\NP_764)
((N_133\N_133)/S[qem]_191)\NP_219
((S[dcl]\NP[expl]_148)/S[dcl]_149)/PR
((S[dcl]\NP[expl]_243)/S[dcl]_244)/PP_245
((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133))
N/S[em]_177
((N/(S\NP_65))\(N/(S\NP_65)))/((N/(S\NP_65))\(N/(S\NP_65)))
(((S[ng]\NP_138)/PP_139)/PP_140)/PR
(S[adj]_358\S[adj]_358)/NP_359
((PP/NP_291)\(PP/NP_291))/S[dcl]_324
((S_315/S_315)/(S[ng]_316\NP_313))/NP_313
(S_352/S_352)/S[ng]_353
((NP_234\NP_234)\(NP_234\NP_234))/NP_232
((S_220\NP_221)\(S_220\NP_221))\((S_220\NP_221)\(S_220\NP_221))
((NP_240\NP_240)/(S[to]_241\NP_232))\((NP_242\NP_236)/NP_240)
((((S[adj]_196\NP_182)/PP_183)/((S[adj]_186\NP_187)/PP_188))\(((S[adj]_196\NP_182)/PP_183)/((S[adj]_186\NP_187)/PP_188)))/N_197
(S[b]\NP_705)/PR_706
(PP/S[dcl]_229)\((N_132\N_132)/NP_133)
((S[qem]/(S[to]_343\NP_335))\((NP_344\NP_339)/NP_340))/N_345
((S[dcl]/S[dcl]_166)\NP_167)/NP_168
((S[pss]\NP_149)\NP_150)/(S[pt]_151\NP_150)
(N/PP_242)/(S[adj]_243\NP_240)
(S[pss]\NP_288)/S_289
((S_336\NP_331)/(S_336\NP_331))/S[pss]_337
(((S_235\NP_230)/(S_235\NP_230))/PP)/N_357
(S[ng]_306\NP_305)/(S[pt]_306\NP_305)
(S[wq]/(S[q]_459/NP_460))/N_460
((N/(S[ng]\NP_336))/PP)/PP
((S[for]\NP[expl]_211)/(S[to]_212\NP_208))/NP_213
(NP[nb]/N_286)/(S[adj]_287\NP_284)
((S[dcl]\NP[expl]_155)/S[bem]_156)/NP_157
(N_371/N_371)/(S[adj]_372\NP_369)
((((S[dcl]\NP_344)/PP)/PP)/NP)/NP_88
(S[ng]\NP_137)/(S[dcl]_138\NP_137)
((S[dcl]\NP_120)/S[qem]_121)/(S[adj]_122\NP_120)
(((S[adj]_182\NP_172)/(S[adj]_174\NP_175))\((S[adj]_182\NP_172)/(S[adj]_174\NP_175)))/N_183
(((S_126\NP_114)\(S_116\NP_117))/((S_126\NP_114)\(S_116\NP_117)))\(S[adj]_127\NP_117)
(S[dcl]\(S[adj]_235\NP_232))\NP_236
((S_305/S_299)/(S_305/S_299))/S[dcl]_306
((N_719\N_719)/(S[dcl]_720\NP_717))/N_717
((S[dcl]\NP_397)/S[for]_398)/(S[adj]_399\NP_397)
((S[dcl]\NP_265)/NP_266)/(S[dcl]_263\NP_262)
((S[dcl]\NP[expl]_513)/(S[to]_514\NP_511))/PP_510
((S[ng]\NP_758)/PR_759)/NP_756
(((S_201\NP_193)\(S_201\NP_193))\PP_202)\(S[adj]_203\NP_197)
(S_123\NP_124)/(S_123\NP_124)
((S_448/S_448)/(S[b]_449\NP_446))/NP_446
(N\N)/((S_276\NP_268)\(S_269\NP_268))
((S[b]\NP_402)/(S[to]_403\NP_400))/(S[adj]_399\NP_398)
((NP_291\NP_291)/(NP_292\NP_292))/NP_288
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/(((N/PP)\(N/PP))/((N/PP)\(N/PP)))
S[wq]_65/(S[b]_65/NP_63)
((S_354\NP_355)/(S_354\NP_355))/(S[adj]_352\NP_355)
(((S_412\NP_413)\(S_412\NP_413))\((S_412\NP_413)\(S_412\NP_413)))/PP_409
((S[dcl]\NP[expl]_336)/(NP_337\NP_337))/NP_333
((N_133\N_133)/(S[dcl]_155/NP_154))/N_194
((PP\NP)\(PP\NP))/NP_360
N/(S[dcl]_230\NP_228)
(N_332/N_332)/(S[asup]_333\NP_330)
(((S[dcl]\NP[expl]_98)/(S[to]_99\NP_96))/PP)/NP_53
(NP[nb]/N_71)/(S[asup]_72\NP_69)
((((S_285\NP_272)/(S_274\NP_275))\((S_285\NP_272)/(S_274\NP_275)))\NP_286)/(S[adj]_287\NP_279)
S[em]/(S[dcl]_567\NP_568)
((N_133\N_133)\NP_145)/S[dcl]_141
(NP_255\NP_255)/(S[adj]_256\NP_253)
S[wq]_292/(S[dcl]_292\NP_293)
(((N/PP)\(N/PP))\NP_145)/(S[b]_290\NP_285)
(S[adj]\NP_198)/(NP_199\NP_196)
(S[dcl]\S[em]_40)/NP_41
(S[b]\NP_267)/(PP_268/NP_265)
(((N_752/PP_753)/PP_750)\((N_752/PP_753)/PP_750))/NP_749
((S[adj]\NP_153)/S[em])/PP_63
(((S[b]\NP_55)/(S[to]_56\NP_57))/NP_57)/NP[expl]_58
((S[dcl]\NP_512)/S[em]_513)/PP_510
(((N/PP)/PP)\((N/PP)/PP))/(((N/PP)/PP)\((N/PP)/PP))
(NP_108\NP_108)/S[ng]_109
(((S_235\NP_230)/(S_235\NP_230))/PP)/NP_241
((N_725\N_725)/(N_725\N_725))/NP_723
(NP_586\NP_586)/S[b]_587
((S[dcl]\NP[expl]_355)/(S[to]_356\NP_353))/NP_352
(((S[adj]\NP_70)/PP_71)/PP_72)/NP_73
S\NP_413
((S[b]\NP_202)/NP_203)/NP_200
S[qem]/(S[dcl]_329\NP_330)
(S[dcl]\S[b]_169)/NP_170
(((S[adj]_166\NP_158)\(S[adj]_166\NP_158))/(S[b]_167\NP_161))/NP_161
S[em]/S[dcl]_132
(((N/PP)\(N/PP))/N_88)\NP_135
(S[pss]\NP_698)/PR_699
(((S[adj]_174\NP_169)\(S[adj]_174\NP_169))/PP)/N_131
(S[pss]\NP_141)/PP_142
NP/((S[to]_467\NP_468)/NP_465)
((NP_201\NP_201)/S[pt]_202)\((NP_203\NP_197)/NP_198)
(S[dcl]/NP_282)/S[dcl]_283
(((S[b]\NP_144)/S[em]_145)/PP_146)/NP[expl]_147
(S[qem]/((S[to]_100\NP_96)/NP_97))/N_101
((S_219\S_219)\NP_220)/S[dcl]_221
(N_133\N_133)/S[q]_129
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/NP)/N_252
((NP_89/NP_89)/S[dcl]_90)/(S[adj]_91\NP_86)
(S_243/S_243)/N[num]_244
((S[adj]\NP_148)/S[qem]_149)\NP_150
((S[q]/(S[to]_265\NP_259))/(S[adj]_266\NP_262))/NP[expl]_267
(S[dcl]\S[qem]_60)/(S[adj]_61\NP_58)
(((S_183\NP_178)/(S_183\NP_178))/:_184)/PP
(S[ng]\NP_431)/(S[b]_432\NP_431)
(((N_677/N_677)/(N_677/N_677))/((N_677/N_677)/(N_677/N_677)))/(((N_677/N_677)/(N_677/N_677))/((N_677/N_677)/(N_677/N_677)))
((S[dcl]\NP_253)/(S[ng]_254\NP_251))/NP_251
S[dcl]/(S[b]_11\NP_10)
(((S_311\NP_305)\(S_311\NP_305))/PP_312)/PP_313
((S_214\NP_207)\(S_214\NP_207))/(S_215\NP_210)
(S_238\S_238)/NP_239
(S[b]\NP_291)/S[pss]_292
(S_188/S_188)/PP_189
((S[dcl]\NP_347)/NP_348)/(S[adj]_345\NP_344)
(S[b]\NP_186)/S[to]_187
(NP_682/(N_682/PP_683))\NP_683
((S[b]\NP_96)/NP_97)/(S[b]_98\NP_97)
((N_133\N_133)/(S[to]_172\NP_171))\((N_132\N_132)/NP_133)
(S[dcl]\(S[adj]_146\NP_141))/(S[b]_147\NP_144)
(S[dcl]\NP_199)/S[to]_200
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/NP_360
N_187\((N_132\N_132)/NP_133)
(((S[dcl]\NP_251)/(S[adj]_252\NP_251))/PP_253)/PP_254
(N_727\N_727)/(S[b]_728\NP_725)
(N_133\N_133)/S[qem]_191
((S[ng]\NP_389)/(S[ng]_390\NP_389))/NP_387
((((S_183\NP_172)\(S_183\NP_172))/S[dcl]_184)\((NP_185\NP_177)/NP_178))/N_186
PP/S[wq]_130
S/S[em]_120
((S[b]\NP_155)/PP_156)/NP_153
(S[adj]\NP_602)/N[num]_603
(S[pss]\NP_178)/NP_179
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/NP_100
(S[adj]\NP_192)\NP_193
((N_215/N_207)\(N_215/N_207))/(S[dcl]_216\NP_210)
S[qem]/(S[dcl]_349/NP_350)
(S[ng]\NP_307)/S[qem]_308
((N_133\N_133)\NP_145)/(S[adj]_277\NP_272)
((S[b]\NP_689)/NP_690)/PR_687
S[frg]/NP_480
((S[dcl]\S[dcl]_173)\NP_174)/(S[b]_175\NP_171)
((((S_330\NP_315)\(S_317\NP_318))\((S_330\NP_315)\(S_317\NP_318)))/S[dcl]_331)\((N_132\N_132)/NP_133)
(((S[dcl]\NP_344)/PP)/NP)/(S[adj]_220\NP_219)
(((S[ng]\NP_336)/(S[to]\NP_65))/PP_59)/NP_215
(N/(S[pss]\NP_312))/PP
((N_133\N_133)\(N_133\N_133))/(S[adj]_195\NP_189)
((N/N)\(N/N))/(((S_136\NP_125)\(S_126\NP_125))/((S_127\NP_125)\(S_126\NP_125)))
(((S_186\NP_178)/(S_186\NP_178))/(S[to]_187\NP_181))/N_188
((S_287/S_279)\(S_287/S_279))/(S[asup]_288\NP_282)
(S[wq]/(S[dcl]_649\NP_650))/N_650
((NP_195\NP_195)\((NP_196\NP_190)/NP_191))/N_197
((S[dcl]\NP[thr]_732)/PP_733)/NP_730
((S[pss]\NP_312)/(S[to]\NP_65))/(PP_207/NP_204)
(S_100\S_100)/N[num]_101
(S[pt]_175\NP_174)/(S[pss]_175\NP_174)
(N_133\N_133)/(S[b]_313/NP_312)
((S[b]\NP_211)/(S[adj]_212\NP_209))/NP_209
(PP/(S[ng]_328\NP_329))/NP_329
((S[pt]\NP_268)/((S[to]_269\NP_264)/NP_268))/NP_270
(S[dcl]/NP_670)/NP[thr]_671
((S_561\NP_562)\(S_561\NP_562))/(S[asup]_559\NP_558)
(S[pt]\NP_248)/S[dcl]_249
(S_164/S_164)/(S[to]_165\NP_161)
(S[dcl]\NP_222)/S[qem]_223
(S[dcl]\NP_124)/S[dcl]_125
(((S_126\NP_114)\(S_116\NP_117))\((S_126\NP_114)\(S_116\NP_117)))/(S[asup]_127\NP_120)
((S/S)\(S/S))/(S[dcl]_339\NP_338)
((S[dcl]\NP[expl]_111)/(S[ng]_112\NP_108))/NP_113
((S[dcl]\NP_214)/(S[adj]_215\NP_212))/NP_212
((S[b]\NP_258)/S[em]_259)/(S[adj]_260\NP_258)
((N_755/PP_756)/PP_753)\((N_755/PP_756)/PP_753)
(((S_193\NP_185)\(S_193\NP_185))/(S[q]_194/NP_188))/N_195
(((N/PP)/PP)\((N/PP)/PP))/N_88
((N_759\N_759)\(N_759\N_759))/S[dcl]_757
S[em]/(S[dcl]_155/NP_154)
((S[dcl]\NP_61)\NP_62)/(S[ng]_63\NP_62)
S[qem]/(S[to]_272\NP_273)
(((S_425\NP_426)\(S_425\NP_426))\((S_425\NP_426)\(S_425\NP_426)))/((S_421\NP_426)\(S_421\NP_426))
((S_477\NP_478)/(S_477\NP_478))\NP_475
N/PP_543
(((S[b]\NP_580)/PP_581)/(S[adj]_578\NP_577))/NP_576
S/(S[dcl]_519\NP_520)
(N/S[em]_780)/PP_781
((S_121\NP_116)\(S_121\NP_116))\PP_122
((((S[adj]_377\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363)))/(((S[adj]_366\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363))))/((((S[adj]_377\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363)))/(((S[adj]_366\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363))))
(NP_417/(S[dcl]_418/NP_417))/N_417
NP\N_250
((S_195\NP_190)\(S_195\NP_190))/S[adj]_196
N/(S[to]_686\NP_687)
(((S[dcl]\NP_118)/(S[to]_119\NP_118))/PR)/NP_204
((S[ng]\NP_328)/S_329)/NP_330
(S/S[dcl]_158)/(S[adj]_159\NP_156)
((PP/PP)/PP)/(S[adj]_260\NP_252)
((S_182\NP_177)/(S_182\NP_177))/S[frg]_183
(((S[dcl]\NP[thr]_85)/S[em])/PP)/NP_94
((S[adj]\NP_110)/NP_111)/(S[adj]_112\NP_108)
S[poss]/(S[to]_276\NP_274)
((S[b]\NP_180)/S[qem]_181)/PR
(S[dcl]\NP_99)/((S[to]_100\NP_96)/NP_97)
((S_208\NP_209)\(S_208\NP_209))\NP_206
((S[dcl]/S[dcl]_189)\NP_190)/(S[pss]_191\NP_187)
N/S[dcl]_300
(NP_312\NP_312)/(S[b]_313/NP_312)
(N_222/N_222)/((S[to]_223\NP_218)/NP_219)
((S[dcl]\NP_68)\NP_69)/(S[to]_70\NP_69)
(S[dcl]\NP[thr]_594)/(S[b]_595\NP_594)
((S[dcl]\NP_276)/PP_277)/(S[adj]_274\NP_273)
(((N_374/N_363)\(N_365/N_366))\((N_374/N_363)\(N_365/N_366)))/N_375
((S[pt]\NP_744)/PP_745)/PR_742
(((S[b]\NP_130)/(S[to]_131\NP_130))/PP)/NP_182
(S[b]\NP_540)/S[for]_541
((S[dcl]\NP_260)/S[em]_261)/NP_258
((S[dcl]\(S[b]_221\NP_215))\NP_222)/(S[to]_223\NP_219)
((S_462\NP_463)\(S_462\NP_463))/S_460
((NP_329\NP_323)/(NP_329\NP_323))\NP_330
NP_636/N_636
((S[pt]\(S[dcl]_182\NP_178))\NP_183)/PP_184
(S[adj]\NP_455)/S[for]_456
S[frg]/S[em]_103
S/(S[ng]_296\NP_294)
(S[pt]\NP_231)/S[em]_232
(S[dcl]/(S[to]_62\NP_59))/NP_63
((S[ng]\NP_313)/(S[b]_314\NP_311))/NP_311
((S_162\NP_163)\(S_162\NP_163))/N_160
(S[q]/PP_648)/NP_649
((S_403/S_397)/(S_403/S_397))/N_404
((S[adj]\NP_228)\NP_229)/(S[pss]_230\NP_226)
(((S_257\NP_245)\(S_247\NP_248))\PP_249)/(((S_257\NP_245)\(S_247\NP_248))\PP_249)
(S[dcl]\S[em]_54)/(S[b]_55\NP_52)
((S[ng]\NP_210)/(S[to]_211\NP_208))/NP_208
(S[dcl]\NP[expl]_577)/(S[to]_578\NP_575)
(S[b]\NP_171)/(S[to]_172\NP_171)
(((N_318/N_305)/(N_307/N_308))/((N_318/N_305)/(N_307/N_308)))\(S[adj]_319\NP_311)
((N_533/N_533)/(N_533/N_533))/N_531
(S[dcl]\NP[thr]_151)/(S[adj]_152\NP_149)
((S[qem]/S[dcl])\((N_132\N_132)/NP_133))/N_239
((S[ng]\NP_536)/S[dcl]_537)/NP_534
(S[dcl]\S[b]_510)\NP_511
(((S[b]\NP_259)/S[dcl]_260)/(S[adj]_261\NP_262))/NP_262
((PP\PP)\(PP\PP))/S[dcl]_324
S[adj]_498/S[adj]_498
(S[b]\NP_190)/S[b]_191
(((S[adj]_161\NP_154)/PP_155)/((S[adj]_161\NP_154)/PP_155))/N[num]_162
(S[dcl]/(S[b]_364\NP_365))/NP_365
(N_121/N_121)/(N_121/N_121)
((PP_306\PP_306)/S[qem]_307)\NP_308
(S[pt]\NP_85)/S[pss]_86
((N_728/PP_729)\(N_728/PP_729))/(S[dcl]_725\NP_724)
(NP_338\NP_344)/(S[pt]_24\NP_23)
((S[b]\NP_171)\NP_172)/(S[adj]_173\NP_172)
(PP_269/PP_269)/S[dcl]_270
((((S[dcl]\NP_344)/(S[to]\NP_65))/PP)/NP_88)/PR
(((S[b]\NP_168)/S[em]_169)/(S[adj]_170\NP_165))/NP[expl]_171
(S[dcl]/S[dcl]_327)/NP_328
((N_125/N_117)\(N_125/N_117))/(S[b]_126\NP_120)
(S[wq]/NP_281)/NP_282
(N_420/N_420)\NP_421
(((NP_184\NP_184)/S[dcl]_185)\((NP_186\NP_179)/NP_180))/N_187
(NP[nb]_183/N_183)\NP_184
(S[dcl]\S[dcl]_146)\NP_147
((((S[adj]_252\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238)))/(((S[adj]_241\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238))))/((((S[adj]_252\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238)))/(((S[adj]_241\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238))))
((NP_287/NP_279)/(NP_287/NP_279))/(S[adj]_288\NP_282)
((S[dcl]\NP_157)\NP_158)/(S[pt]_159\NP_158)
(S[pt]\NP_422)/(S[b]_423\NP_422)
(((S[adj]_393\NP_383)/(S[adj]_385\NP_386))/((S[adj]_393\NP_383)/(S[adj]_385\NP_386)))/NP_394
((S[pss]\NP_18)/NP_19)/(S[to]\NP_65)
((S[dcl]\PP_181)/NP_182)/(S[b]_183\NP_179)
(S[to]\NP_675)/NP_676
((S[ng]\NP_413)/S[dcl]_414)/(S[adj]_415\NP_413)
PP/N[num]_653
((S_161\NP_162)\(S_161\NP_162))/(S[ng]_159\NP_162)
S[wq]/S[frg]_185
(S[dcl]\(S[ng]_173\NP_168))/(S[pt]_174\NP_171)
((S[dcl]\NP_344)/(S[dcl]\NP_344))/(S[b]_11\NP_10)
PP_1\(PP_1/NP)
(S[pss]\NP_350)/(PP_351/NP_348)
S[dcl]/S[dcl]_283
((PP\PP)/(PP\PP))/N_212
S[wq]_88/(S[q]_88/(S[adj]_85\NP_86))
(S[ng]\NP_84)\(S[adj]_85\NP_84)
(S[dcl]/(S[pt]_494\NP_495))/NP_495
(((S[pt]\NP_110)/(S[to]\NP_65))/PP)/PP_161
(((S[pt]\NP_119)/(S[to]_120\NP_119))/PP_121)/PR
((S_551\S_551)\(S_551\S_551))/NP_549
((N/S)\(N/S))/(S[dcl]_155/NP_154)
(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))/(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))
(((S[ng]\NP_159)/PP_160)/NP_161)/NP_162
((S[adj]_134\NP_129)\(S[adj]_134\NP_129))/N[num]_135
((S[dcl]\NP_148)/S[wq]_149)/NP_150
(S[b]_181\NP_180)/(S[pt]_181\NP_180)
(((S_559\NP_560)\(S_559\NP_560))\((S_559\NP_560)\(S_559\NP_560)))/(S[dcl]_556\NP_555)
(S[pt]\NP_188)/S_189
(((S[dcl]\NP[expl]_90)/S[em]_91)/PP)/(S[adj]_14\NP_10)
((S[b]\NP_140)/S[em]_141)/PR
((S[b]\NP_579)/S[em]_580)/PP_577
(((S[adj]_466\NP_467)/(S[adj]_466\NP_467))/((S[adj]_466\NP_467)/(S[adj]_466\NP_467)))/(((S[adj]_466\NP_467)/(S[adj]_466\NP_467))/((S[adj]_466\NP_467)/(S[adj]_466\NP_467)))
(((S[b]\NP_26)/(S[to]\NP_65))/NP_206)/PR
((S[dcl]\(S[b]_136\NP_133))\NP_137)/PP
NP_144/NP_144
((NP_357/NP_357)/(NP_357/NP_357))\(S[adj]_355\NP_354)
(S[wq]/PP_196)/N_197
(((S[ng]\NP_336)/(S[to]\NP_65))/PR)/NP_325
((S[dcl]\NP_126)/PP_127)/(S[ng]_128\NP_126)
((S_674\NP_675)\(S_674\NP_675))/S[b]_672
((S[ng]\NP_564)/(S[pt]_565\NP_562))/NP_562
(((S[b]\NP_465)/S[for]_466)/(S[adj]_463\NP_462))/NP[expl]_461
(S[dcl]\(S[ng]_57\NP_52))/(S[b]_58\NP_55)
(S[b]\NP_201)/S[em]_202
((N/PP_730)/PP_731)/(S[adj]_728\NP_727)
(((S[adj]_115\NP_109)\(S[adj]_115\NP_109))/PP_116)/NP_117
((S[dcl]\(S[b]_184\NP_180))\NP_185)/NP_186
((N/S)\(N/S))/N_88
(((S[pt]\NP_160)/PP_161)/PR)/NP_176
((S_475\NP_476)\(S_475\NP_476))/S[ng]_473
((S[dcl]\(S[b]_61\NP_57))\NP_62)/S[dcl]_63
((S[qem]/(S[dcl]_461\NP_462))/N_462)/(S[adj]_459\NP_458)
((S_207/S_207)\NP_208)/(S[ng]_209\NP_204)
((S[pt]\NP_315)/(S[b]_316\NP_312))/NP[expl]_317
(NP_207\NP_207)/S[inv]_208
(S[wq]/(S[dcl]_106/NP_107))/N_107
((S[adj]\NP_150)/PP_151)/(S[adj]_152\NP_148)
(S[dcl]_127\NP_126)/(S[pt]_127\NP_126)
(N_88\NP_87)/(N_88\NP_87)
(S[q]/(S[dcl]_554\NP_555))/NP_555
((((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))\(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133))))/NP_327
((NP_242/NP_236)\(NP_242/NP_236))/N_243
((N_136/N_130)\(N_136/N_130))/PP_137
PP\NP_122
((S[dcl]\NP_733)/PR_734)/NP_731
((S_424\NP_425)\(S_424\NP_425))/S[poss]_422
(((N_204/N_195)/(N_204/N_195))/PP_205)/(S[adj]_206\NP_199)
(NP/PP_252)/N_253
(((S[dcl]\NP_202)/(S[to]_203\NP_204))/NP_204)/PR
((S_402\S_396)\(S_402\S_396))/N_403
((N_236/N_236)\(N_236/N_236))/NP_234
(S[dcl]\NP[expl]_157)/S[for]_158
(S[ng]\NP_279)/S[pss]_280
(((S[pt]\NP_110)/(S[ng]\NP_336))/PP_161)/NP_176
(((S[b]\NP_127)/(S[to]_128\NP_130))/NP_129)/NP_130
(NP_531\NP_531)/S[wq]_532
((S[dcl]\(S[adj]_26\NP_20))\NP[expl]_27)/(S[to]_28\NP_24)
((S[b]\NP_396)/(S[pss]_397\NP_394))/NP_394
S[frg]/PP_197
(S[pt]_188\NP_187)/(S[ng]_188\NP_187)
N/S[bem]_174
((S\NP_18)/PP)/N_207
(((S_127\NP_119)\(S_127\NP_119))/NP_128)/(S[adj]_129\NP_123)
((S[b]\NP_60)\NP_61)/S[dcl]_62
(((S[dcl]\NP_74)/S[dcl]_75)/(S[adj]_76\NP_71))/NP[expl]_77
((NP_772/NP_772)/(NP_772/NP_772))/((NP_772/NP_772)/(NP_772/NP_772))
(S_399/S_399)/S[pss]_400
((NP_334\NP_334)/(S[ng]_335\NP_332))/NP_332
(((S[b]\NP_249)/PP_250)/NP_251)/(S[adj]_252\NP_251)
N/((S[to]\NP_292)/NP_293)
((S_274\NP_267)/(S_274\NP_267))/(S[b]_275\NP_267)
((S_503/S_503)/(S[to]_504\NP_501))/NP_501
((S[b]\NP_117)/S[poss]_118)/NP_119
((((NP_587\NP_587)\(NP_587\NP_587))/((NP_587\NP_587)\(NP_587\NP_587)))\(((NP_587\NP_587)\(NP_587\NP_587))/((NP_587\NP_587)\(NP_587\NP_587))))/(((NP_587\NP_587)\(NP_587\NP_587))/((NP_587\NP_587)\(NP_587\NP_587)))
(((S[pt]\NP_110)/PP)/NP)/NP_32
((N/PP)/S[em])/PP
((N_133\N_133)/NP_100)/(S[adj]_261\NP_256)
(S_341/S_341)\(S_341/S_341)
S[asup]\NP_198
(S[adj]\NP_416)/(S[ng]_417\NP_416)
(NP_256\NP_256)/S[em]_257
((S[pt]\NP_139)/S_140)/NP_141
((S_315/S_306)\(S_307/S_306))/((S_315/S_306)\(S_307/S_306))
(((S[b]\NP_319)/S[for]_320)/NP_321)/PR
((S[dcl]\S[q]_146)\NP_147)/S[dcl]_148
(S[dcl]\NP_575)/S[b]_576
(((S[adj]_233\NP_221)/(S[adj]_223\NP_224))/((S[adj]_233\NP_221)/(S[adj]_223\NP_224)))\(S[adj]_234\NP_227)
(((S[adj]_529\NP_530)\(S[adj]_529\NP_530))/((S[adj]_529\NP_530)\(S[adj]_529\NP_530)))/NP_526
((NP_235\NP_235)/((S[to]_236\NP_230)/NP_231))/NP_237
((((S_264\NP_255)\(S_264\NP_255))\NP_265)/(S[to]_266\NP_259))/NP_267
((S_449/S_449)\NP_450)/NP_447
((S[dcl]\NP_288)/((S[to]_289\NP_284)/NP_288))/NP_290
(PP\NP[thr])/NP_307
(((N/PP)/S)\((N/PP)/S))/(((N/PP)/S)\((N/PP)/S))
((S[pt]\NP_110)/S[em])/(S[adj]_90\NP_89)
(S[dcl]\S[qem]_147)/S[em]_148
S[ng]/S[em]_176
PP/(S[dcl]_659\NP_660)
(PP/(S[dcl]_339\NP_338))\((N_132\N_132)/NP_133)
(S[ng]\NP_599)/S[bem]_600
((NP_297\NP_297)\NP_298)/(S[to]_299\NP_294)
S[em]/NP_138
((N/(S\NP_65))\(N/(S\NP_65)))/N_277
(S[dcl]\S[em]_120)/S[dcl]_121
(((N_133\N_133)\(N_133\N_133))/((N_133\N_133)\(N_133\N_133)))/(((N_133\N_133)\(N_133\N_133))/((N_133\N_133)\(N_133\N_133)))
(((N/N)/(N/N))/((N/N)/(N/N)))\(((N/N)/(N/N))/((N/N)/(N/N)))
((N_227/N_227)/(N_227/N_227))/((N_227/N_227)/(N_227/N_227))
((S[dcl]\NP[expl]_189)/S[em]_190)/(S[to]_191\NP_187)
(PP/PP)/(S[asup]_197\NP_191)
S[frg]/N_164
((S[pt]\NP_145)/(S[ng]_146\NP_145))/(S[adj]_147\NP_145)
((S_52\NP_47)\(S_52\NP_47))/S[wq]_53
((NP[nb]/N_235)\(NP[nb]_236/N_230))/(NP[nb]_237/N_233)
(N_133\N_133)\PP_254
S[frg]/S_93
(S[dcl]\(S[pss]_406\NP_407))/NP_407
(S_399\S_399)/PP_400
(S[dcl]\(S[b]_438\NP_439))/NP_436
(((S[b]\NP_26)/PR)/NP_206)/NP_183
((S[ng]\NP_174)/(S[ng]_175\NP_174))/PR
PP/S[dcl]_427
((S_135\NP_136)\(S_135\NP_136))/S[dcl]_133
(PP_66\PP_66)/(S[b]_67\NP_63)
(PP_294\PP_294)/NP_295
(((S_210/S_204)\(S_210/S_204))/PP)/N_192
(NP_207/NP_207)/PP_208
((NP_458\NP_458)\(NP_458\NP_458))\NP_456
((S_313/S_305)/(S_313/S_305))/(S[adj]_314\NP_308)
(NP_185/NP_185)/N[num]_186
((((S_238\NP_219)\(S_221\NP_222))/((S_225\NP_226)\(S_228\NP_229)))/(((S_238\NP_219)\(S_221\NP_222))/((S_225\NP_226)\(S_228\NP_229))))/N_239
(S[pt]\NP_140)/NP_141
((S_247\NP_248)\(S_247\NP_248))/(S[dcl]_245\NP_248)
((N/PP)/S)\((N/PP)/S)
(((S[dcl]\NP[expl]_14)/S[q]_15)/S[qem]_16)/(S[to]_17\NP_12)
((N_751/PP_752)\(N_751/PP_752))/S[dcl]_749
((S[b]\NP_156)/S[qem]_157)/(S[adj]_158\NP_156)
(((S[b]\NP_205)/NP_206)/PP)/PP
(((S[adj]_181\NP_171)/(S[adj]_173\NP_174))\((S[adj]_181\NP_171)/(S[adj]_173\NP_174)))/NP_182
(((S[b]\NP_205)/NP_206)/PP)/PR
(PP_164/NP_159)/(PP_164/NP_159)
(NP_74/NP_74)/S[dcl]_75
(((S[dcl]\NP_344)/PP)/PR)/NP_88
(NP/(S[to]_134\NP_135))/N_135
S[inv]/NP_308
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/N[num]_159
(NP_337/NP_337)/NP_338
(N_124/N_124)/S[dcl]_125
((S[dcl]\NP_692)/NP_693)/PR_690
((S[dcl]\NP_320)/NP_321)/PP_318
(((((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267)))/PP)/N_450)\NP_504
PP/S[ng]_109
(NP_248\NP_248)/S[pt]_249
(PP_188\PP_188)/(S[ng]_189\NP_185)
((NP_375\NP_375)/(NP_375\NP_375))/((NP_375\NP_375)/(NP_375\NP_375))
(((S[pss]\NP_312)/PP)/PP)/NP_19
((N_133\N_133)/(N_133\N_133))/S[dcl]_280
(((S_521\NP_522)\(S_521\NP_522))/PP_519)/(S[adj]_518\NP_517)
((S[adj]_135\NP_128)\(S[adj]_135\NP_128))/(S[dcl]_136\NP_131)
(((S[dcl]\NP[expl]_161)/(NP_162\NP_155))/NP_163)/(S[adj]_164\NP_159)
(((S[dcl]_1\NP_2)/PP)/NP_88)/(S[to]\NP_65)
((S[adj]_397\NP_398)/(S[adj]_397\NP_398))/N_395
(S[qem]/(S[dcl]_324/NP_325))/N_322
PP/(S[dcl]_760/NP_761)
((S_491\NP_492)/(S_491\NP_492))/(S[asup]_489\NP_488)
(((S[dcl]\NP[expl]_98)/(S[to]_99\NP_96))/PP)/(S[adj]_146\NP_142)
((S[qem]/(S[to]\NP))\((N_132\N_132)/NP_133))/N_345
(S[dcl]_117\NP_116)/(S[b]_117\NP_116)
(NP_155/NP_155)\NP_184
((S_203\NP_204)/(S_203\NP_204))/((S_203\NP_204)/(S_203\NP_204))
(NP_1/NP_1)\(S[to]_2\NP_1)
((NP_368\NP_368)/(S[to]_369\NP_366))/NP_366
((S[adj]\NP_365)/PP_366)/((S[to]_367\NP_362)/NP_363)
(S[inv]/(S[ng]_196\NP_193))/NP_197
(S/(S[pt]_140\NP_137))/NP_141
(S[pt]\NP_183)/PP_184
((S_110\NP_111)\(S_110\NP_111))/NP_108
((N_590\N_590)\(N_590\N_590))/NP_588
(((S[b]\NP_26)/(S[to]\NP_65))/(S[ng]_176\NP_175))/NP_98
((S[dcl]\NP[expl])/PP)/(S[adj]_254\NP_251)
((((S_356\NP_345)\(S_356\NP_345))\(S[adj]_357\NP_348))\NP_358)/(S[to]_359\NP_352)
S[em]/S[wq]_159
(((S[adj]_105\NP_97)\(S[adj]_105\NP_97))/(S[ng]_106\NP_100))/NP_100
((S[dcl]\NP_82)/NP_83)/(S[ng]_84\NP_83)
((S[adj]\NP_217)\NP_218)/S[em]_219
S[dcl]\NP[thr]_85
((S[ng]\NP_463)/NP_464)/PP_461
(S[adj]_370\S[adj]_370)/S[dcl]_371
(S[to]_115\NP_116)/(S[b]_115\NP_116)
((NP_546\NP_546)\(NP_546\NP_546))/N_544
((S[dcl]\NP_162)/PP_163)/(S[to]_164\NP_162)
(S[inv]/NP_337)/NP_338
N/N[num]_591
(S[wq]/(S[to]_12\NP_7))/(S[adj]_13\NP_10)
(N/(S[to]_700\NP_701))/PP_701
(S[pss]\NP_443)/(S[ng]_444\NP_443)
(((NP_273\NP_273)/(S[dcl]_274\NP_275))\(NP_275/NP_269))/N_269
((NP_288\NP_288)\NP_289)/(S[b]_290\NP_285)
((S[adj]_309\NP_302)\(S[adj]_309\NP_302))/(S[to]_310\NP_305)
(PP/(S[pss]_42\NP_39))/NP_39
(((S_330\NP_318)/(S_320\NP_321))\((S_330\NP_318)/(S_320\NP_321)))/(S[asup]_331\NP_324)
((S[b]\NP_370)/PP_371)/PP_368
((S[b]\NP_703)/PP_704)/PR_701
((NP_196\NP_188)/(NP_196\NP_188))/(S[asup]_197\NP_191)
((S[b]\NP_120)/S_121)/NP_122
S[wq]/NP_123
(N/(S[dcl]_174/(S[adj]_168\NP_169)))/(S[adj]_175\NP_172)
((((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267)))/PP)/N_450
((NP_174/NP_165)\(NP_166/NP_165))/((NP_174/NP_165)\(NP_166/NP_165))
((((S[adj]_149\NP_128)/(S[adj]_130\NP_131))/((S[adj]_134\NP_135)/(S[adj]_137\NP_138)))/(((S[adj]_149\NP_128)/(S[adj]_130\NP_131))/((S[adj]_134\NP_135)/(S[adj]_137\NP_138))))\(S[adj]_150\NP_141)
(S/(S[to]_127\NP_128))/N_128
((S[dcl]\S[dcl]_367)\NP_368)/NP_365
S[q]/NP_555
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/PP_171
((N_757/PP_758)\(N_757/PP_758))/PP_755
((S[q]/S[dcl]_105)/(S[b]_106\NP_102))/NP_102
(S[qem]/((S[b]_300\NP_296)/NP_297))/NP_301
((S[dcl]\S[dcl]_8)\NP_9)/PR
S[intj]\NP_373
(S[b]\NP_158)/(S[adj]_159\NP_158)
(S[em]/(S[pss]_150\NP_147))/NP_151
((S[b]\NP_287)/(S[adj]_288\NP_287))/PP_289
(((S[adj]_300\NP_289)\(S[adj]_290\NP_289))\((S[adj]_291\NP_289)\(S[adj]_290\NP_289)))/(((S[adj]_300\NP_289)\(S[adj]_290\NP_289))\((S[adj]_291\NP_289)\(S[adj]_290\NP_289)))
(NP_249/NP_249)/(NP_249/NP_249)
(((S[dcl]\NP_344)/PP)/PP)/PR
(((N_133\N_133)\(N_133\N_133))/(S[dcl]_257\NP_251))/N_454
((S[dcl]\S[dcl]_538)\NP_539)/(S[pt]_536\NP_539)
(PP/(S[to]_743\NP_742))/NP_740
((N_133\N_133)/(S[ng]_151\NP_147))/NP_122
(N_133\N_133)/((S[to]_141\NP_136)/NP_137)
(((S_289\NP_279)/(S_289\NP_279))\(S[adj]_290\NP_282))/(S[adj]_291\NP_285)
(S[dcl]\PP_120)/S[qem]_121
(S[dcl]/NP_434)/NP_435
((((S[ng]\NP_26)/PP_27)/PP_28)/(S[adj]_29\NP_30))/NP_30
(PP\PP)/N[num]_340
(S_284/S_284)/(S[dcl]_285/NP_281)
(S[dcl]\NP_524)/S[q]_525
((NP_706\NP_706)/S[dcl]_707)\((N_706\N_706)/NP)
((S[b]\NP_26)/PP)/(S[ng]_176\NP_175)
(PP\PR_741)/NP_742
((N_749/PP_750)\(N_749/PP_750))/(S[ng]_747\NP_750)
((S[dcl]\NP[expl]_175)/S_176)/(S[adj]_177\NP_173)
((NP_217\NP_217)/S[qem]_218)\NP_219
S[adj]\NP_119
(N/PP_230)/NP_231
((NP_50\NP_50)/NP_51)/NP_52
(((NP_271\NP_258)\(NP_260\NP_261))\((NP_271\NP_258)\(NP_260\NP_261)))/(S[asup]_272\NP_264)
((N_133\N_133)/(N_133\N_133))/N_313
((NP_197\NP_197)/S[dcl]_198)\((NP_199\NP_193)/NP_194)
((S_598\NP_599)\(S_598\NP_599))/N[num]_596
((S[ng]\NP_115)/S[em]_116)/(S[adj]_117\NP_115)
S_209\S_209
((S_386\NP_387)\(S_386\NP_387))/S[inv]_384
((N_680/N_680)/(N_680/N_680))\NP_678
(S_198\S_198)/(S[dcl]_199/NP_195)
(((S[dcl]\NP[expl]_60)/(S[to]_61\NP_56))/NP_62)/NP_63
(S[ng]\NP_122)/NP_123
(S[dcl]/PP)/NP_263
S[wq]_65/(S[dcl]_65/NP_63)
(S[q]/(S[ng]_404\NP_405))/NP_405
(S[for]/(S[b]_105\NP_102))/NP_102
((S[pt]\NP_155)/S[bem]_156)/PP_157
(S[inv]/(S[adj]_299\NP_296))/NP_300
((S_117\S_108)/(S_109\S_108))/((S_117\S_108)/(S_109\S_108))
((N_133\N_133)\(N_133\N_133))\NP_180
(PP_408/PP_409)/(PP_408/PP_409)
(N/PP_684)/PP_685
(N/PP)/PR
(N/(S[b]\NP_26))/(S[dcl]_57/NP_55)
((S[pt]\NP_557)/(S[to]_558\NP_555))/(S[adj]_554\NP_553)
NP/S[dcl]_293
((S[adj]_259\NP_260)\(S[adj]_259\NP_260))/S[dcl]_257
(S_195\S_195)/S[dcl]_196
((N/PP)\(N/PP))\((N/PP)\(N/PP))
(S[b]\NP[thr]_211)/NP_212
(((S[b]\NP_26)/S[em])/PP_180)/NP_22
((S[dcl]\NP_190)/S[dcl]_191)/PR
(NP_515\NP_515)/S[q]_516
((S[dcl]/S[dcl]_287)\NP_288)/S[dcl]_289
S[poss]/(S[pss]_339\NP_337)
(((S[ng]\NP_765)/PP_766)/NP_763)/PR_762
(((S[ng]\NP_666)/PP_667)/NP_664)/PP_663
((S[ng]\NP_437)/PP_438)/(S[adj]_435\NP_437)
((S_373\NP_374)\(S_373\NP_374))/(S[dcl]_371/NP_370)
(N_683\N_683)/(S[dcl]_684\NP_683)
(S_186/S_186)/S_187
(S_217/S_217)/N_218
(S[dcl]\S[em]_183)/(S[adj]_184\NP_181)
(S[q]/(S[pss]_647\NP_648))/NP_648
S[em]/S[frg]_159
(S[b]\NP_149)/PP_150
((S[b]\NP_724)/PR_725)/NP_722
((NP_720/N_720)/(N_720/N_720))\NP_718
N\N[num]_232
(S[ng]\NP_345)/(S[ng]_346\NP_345)
(((S[dcl]\NP_344)/PP)/(S[pt]_24\NP_23))/NP_161
(PP/S_191)\(PP/S_191)
(S\NP_190)/(S[b]_191\NP_190)
(S[ng]\NP_169)/(S[to]_170\NP_169)
((NP_289\NP_289)/(S[dcl]_290\NP_287))\(NP_286/NP_286)
(S[b]\NP[thr]_73)/(S[to]_74\NP_71)
(S[pss]\NP_97)/S[to]_98
(S[pss]\NP_195)/(S[b]_196\NP_195)
((N/PP)\(N/PP))/(S[asup]_170\NP_166)
(S[q]/(S[pt]_553\NP_554))/NP_554
((N/PP)\(N/PP))/(S[pss]_459\NP_458)
(PP\NP_122)/S[dcl]_149
(S[dcl]\NP[thr]_137)/(S[to]_138\NP_135)
(((N_133\N_133)\(N_133\N_133))/(S[b]\NP))/NP_187
(((N_133\N_133)/PP)/PP)/N_88
(S[dcl]\NP_325)/S[pss]_326
((S_273\S_264)\(S_265\S_264))/((S_273\S_264)\(S_265\S_264))
((S_557/S_551)\(S_557/S_551))/PP_558
(((S[dcl]\NP_118)/(S[to]_119\NP_118))/NP)/NP_204
(NP_140\NP_140)/((S[to]_141\NP_136)/NP_137)
(PP\PP)/(S[dcl]_257\NP_251)
(((S\NP_312)\(S\NP_312))/N_89)/(S[asup]_72\NP_69)
((S[ng]\NP_493)/NP_494)/(S[adj]_491\NP_490)
(S[adj]\NP_241)/(S[pss]_242\NP_239)
((((S[dcl]\NP_344)/PP)/PP)/NP)/PP
((((S[dcl]\NP_344)/PP)/PP)/NP_88)/PR
(NP_266/NP_266)/N_267
((S[dcl]\NP_295)/S[dcl]_296)/NP_293
((S[dcl]\NP_195)/S[to]_196)/NP_197
((S[dcl]\NP_152)/PP_153)/NP_150
(S[dcl]\S[qem]_125)/(S[pt]_126\NP_123)
((S_359\NP_360)/(S_359\NP_360))/(S[ng]_357\NP_360)
((S[dcl]/PP)\NP_344)/(S[adj]_220\NP_219)
(S[b]\NP_157)\NP_158
(((S[dcl]\NP_662)/PP_663)/NP_660)/PP_659
(((S[dcl]\NP_726)/PP_727)/NP_724)/PR_723
((N_199/N_199)/(N_199/N_199))\(S[adj]_197\NP_196)
PP\((N_132\N_132)/NP_133)
(NP/(S[dcl]_468\NP_469))/N_469
(((S[b]\NP_132)/(S[ng]_133\NP_135))/NP_134)/NP_135
((S[adj]_175\NP_168)\(S[adj]_175\NP_168))/(S[asup]_176\NP_171)
(S[b]\NP_325)/S[poss]_326
(((S[adj]_153\NP_136)/(S[adj]_138\NP_139))\((S[adj]_153\NP_136)/(S[adj]_138\NP_139)))/((S[adj]_154\NP_146)/(S[adj]_147\NP_146))
S[qem]/(S[adj]_182\NP_180)
((S[pt]\NP_110)/PR)/NP_32
((S_244/S_244)\(S[adj]_245\NP_240))/S[dcl]_246
((NP_139\NP_139)\NP_140)/S[dcl]_141
((S[pt]\NP_442)/NP_443)/(S[dcl]_444\NP_443)
(((S_347\NP_337)/(S_339\NP_340))/((S_347\NP_337)/(S_339\NP_340)))/NP_348
S[em]/S[b]_252
(S[pt]\NP_331)/(S[dcl]_332\NP_331)
(S[dcl]\(S[pss]_113\NP_108))/(S[b]_114\NP_111)
((S_116\S_116)/(S[to]_117\NP_112))/NP_112
(N_696/PP_697)\(N_696/PP_697)
((S_491/S_491)\(S[adj]_492\NP_485))/(S[adj]_493\NP_488)
((S[dcl]\NP[expl]_453)/S[em]_454)/PP_451
(((S[pt]\NP_785)/PP_786)/NP_783)/PR_782
((NP_170/NP_161)\(NP_170/NP_161))/(NP_171/NP_165)
((S[b]\NP_582)\NP_583)/NP_580
((S[to]\NP_183)/(S[b]_184\NP_183))/(S[b]_185\NP_183)
(((NP_657\NP_638)/(NP_640\NP_641))\((NP_657\NP_638)/(NP_640\NP_641)))/((NP_658\NP_649)/(NP_650\NP_649))
(N_774\N_774)/S[inv]_772
((N/PP)\(N/PP))/(S[dcl]_155/NP_154)
((((NP/PP)/PP_89)/PP)\(((NP/PP)/PP_89)/PP))\NP_145
N/S[poss]_180
((S[adj]_208\NP_203)/(S[adj]_208\NP_203))/N[num]_209
(S[dcl]\(S[to]_162\NP_157))/(S[to]_163\NP_160)
((S_133\NP_126)\(S_133\NP_126))/(S[pt]_134\NP_126)
S[b]\S[qem]_151
((NP_263\NP_255)/PP_256)/((NP_263\NP_255)/PP_256)
((NP_197\NP_197)/S[dcl]_198)/N_187
((S[dcl]\NP[expl]_149)/S[qem]_150)/(S[to]_151\NP_147)
((S[dcl]\(S[adj]_105\NP_101))\NP_106)/S[dcl]_107
((N/(S\NP_65))\(N/(S\NP_65)))/(S[dcl]_155/NP_154)
((N\N)/(S[dcl]_155/NP_154))\(NP_389/NP_384)
((N_244/N_244)\NP_245)/N[num]_246
((S[adj]_297\NP_290)/(S[adj]_297\NP_290))\(S[adj]_298\NP_293)
(S_369/S_369)/(S[dcl]_370\NP_367)
((S[adj]_185\NP_178)\(S[adj]_185\NP_178))/(S[b]_186\NP_181)
((S[b]\NP_182)\NP_183)/S[em]_184
((S[pss]\NP_70)/S[em]_71)/PR
((N_133\N_133)/NP_100)/NP_52
((PP\PP)\(PP\PP))/NP_291
(PP\PP)/PP_212
(((S_122\NP_112)\(S_122\NP_112))/S[dcl]_123)\((N_132\N_132)/NP_133)
((N/PP_712)/PP_713)/PP_710
((S[adj]\NP_62)/PP_63)/PR
((S[adj]\NP_392)/PP_393)/PP_390
((NP/PP)/(N/PP))\NP_184
((N_94\N_94)/S[dcl]_95)\((NP_96\NP_90)/NP_91)
(S_286\S_286)/(S[adj]_287\NP_283)
(PP/(S[adj]_98\NP_90))/NP_110
N/S[qem]_530
((S[pt]\NP_338)/(S[adj]_339\NP_336))/NP_336
((NP_771/NP_771)/(NP_771/NP_771))/(S[asup]_769\NP_768)
(S[q]/(S[to]_49\NP_50))/NP_50
S[to]\NP_365
((S[pt]\NP_704)/NP_705)/PR_702
((S[pt]\NP_657)/NP_658)/PP_655
((S[qem]/(S[dcl]_474/NP_475))/N_475)/(S[adj]_472\NP_471)
((N_133\N_133)\NP_145)/(S[b]_290\NP_285)
(PP/PP)/(S[adj]_281\NP_271)
(S[adj]\NP_267)/S[dcl]_268
(S_232/S_232)\NP_233
(S_472\S_472)/(S[ng]_473\NP_470)
(((S[ng]\NP_132)/PP_133)/NP_134)/(S[adj]_135\NP_134)
((S[dcl]\NP_539)\NP_540)/NP_537
(PP/PP)/N_252
(S[ng]\NP_80)/S[q]_81
(S[ng]\NP_267)/S_268
(NP_314\NP_314)/(S[b]_315\NP_312)
S[pss]/(S[to]_178\NP_176)
((S/PP)/PP)/N_60
(S[dcl]\NP[expl]_253)/(S[adj]_254\NP_251)
((N_783/S_784)\(N_783/S_784))/NP_781
((S_218\NP_219)\(S_218\NP_219))/(S[adj]_216\NP_219)
(S[dcl]\NP[thr]_159)/(S[pss]_160\NP_157)
S[to]/(S[b]_237\NP_235)
(((N_133\N_133)\PP_254)\((N_133\N_133)\PP_254))/NP_360
(((S[dcl]\NP_344)/PP)/PP)/(S[adj]_220\NP_219)
((NP_409\NP_409)\NP_410)/NP_407
((NP_230\NP_230)/(S[dcl]_231\NP_228))/N_228
((NP_435\NP_435)\(NP_435\NP_435))/S[dcl]_433
(((S_245\NP_246)\(S_245\NP_246))/((S_245\NP_246)\(S_245\NP_246)))/(((S_245\NP_246)\(S_245\NP_246))/((S_245\NP_246)\(S_245\NP_246)))
(PP/NP_100)/NP_52
((NP_589\NP_589)/N_590)\NP_587
((S[pt]\NP_110)/(S[to]\NP_65))/PP_161
((S[pt]\NP_110)/(S[to]_111\NP_110))/PR
((S[ng]\NP_390)/PP_391)/PP_388
((S[ng]\NP_723)/PP_724)/PR_721
(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))/NP_407
((S[adj]_363\NP_364)\(S[adj]_363\NP_364))/((S[adj]_363\NP_364)\(S[adj]_363\NP_364))
(PP/N_109)\NP_110
((S_550/S_550)/(S_550/S_550))/((S_550/S_550)/(S_550/S_550))
((NP_387\NP_387)/(S[dcl]_388/NP_380))\(NP_389/NP_384)
(NP_186\NP_186)/PP_187
(PP/NP_100)\(PP/NP_100)
((S[pss]\NP_635)/NP_636)/PP_633
S[wq]_37/(S[ng]_37\NP_35)
((S[pss]\NP_18)/NP_19)/PR
NP[nb]_48/N_48
((S[dcl]\NP_119)\NP_120)/PP_121
S[b]/NP_14
((S_490\NP_491)/(S_490\NP_491))\((S_490\NP_491)/(S_490\NP_491))
(S[b]\NP_204)/S[ng]_205
(N_471\N_471)/(N_471\N_471)
PP/(S[ng]_165\NP_166)
S[dcl]/NP_269
(S[b]\NP_102)/S[q]_103
((S[dcl]\NP_169)/S[wq]_170)/S[qem]_171
(S[q]/S[qem]_62)/NP_63
(NP_469/NP_469)/(S[adj]_470\NP_467)
(S[dcl]\NP[expl]_452)/(S[pt]_453\NP_450)
(((S_255\NP_249)\(S_255\NP_249))\NP_256)/S_257
(N_160/N_160)/(S_161\NP_157)
(((S[dcl]\NP_779)/(S[ng]_780\NP_777))/PP_776)/NP_777
(S[dcl]\(S[b]_509\NP_510))\NP_507
((S[pt]\NP_197)/PP_198)/NP_195
((S[dcl]\PP_12)/NP_13)/(S[ng]_14\NP_10)
(NP_166\NP_166)/(S[ng]_167\NP_166)
(NP_128\NP_128)/(S[dcl]_129\NP_128)
((S[ng]\NP_157)/(S[b]_158\NP_157))/PP_159
((((N/PP)/PP)/PP)\(((N/PP)/PP)/PP))/NP_100
((((S[adj]_356\NP_321)/(S[adj]_323\NP_324))/((S[adj]_327\NP_328)/(S[adj]_330\NP_331)))\(((S[adj]_356\NP_321)/(S[adj]_323\NP_324))/((S[adj]_327\NP_328)/(S[adj]_330\NP_331))))/(((S[adj]_357\NP_346)/(S[adj]_347\NP_346))/((S[adj]_348\NP_346)/(S[adj]_347\NP_346)))
((S_232\S_224)/(S_232\S_224))/(S[adj]_233\NP_227)
(N\NP_126)/(S[b]_127\NP_124)
((S[adj]_281\NP_276)\(S[adj]_281\NP_276))/S[em]_282
(((S[ng]\NP_148)/(S[to]_149\NP_142))/(S[adj]_150\NP_145))/NP[expl]_151
S[dcl]\NP_125
((S[to]\NP_179)\(S[adj]_180\NP_179))/(S[b]_181\NP_179)
(((S_333\NP_323)\(S_325\NP_326))/((S_333\NP_323)\(S_325\NP_326)))/S[dcl]_334
(S[dcl]\NP[expl]_78)/(S[ng]_79\NP_76)
S[wq]_380/(S[q]_380/NP_381)
((S[dcl]\NP[expl]_259)/S[bem]_260)/(S[adj]_261\NP_257)
(((S_85\NP_77)\(S_85\NP_77))/PP_86)/(S[asup]_87\NP_81)
(S[dcl]\NP[thr]_595)/(S[pt]_596\NP_595)
S[as]/S[poss]_583
(PP\NP_122)/PP_353
((((S_347\NP_328)\(S_330\NP_331))\((S_334\NP_335)\(S_337\NP_338)))/(((S_347\NP_328)\(S_330\NP_331))\((S_334\NP_335)\(S_337\NP_338))))/NP_348
(N/(S[adj]_127\NP_124))/NP_128
((S_446/S_446)/(S_446/S_446))/NP_444
S[qem]/S[dcl]_175
N/(S[ng]_695\NP_696)
(((N_133\N_133)\NP_145)\((N_133\N_133)\NP_145))/PP_376
(S[wq]/S[q]_43)/(S[adj]_44\NP_41)
((N\N)\((N\N)/NP))/(S[dcl]_137\NP_132)
(NP_270\NP_270)/(S[pss]_271\NP_268)
((S_382/S_382)\(S_382/S_382))/NP_380
(S/(S[dcl]_167/(S[adj]_161\NP_162)))/(S[adj]_168\NP_165)
(S/PP)/NP_18
S[dcl]/(S[adj]_220\NP_219)
(S[dcl]\(S[ng]_352\NP_353))/NP_350
(((S[b]\NP_301)/PP_302)/PP_299)/NP_298
S[adj]/NP_201
(S[dcl]\NP_112)/NP_113
(((S[dcl]\NP_344)/NP)/PP)/NP_88
(S[dcl]\NP)/(NP\NP)
((NP_277\NP_277)\(NP_277\NP_277))/((NP_277\NP_277)\(NP_277\NP_277))
(S[q]/(S[b]_70\NP_67))/NP[expl]_71
((((S_135\NP_100)\(S_102\NP_103))/((S_106\NP_107)\(S_109\NP_110)))\(((S_135\NP_100)\(S_102\NP_103))/((S_106\NP_107)\(S_109\NP_110))))/(((S_136\NP_125)\(S_126\NP_125))/((S_127\NP_125)\(S_126\NP_125)))
((N_781/PP_782)\(N_781/PP_782))/N[num]_779
S[dcl]/(S[pss]_11\NP_10)
(S\NP_136)/N[num]_137
(N_691\N_691)/(S[dcl]_692/NP_691)
PP_184/PP_184
(((S_325\NP_326)\(S_325\NP_326))\NP_323)/NP_322
(N/PP_715)/S[em]_716
(S[dcl]\NP[expl]_148)/S[dcl]_149
(S[dcl]\NP_576)\NP_577
(S_274/S_274)/S[adj]_275
((S_293/S_284)/(S_285/S_284))\((S_293/S_284)/(S_285/S_284))
((N_133\N_133)\(N_133\N_133))/N[num]_159
(((S[dcl]\NP_254)/S[qem]_255)/PP_256)/PR
(S_164\S_158)\(S_164\S_158)
(S[dcl]\NP_136)/PP_137
(S[dcl]\NP_699)/PR_700
((N_133\N_133)/PP)/NP_100
(S[pt]\NP_195)/S[bem]_196
(S_271/S_271)/(S[adj]_272\NP_269)
((S[b]\NP_748)/(S[ng]_749\NP_748))/PR_746
(S/(S[to]_144\NP_141))/NP_145
((S[pss]\NP_187)/(S[to]_188\NP_187))/PR
S[wq]_70/(S[adj]_70\NP_68)
((S[pss]\NP_1)/(S[to]\NP_1))/PP
((S_460/S_460)\NP_461)/S[dcl]_458
S[qem]/((S[to]_118\NP_115)/NP_116)
(S\NP_222)/S[dcl]_223
((PP/PP)\(PP/PP))/NP_306
(((N/PP)/S)\((N/PP)/S))/N_88
((S[adj]\NP_456)\NP_457)/PP_454
(S[dcl]\NP_156)/S[pt]_157
(S[dcl]\NP_51)/(S[em]_52\NP_51)
((S[adj]_584\NP_585)/((S[to]_582\NP_581)/NP_580))/(S[adj]_584\NP_585)
N/(S[pss]_768\NP)
((S_257\S_251)/(S_257\S_251))/S[dcl]_258
(S[dcl]\(S[adj]_81\NP_78))/S[dcl]_82
(((S_450\NP_439)/(S_440\NP_439))/((S_441\NP_439)/(S_440\NP_439)))/(((S_450\NP_439)/(S_440\NP_439))/((S_441\NP_439)/(S_440\NP_439)))
(((S[dcl]\NP_87)/NP_88)/PP)/PP
(((S[dcl]\NP_87)/NP_88)/PP)/PR
(((S[ng]\NP_320)/(S[ng]_321\NP_314))/(S[ng]_322\NP_323))/NP_323
(((S[b]\NP_166)/NP_167)/(S[adj]_168\NP_169))/NP_169
(((S[b]\NP_157)/((S[to]_158\NP_152)/NP_153))/NP_159)/NP_160
(NP_603\NP_603)/N[num]_604
(S[wq]/S[dcl]_184)/(S[adj]_185\NP_182)
(((S[ng]\NP_565)/S[for]_566)/(S[adj]_563\NP_562))/NP[expl]_561
(S[q]/(S[pt]_263\NP_260))/NP[expl]_264
(S[dcl]/(S[q]_283/NP_284))/N_284
(S[dcl]\S[q]_118)/NP_119
(((S[dcl]\NP_495)/S[em]_496)/(S[adj]_493\NP_492))/NP[expl]_491
((S_130\S_130)/PP)/N_172
((S_328/S_320)\(S_328/S_320))/(S[adj]_329\NP_323)
((S[dcl]\NP_344)/(S[to]\NP_65))/(S[to]_119\NP_118)
(((S[dcl]\S[dcl]_208)\NP_209)/S[q]_210)/PP_211
(PP\PP)/(S[adj]_384\NP_374)
((S[pss]\NP_1)/PP)/(S[adj]\NP_1)
((S[dcl]\NP_310)/PP_311)/PP_308
((S[dcl]\NP_714)/PP_715)/PR_712
(S[b]_198\NP_197)\(S[to]\NP_26)
(((S[pt]\NP_43)/(S[to]_44\NP_37))/(S[adj]_45\NP_40))/NP[expl]_46
((S[ng]\NP_252)/S[qem]_253)/PR
((S[ng]\NP_333)/S[qem]_334)/PP_335
((S[dcl]\NP_426)/S[qem]_427)/NP_424
(S[dcl]/S[ng]_114)/NP_115
(NP_346\NP_346)\((NP_347\NP_342)/NP_343)
((S[adj]_240\NP_241)/(S[adj]_240\NP_241))/((S[adj]_240\NP_241)/(S[adj]_240\NP_241))
(S[q]/(S[adj]_410\NP_411))/NP_411
(N_646/N_646)\N_647
(((S[dcl]\NP[thr]_85)/PP)/PP)/NP_94
((((S_289\NP_269)\(S_271\NP_272))/N_273)\(((S_289\NP_269)\(S_271\NP_272))/N_273))/(((S_290\NP_278)\(S_280\NP_281))/N_282)
(S[pt]\NP_333)/S[adj]_334
(S_111\S_111)/S[frg]_112
(S[pt]\NP_25)\NP_26
((((S_305\NP_286)\(S_288\NP_289))/((S_292\NP_293)\(S_295\NP_296)))\(((S_305\NP_286)\(S_288\NP_289))/((S_292\NP_293)\(S_295\NP_296))))/NP_306
(((S_488\NP_489)\(S_488\NP_489))\((S_488\NP_489)\(S_488\NP_489)))/(S[pss]_485\NP_484)
(S[pss]\NP_131)/S[for]_132
(((N_133\N_133)/PP)\((N_133\N_133)/PP))/(NP_205\NP_199)
((S[b]\NP_174)/PP_175)/S[intj]_176
((PP/NP_153)/(S[adj]_154\NP_150))/N_155
(N_53/N_53)/S[frg]_54
((S[adj]\NP_204)\NP_205)/NP_206
(S[dcl]\NP_137)/(S[to]_138\NP_137)
((NP_158\NP_152)\(NP_158\NP_152))/N[num]_159
(((S[ng]\NP_522)/PP_523)/PP_520)/NP_519
((S[dcl]\NP[expl]_766)/S[for]_767)/NP_764
((NP_303\NP_303)/PP_304)/NP_301
(((S_290\NP_278)\(S_280\NP_281))\((S_290\NP_278)\(S_280\NP_281)))/(S[ng]_291\NP_281)
(S[adj]\NP_261)/S[em]_262
(S[adj]\NP_528)/S[qem]_529
(((S_162\NP_152)\(S_154\NP_155))/((S_162\NP_152)\(S_154\NP_155)))/N[num]_163
(NP_775/PP_775)\(NP_775/PP_775)
(S[q]/NP_366)/NP_367
(NP_239\NP_239)\NP_240
(PP_306/PP_306)/NP_307
(S[dcl]\NP_271)/S[as]_272
(S[ng]\NP_430)/S[for]_431
(S[em]\NP_59)/S[dcl]_60
((N_133\N_133)/((S[to]_141\NP_136)/NP_137))/NP_131
((S[b]\NP_180)/S[qem]_181)/PP
((((S_395\NP_396)\(S_395\NP_396))/((S_395\NP_396)\(S_395\NP_396)))/(((S_395\NP_396)\(S_395\NP_396))/((S_395\NP_396)\(S_395\NP_396))))\(S[adj]_391\NP_390)
((S[ng]\NP_175)/(S[to]_176\NP_175))/(S[to]_177\NP_175)
(((S[adj]_175\NP_164)\(S[adj]_165\NP_164))/((S[adj]_166\NP_164)\(S[adj]_165\NP_164)))/(((S[adj]_175\NP_164)\(S[adj]_165\NP_164))/((S[adj]_166\NP_164)\(S[adj]_165\NP_164)))
(S[qem]/(S[dcl]_358/(S[adj]_359\NP_356)))/(S[adj]_359\NP_355)
(S_486\S_486)/(S[dcl]_487\NP_484)
(NP_117/N_117)\NP_118
((S[dcl]\NP_251)/(S[ng]_252\NP_251))/S[em]_253
(((S_224\NP_216)\(S_224\NP_216))\NP_225)/(S[b]_226\NP_220)
((S[dcl]\(S[b]_220\NP_214))\NP_221)/(S[b]_222\NP_218)
((((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267)))\PR)/NP_291
(S[qem]/(S[pt]_105\NP_102))/NP_106
((S_122\(S_116\NP_117))\(S_122\(S_116\NP_117)))/NP_123
((NP[nb]/N_57)/PP_58)/(S[adj]_59\NP_55)
(S[ng]\NP_205)/S[em]_206
(PP_326\PP_326)/(PP_326\PP_326)
(N_750/N_750)/PP_751
(N_73/N_73)/PR
(NP[nb]/N_145)/PP_146
((N/PP)/PP)/NP_323
((N_133\N_133)\NP_145)/PP_155
(((S_185\NP_177)/(S_185\NP_177))/(S[pss]_186\NP_180))/NP_180
((S[dcl]\NP_236)/NP_237)/S[dcl]_238
((S\NP_18)/PP)/PP
(NP_1/NP_1)\(S[pss]_2\NP_1)
(S[adj]_219\NP_220)\(S[adj]_219\NP_220)
((N_133\N_133)/(N_133\N_133))\((N_133\N_133)/(N_133\N_133))
(NP/((S[to]_54\NP_50)/NP_51))/N_55
(S[em]/(S[dcl]_499/(S[adj]_493\NP_494)))/(S[adj]_500\NP_497)
(((S_114\NP_104)\(S_106\NP_107))\((S_114\NP_104)\(S_106\NP_107)))/S[pt]_115
((S_146\NP_141)\(S_146\NP_141))/S[q]_147
(S_403/S_403)/(S[asup]_404\NP_401)
(((S[ng]\NP_103)/PP_104)/(S[adj]_105\NP_106))/NP_106
((NP_144\NP_144)\NP_145)/N
(S[dcl]\PP_8)/S[em]_9
((S_176\S_170)\(S_176\S_170))/S[dcl]_177
(NP_100\NP_100)/S[poss]_101
(PP/NP_125)/N[num]_126
((S[pss]\NP_85)/S[qem]_86)/(S[to]_87\NP_85)
((S[dcl]\NP_433)\NP_434)/(S[b]_431\NP_430)
(((S[ng]\NP_336)/(S[ng]\NP_336))/PP_59)/NP_215
((S_385\NP_386)/(S_385\NP_386))/(S[pss]_383\NP_382)
((NP_588\NP_588)\(NP_588\NP_588))\((NP_588\NP_588)\(NP_588\NP_588))
(N_133\N_133)/S[em]_257
((S_157\NP_158)\(S_157\NP_158))/PP_155
(S[dcl]\NP_596)/S[bem]_597
((S[qem]/S[dcl]_241)/(S[adj]_242\NP_236))/(S[adj]_243\NP_239)
((N_770\N_770)\(N_770\N_770))/(S[dcl]_768\NP_770)
(S[dcl]\(S[adj]_69\NP_66))/S[em]_70
(S[dcl]\NP_318)/S[for]_319
((S[dcl]\NP[expl]_10)/S_11)/NP_12
(S[pss]\NP_428)/S[qem]_429
PP/S[qem]_266
(((S[adj]_169\NP_158)\(S[adj]_159\NP_158))/((S[adj]_160\NP_158)\(S[adj]_159\NP_158)))\(((S[adj]_169\NP_158)\(S[adj]_159\NP_158))/((S[adj]_160\NP_158)\(S[adj]_159\NP_158)))
(((S[dcl]\NP_346)/PP_347)/PP_344)/NP_343
((S[ng]\NP_263)/(S[b]_264\NP_260))/NP[expl]_265
(N_693\N_693)/PP_694
(S[ng]\NP_229)/S[dcl]_230
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/(S[adj]_306\NP_302)
((S_76/S_76)/NP_77)/(S[adj]_78\NP_73)
((S[ng]\NP_264)/NP_265)/NP_262
((((NP_326\NP_306)\(NP_308\NP_309))\((NP_312\NP_313)\(NP_315\NP_316)))\(((NP_326\NP_306)\(NP_308\NP_309))\((NP_312\NP_313)\(NP_315\NP_316))))/NP_327
((NP_516\NP_516)\(NP_517\NP_517))/(NP_513\NP_513)
(((S[dcl]\NP_157)\(S[adj]_158\NP_160))/S[em]_159)/NP_160
(((S_562\NP_563)\(S_562\NP_563))\NP_560)/PP_559
(S_600/S_600)/S[inv]_601
S[dcl]/S[inv]_464
(((S_356\NP_351)\(S_356\NP_351))\NP)/(S[to]_359\NP_352)
(S[ng]/PP_322)/NP_323
((S_436/S_436)/(S[pt]_437\NP_434))/NP_434
((N_679/N_679)/(N_679/N_679))\((N_679/N_679)/(N_679/N_679))
((S[dcl]\(S[adj]_243\NP_237))/NP_244)/(S[b]_245\NP_241)
(((N_397/N_386)/(N_388/N_389))\((N_397/N_386)/(N_388/N_389)))/NP_398
((S[adj]_483\NP_484)\(S[adj]_483\NP_484))/(S[pss]_481\NP_480)
(((S\NP_344)\(S\NP_344))\((S\NP_344)\(S\NP_344)))/N[num]_135
((N_459/N_450)\(N_451/N_450))/((N_459/N_450)\(N_451/N_450))
(S[adj]\NP_153)/PR
(S_75\S_75)/(S[asup]_76\NP_72)
(S[adj]\NP_154)/PP_155
((S[ng]\NP_479)/(S[pss]_480\NP_477))/NP_477
(S[pt]\NP_174)/S[for]_175
((S[dcl]\NP[thr]_85)/S[em])/NP_94
(S[qem]/(S[dcl]_181\NP_174))\((NP_182\NP_178)/NP_179)
((S_366/S_366)/(S[to]_367\NP_368))/N_368
((PP_227\PP_219)\(PP_227\PP_219))/(S[dcl]_228/NP_222)
(((NP_284\NP_272)\(NP_273\NP_272))\((NP_274\NP_272)\(NP_273\NP_272)))/(((NP_284\NP_272)\(NP_273\NP_272))\((NP_274\NP_272)\(NP_273\NP_272)))
(S[b]_148\NP_147)/(S[pss]_148\NP_147)
(NP_782/PP_783)/(N_782/PP)
((S[pt]\NP_110)/PP)/(S[adj]_90\NP_89)
(((N/(S\NP_65))/PP)\((N/(S\NP_65))/PP))/PP_171
(S_552/S_552)/(S[b]_553\NP_550)
(S[dcl]\NP_87)/S[ng]_88
(S[b]\NP_150)/S[bem]_151
(N/(S[adj]\NP_153))/PP
(S[b]\NP_237)/(S[b]_238\NP_237)
(S[pss]\NP_43)\NP_44
(((S[dcl]_1\NP_2)/NP)/NP_88)/PP
(S[dcl]\S[wq]_523)\NP_524
((((S_356\NP_351)\(S_356\NP_351))/PP)/PP)/N_130
((N_181\N_181)/(S[to]_182\NP_173))\((NP_183\NP_177)/NP_181)
