((S[pt]\NP_109)/(S[pss]_110\NP_111))/NP_111
(S[dcl]\NP[thr]_110)/(S[ng]_111\NP_108)
(PP\NP_122)\(PP\NP_122)
(N/PP)/S[for]_115
(PP/PP)\(S[adj]_127\NP_117)
((((S_211\NP_192)\(S_194\NP_195))\((S_198\NP_199)\(S_201\NP_202)))/(((S_211\NP_192)\(S_194\NP_195))\((S_198\NP_199)\(S_201\NP_202))))/N_212
((S_207/S_207)\NP_208)/(S[ng]_209\NP_204)
((S[dcl]\NP_122)\NP_123)/S[em]_124
((NP_100\NP_100)\S[dcl]_101)/NP_102
(((S_175\NP_164)\(S_165\NP_164))\((S_166\NP_164)\(S_165\NP_164)))\(((S_175\NP_164)\(S_165\NP_164))\((S_166\NP_164)\(S_165\NP_164)))
(((S[dcl]\NP_215)/S[for]_216)/NP_217)/NP[expl]_218
S[ng]\NP_336
((((S_359\NP_340)\(S_342\NP_343))\((S_346\NP_347)\(S_349\NP_350)))\(((S_359\NP_340)\(S_342\NP_343))\((S_346\NP_347)\(S_349\NP_350))))/NP_360
(S_117\S_117)/S[wq]_118
(((N_716\N_716)/(N_716\N_716))\((N_716\N_716)/(N_716\N_716)))/((NP_713\NP_713)/(NP_713\NP_713))
(((S_253/S_246)\(S_253/S_246))/NP_254)\NP_255
(S[dcl]\S[pss]_23)/NP_24
(S/(S[b]_277\NP_274))/NP_278
S[wq]/PP_173
(S[dcl]\(S[to]_188\NP_183))/(S[adj]_189\NP_186)
(S[b]/NP_382)/NP_383
(PP_251\PP_251)/S[dcl]_252
((N_133\N_133)/S[pt]_249)\((N_132\N_132)/NP_133)
(N/PP_736)/N[num]_737
((S_209\NP_204)\(S_209\NP_204))/S[to]_210
((S[b]\NP_151)/(S[b]_152\NP_153))/NP_153
(((S_171\NP_161)\(S_163\NP_164))/((S_171\NP_161)\(S_163\NP_164)))/NP_172
(((S_188\S_177)\(S_179\S_180))\((S_188\S_177)\(S_179\S_180)))/S[dcl]_189
((((S_131\NP_120)\(S_122\NP_123))\((S_131\NP_120)\(S_122\NP_123)))\NP_132)/NP_133
NP_650/PP_650
(((S[dcl]\NP_112)/(S[to]_113\NP_106))/(S[adj]_114\NP_115))/NP_115
NP[nb]_48/N_48
(S[dcl]\NP_244)/S_245
PP/NP_34
((S_112\S_112)/(S[to]_113\NP_114))/N_114
(S_179\S_179)/(S[pss]_180\NP_176)
((S_401/S_401)/(S[pss]_402\NP_397))/NP_397
((NP_764/PP_764)\(NP_764/PP_764))/N_762
(S[ng]\NP_224)/S[b]_225
(S[b]\NP_137)/S[as]_138
((N_121/N_121)\(S[adj]_122\NP_115))/(S[adj]_123\NP_118)
((S_173\NP_164)\(S_173\NP_164))/((S[b]_174\NP_168)/NP_169)
((N_42/N_36)\(N_42/N_36))/N[num]_43
((((S[b]\NP_26)/PP)/PP_180)/PR)/NP_22
(((S[pt]\NP_139)/S[dcl]_140)/PP_141)/NP_142
((S[pt]\NP_191)/NP_192)/NP_193
(NP_153\NP_153)/S[to]_154
((S[dcl]\NP_138)/NP_139)/PP_140
(S[pss]\NP_187)/(S[to]_188\NP_187)
((N_133\N_133)\(N_133\N_133))/N_155
((S[dcl]\S[qem]_112)\NP_113)/S[dcl]_114
(S[b]\NP_205)/NP_206
(S[q]\S[dcl]_169)/NP_170
((S[b]\NP_246)/S[dcl]_247)/NP_248
(((S_258\NP_247)\(S_248\NP_247))/((S_249\NP_247)\(S_248\NP_247)))\(((S_258\NP_247)\(S_248\NP_247))/((S_249\NP_247)\(S_248\NP_247)))
(PP_223\PP_217)\(PP_223\PP_217)
(((S_137\NP_131)\(S_137\NP_131))/S[dcl]_138)/N_139
((S_366\NP_359)\(S_366\NP_359))/(S[pss]_367\NP_359)
(S[b]\S[dcl]_99)\NP_100
((S[pss]\NP_178)/(S[adj]_179\NP_178))/PR
((S[pss]\NP_139)/(S[adj]_140\NP_139))/PP_141
S[frg]/(S[adj]_190\NP_188)
(((S_243\NP_232)\(S_233\NP_232))\((S_234\NP_232)\(S_233\NP_232)))/(((S_243\NP_232)\(S_233\NP_232))\((S_234\NP_232)\(S_233\NP_232)))
((S[dcl]\NP[expl]_137)/S[bem]_138)/PP_139
(PP/(S[b]_272\NP_269))/NP_269
((S[dcl]\NP_254)/S[qem]_255)/PP_256
((S[dcl]\NP_87)/NP_88)/(S[to]\NP_65)
((S[dcl]\S[dcl]_102)/NP_103)/PR
(NP_248\NP_248)/S[pt]_249
(NP_343/NP_343)\(S[adj]_344\NP_340)
((NP_120\NP_120)/PP)/PP
((S[dcl]\NP_202)/(S[b]_203\NP_204))/NP_204
((S_200/S_200)/S[dcl]_201)/(S[asup]_202\NP_197)
((S[dcl]\NP[thr]_175)/(S[to]_176\NP_172))/NP_177
((NP\(NP/(S[dcl]_316\NP)))/NP_88)/NP_48
((S[dcl]\NP_352)/((S[to]_353\NP_346)/NP_347))/(S[adj]_354\NP_352)
(((S_116\NP_110)\(S_116\NP_110))/PP_117)/NP_118
(((S_147\NP_141)\(S_147\NP_141))\NP_148)/S[dcl]_149
(N_223\N_223)/(S[ng]_224\NP_220)
(S[dcl]\S[dcl]_102)/NP_103
(S[ng]\NP_192)/(S[adj]_193\NP_192)
(((NP_89/N_89)/(N/N))/((N/N)/(N/N)))\NP
((S[dcl]\NP_176)/(S[ng]_177\NP_176))/PR
((S[dcl]\NP_211)/(S[ng]_212\NP_211))/PP_213
(((S[pt]\NP_243)/(S[to]_244\NP_246))/PP_245)/NP_246
(S[pt]\NP_89)/(S[adj]_90\NP_89)
(S_287\S_287)/S[b]_288
(S[dcl]\(S[adj]_185\NP_182))/S[qem]_186
(S[pt]_24\NP_23)\N_133
((S_199\NP_192)\(S_199\NP_192))/(S[b]_200\NP_192)
(NP_735/N_735)\(NP_735/N_735)
((S[b]\NP_97)/S[em]_98)/NP_99
((N_271/N_262)\(N_271/N_262))/(N_272/N_266)
(((S_122\NP_112)\(S_122\NP_112))/S[dcl]_123)\((NP_124\NP_117)/NP_118)
((N_133\N_133)/PP_171)\((N_133\N_133)/PP_171)
(S[dcl]\S[em]_8)/PP_9
(S[dcl]/(S[pss]_158\NP_155))/NP_159
(S[q]/S[em]_119)/NP_120
(((S[b]\NP_205)/NP_206)/PP)/(S[adj]_32\NP_31)
((S[b]\NP_157)/S[em]_158)/(S[to]_159\NP_157)
(((S[b]\NP_209)/(S[to]_210\NP_203))/(S[adj]_211\NP_206))/NP[expl]_212
((S[pss]\NP_28)/PP_29)/NP_30
(((NP_400\NP_394)/(NP_400\NP_394))/PP)/NP_515
((N_235\N_235)/(S[dcl]_236\NP_228))\(NP_237/NP_232)
((S[ng]\NP_391)/(S[adj]_392\NP_391))/(S[adj]_393\NP_391)
((S[pt]\NP_137)/NP_138)/(S[adj]_139\NP_138)
PP/S[q]_129
((S[ng]\NP_350)/(S[adj]_351\NP_350))/PP_352
(S_356\NP_351)\(S_356\NP_351)
(N/(S[ng]_762\NP_761))/PP_760
((S[adj]_260\NP_253)/(S[adj]_260\NP_253))/(S[adj]_261\NP_256)
((S[dcl]\NP_261)/S[poss]_262)/NP_263
((S_202\NP_195)/(S_202\NP_195))\(S[adj]_203\NP_195)
PP/(S[to]_255\NP_253)
(N_235/N_235)/(S[b]_236\NP_232)
((S[to]\NP_144)/NP_145)/(S[b]_146\NP_145)
((((N/PP)\(N/PP))\((N/PP)\(N/PP)))\(((N/PP)\(N/PP))\((N/PP)\(N/PP))))/NP_407
(((S[dcl]\NP[thr]_85)/(S[to]\NP_65))/(S[adj]_152\NP_149))/NP_213
(S[pss]\NP_178)/(S[adj]_179\NP_178)
((S[ng]\NP_121)/(S[adj]_122\NP_123))/NP_123
((S_107/S_107)/(S[to]_108\NP_103))/NP[thr]_109
PP_80\PP_80
((NP_135\NP_135)\((NP_136\NP_128)/NP_129))/(S[dcl]_137\NP_132)
((N_745/(S_746\NP_743))\(N_745/(S_746\NP_743)))/NP_741
(((S_170\NP_164)\(S_170\NP_164))/S[em]_171)/PP_172
((N_133\N_133)\NP_145)/NP_269
(((N_89/S)/PP)\((N_89/S)/PP))\NP_145
(((S[adj]_327\NP_319)/(S[adj]_327\NP_319))/PP_328)/(S[adj]_329\NP_323)
((S[b]\NP_177)/(S[ng]_178\NP_177))/(S[adj]_179\NP_177)
((S[dcl]\S[dcl]_20)/(S[ng]_21\NP_17))/NP_17
(S[dcl]\S[qem]_41)/(S[to]_42\NP_39)
(S[dcl]\(S[to]_138\NP_135))/NP_139
((S_260/S_260)/NP_261)/NP_262
(((S_271\NP_265)/(S_271\NP_265))/S[dcl]_272)/N_273
((S_239\NP_234)\(S_239\NP_234))/S[em]_240
((S[dcl]\S[qem]_169)\NP_170)/(S[b]_171\NP_167)
((S[dcl]\NP_96)/(S[ng]_97\NP_96))/(S[adj]_98\NP_96)
N/(S[dcl]_57/NP_55)
(((N/N)/(N/N))/((N/N)/(N/N)))\NP
(((S[adj]_78\NP_68)/(S[adj]_70\NP_71))/((S[adj]_78\NP_68)/(S[adj]_70\NP_71)))/N_79
(N/(S\NP_336))\(N/(S\NP_336))
((S[dcl]\NP_276)/(S[adj]_277\NP_276))/(S[adj]_278\NP_276)
(((S[pt]\NP_167)/PP_168)/(S[adj]_169\NP_170))/NP_170
(((S[b]\NP_257)/PP_258)/NP_259)/NP_260
(NP_222\NP_222)/(S[dcl]_223/S[dcl]_219)
(((S_184\NP_176)\(S_184\NP_176))/(S[pt]_185\NP_179))/NP_179
(S/PP)/N_60
(N/PP)/(N/PP)
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/NP_515
((S[b]\NP_210)/S[dcl]_211)/(S[adj]_212\NP_210)
(((N_133\N_133)/S[dcl]_229)\((N_132\N_132)/NP_133))/N_187
((N_721/PP_722)\(N_721/PP_722))/N_719
((S[dcl]/PP)\NP[thr]_85)/NP_94
(((S[dcl]\NP_202)/S[em]_203)/PP_204)/NP[expl]_205
(S[dcl]\S_161)/(S[b]_162\NP_159)
(S[pss]\NP_150)\(S[adj]_151\NP_150)
(S[adj]\NP_188)/S[for]_189
((S[b]\NP_111)/S[q]_112)/NP_113
((S[dcl]\(S[dcl]_234\NP_230))/NP_235)/S[dcl]_236
(((N_318/N_305)/(N_307/N_308))/((N_318/N_305)/(N_307/N_308)))\(S[adj]_319\NP_311)
(NP_1/NP_1)\(S[to]_2\NP_1)
((S[dcl]\NP_46)/NP_47)/NP_48
(((NP_184\NP_184)/S[dcl]_185)\((NP_186\NP_179)/NP_180))/N_187
(((S[dcl]\NP_42)/S[em]_43)/NP_44)/NP_45
(S[dcl]\S[q]_97)\NP_98
((S[b]\NP_26)/PP)/(S[to]_131\NP_130)
((((NP_235\NP_223)\(NP_235\NP_223))/S[dcl]_236)\((NP_237\NP_228)/NP_229))/N_238
((S[adj]_97\NP_90)\(S[adj]_97\NP_90))/(S[adj]_98\NP_93)
(N_305\N_305)/(S[adj]_306\NP_302)
(N/S[dcl]_333)/(S[adj]_334\NP_331)
((((S[dcl]\NP_344)/PP)/PP)/PP)/NP_88
(((S_607\NP_595)\(S_597\NP_598))/((S_607\NP_595)\(S_597\NP_598)))/(S[dcl]_608\NP_598)
((S[dcl]\NP[expl]_105)/S[dcl]_106)/(S[adj]_107\NP_103)
(((S[adj]_206\NP_198)\(S[adj]_206\NP_198))/(S[to]_207\NP_201))/NP_201
(((NP_193\NP_184)\(NP_193\NP_184))/(S[b]_194\NP_187))/NP_187
NP/((S[dcl]_196\NP_193)/NP_194)
(PP\NP_146)/(S[ng]_147\NP_144)
(S[inv]/(S[ng]_196\NP_193))/NP_197
((S[b]\NP_96)/NP_97)/(S[b]_98\NP_97)
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/PP)/NP_172
(S[wq]/S[q]_124)\((N_132\N_132)/NP_133)
(N/NP_396)/(S[to]_397\NP_394)
S/(S[to]_215\NP_213)
S[em]/PP_154
(NP_272/NP_272)/(S[asup]_273\NP_269)
(((S[adj]_301\NP_290)/(S[adj]_291\NP_290))/((S[adj]_292\NP_290)/(S[adj]_291\NP_290)))/(((S[adj]_301\NP_290)/(S[adj]_291\NP_290))/((S[adj]_292\NP_290)/(S[adj]_291\NP_290)))
(S[dcl]\(S[b]_74\NP_71))/NP_75
(S_299/S_299)/S[q]_300
((S[ng]\NP_167)/S[dcl]_168)/PP_169
(((S[pt]\NP_110)/S[em])/PP)/NP_32
(PP_660\PP_660)/((S_661\NP_657)\(S_661\NP_657))
S[b]\NP_26
(N_161/N_161)/S[qem]_162
(((S[dcl]\NP_154)/NP_155)/(S[adj]_156\NP_155))/NP[expl]_157
((S[dcl]\NP[thr]_188)/(S[pss]_189\NP_185))/NP_190
(((S_157\NP_146)\(S_157\NP_146))/(S[dcl]_158\NP_149))\(NP_159/NP_153)
((S[ng]\NP_697)/NP_698)/PR_695
(((S_156\NP_148)\(S_156\NP_148))\NP_157)/(S[adj]_158\NP_152)
((S[b]\NP_30)/NP_31)/(S[adj]_32\NP_31)
((S[dcl]\NP[thr]_206)/S[dcl]_207)/NP_208
(S[adj]\NP_442)/NP_443
(PP\((N_132\N_132)/NP_133))/N_114
((N/PP)\(N/PP))\NP_145
(N/(S[to]_136\NP_133))/NP_137
(((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))/(((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344))))\((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))/(((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))))/(((S[adj]_357\NP_346)/(S[adj]_347\NP_346))/((S[adj]_348\NP_346)/(S[adj]_347\NP_346)))
((S[adj]\NP_293)/PP_294)\NP_295
((NP_50\NP_50)/NP_51)/NP_52
S[pt]\NP_110
(N_195\N_195)/N[num]_196
((NP_330\NP_330)/(S[dcl]_331/PP_322))\((NP_332\NP_326)/NP_327)
(S[dcl]\(S[dcl]_157\NP_154))\NP_158
(N_133\N_133)/(S[pt]_305/NP_304)
((PP_198\PP_190)\(PP_198\PP_190))/(S[dcl]_199\NP_193)
((NP/S)\(NP/S))/S[dcl]_229
(N_297/N_291)\(N_297/N_291)
S/(S[pss]_194\NP_192)
((S[b]\NP_266)/NP_267)/_268
((NP_153\NP_153)\NP_154)/PP_155
(((N_133\N_133)/(N_133\N_133))/((N_133\N_133)/(N_133\N_133)))/(((N_133\N_133)/(N_133\N_133))/((N_133\N_133)/(N_133\N_133)))
((N/PP)\(N/PP))/(S[pss]_459\NP_458)
(((S_331\NP_321)\(S_331\NP_321))\(S[adj]_332\NP_324))/(S[adj]_333\NP_327)
(NP_171\NP_171)/(S[to]_172\NP_171)
((S_261/S_255)\(S_261/S_255))\NP_262
NP/(S[dcl]_316\NP)
(((S_272\NP_262)\(S_264\NP_265))\((S_272\NP_262)\(S_264\NP_265)))/S[dcl]_273
(S[adj]\NP_159)/((S[to]_160\NP_156)/NP_159)
(N_196\N_196)/S[dcl]_197
S[frg]/S[qem]_67
(S[b]\NP_38)/S[wq]_39
PP/S[wq]_130
(S[dcl]\NP[thr]_93)/NP_94
S[frg]/(S[to]_39\NP_37)
((S[wq]/S[q]_29)\((NP_30\NP_25)/NP_26))/N_31
((S[ng]\NP_324)/NP_325)/(S[to]\NP_65)
(((S[pt]\NP_221)/NP_222)/(S[adj]_223\NP_224))/NP_224
(((S[dcl]\NP_344)/(S[to]\NP_65))/(S[pt]_24\NP_23))/NP_161
((NP_368\NP_359)/(NP_360\NP_359))\((NP_368\NP_359)/(NP_360\NP_359))
(((S_383\NP_371)\(S_373\NP_374))\((S_383\NP_371)\(S_373\NP_374)))/(S[adj]_384\NP_374)
(S[frg]/NP_55)/PP_56
((N_190/N_184)/(N_190/N_184))/NP_191
((S[adj]_260\NP_255)/(S[adj]_260\NP_255))\NP_261
(N\NP_92)/(S[to]_93\NP_90)
(S[dcl]\NP_163)\(S[adj]_164\NP_163)
((S[adj]\NP_161)/PP_162)/(S[to]_163\NP_159)
(N_133\N_133)/(S[asup]_170\NP_166)
(((S[dcl]\NP_177)/S[em]_178)/PP)/(S[adj]_169\NP_167)
(N/(S[to]\NP_65))/N[num]_99
PP/S[intj]_366
(((S_270\NP_260)/(S_262\NP_263))\((S_270\NP_260)/(S_262\NP_263)))/NP_271
((S[adj]\NP_204)/S[for]_205)/(S[adj]_206\NP_202)
(((S[adj]_181\NP_164)\(S[adj]_166\NP_167))\((S[adj]_181\NP_164)\(S[adj]_166\NP_167)))/((S[adj]_182\NP_174)\(S[adj]_175\NP_174))
S/N_60
S_197/S_197
((S[pss]\NP_168)/(S[ng]_169\NP_170))/NP_170
((S[b]\NP_71)/S[dcl]_72)/PP_73
S[as]/S[poss]_277
((S[b]\NP_114)/(S[adj]_115\NP_114))/(S[adj]_116\NP_114)
(((S[b]\NP_179)/PP_180)/PR)/NP_22
((S[adj]\NP_182)/NP_183)/PP_184
((S_356\NP_351)/(S_356\NP_351))/N_357
(((S[pss]\NP_1)/PP)/PP)/(S[adj]\NP_1)
((S[ng]\NP_182)/(S[to]_183\NP_182))/PP_184
((S[ng]\NP_112)/(S[to]_113\NP_112))/PR
((S_244/S_238)\(S_244/S_238))/S[dcl]_245
(S/PP_114)/(S[asup]_115\NP_112)
PP/(S[pss]_190\NP_188)
((NP_279\NP_273)/(NP_279\NP_273))/S[dcl]_280
(((S\NP_336)\(S\NP_336))/((S\NP_336)\(S\NP_336)))/PP
((S_183\NP_178)/(S_183\NP_178))/:_184
NP/(S[dcl]_264/NP)
NP_681/(N_681/PP)
((((S[dcl]\NP_344)/(S[ng]\NP_336))/PP)/PP_99)/NP_132
((((S_395\NP_384)\(S_395\NP_384))\(S[adj]_396\NP_387))\NP_397)/(S[ng]_398\NP_391)
((S[to]\NP_224)/PP_225)/NP_226
((S[ng]\NP_77)/PP_78)/S[intj]_79
(((S_257\NP_247)/(S_249\NP_250))\((S_257\NP_247)/(S_249\NP_250)))/N_258
((N_304/N_296)/(N_304/N_296))/(S[adj]_305\NP_299)
(PP/(S_151\NP_147))\(PP/(S_151\NP_147))
(S[qem]/(S[dcl]_234/NP_229))/(S[adj]_235\NP_232)
S[frg]/NP_158
(NP_304\NP_304)/(S[pt]_305/NP_304)
(PP\PP)/((NP_329\NP_320)\(NP_321\NP_320))
(((N/PP)/S)\((N/PP)/S))/NP_100
((S[adj]_459\NP_452)/(S[adj]_459\NP_452))/(S[asup]_460\NP_455)
(S_242/S_242)/S[em]_243
(S_268/S_268)/S[poss]_269
((S[b]\NP_96)/(S[ng]_97\NP_98))/NP_98
(NP_123\NP_123)/S_124
((S[b]\NP_153)/((S[to]_154\NP_149)/NP_153))/NP_155
((S[pt]\NP_218)/PP_219)/(S[adj]_220\NP_218)
(S[adj]\NP_102)/S_103
((S[adj]_216\NP_208)/(S[adj]_209\NP_208))\((S[adj]_216\NP_208)/(S[adj]_209\NP_208))
(S[adj]\NP_216)/N_217
(N/PP)/S[bem]_174
(NP_89/N_89)/(S[adj]_287\NP_284)
(NP_87\NP_87)/N_88
((S[dcl]/S[dcl]_244)\NP_245)/(S[b]_246\NP_242)
(S_252\S_252)/(S[b]_253\NP_249)
S[q]/PP_66
(S_171\S_171)/N_172
(S[pt]\NP_110)/(S[to]_111\NP_110)
(S[inv]/NP_215)/NP[thr]_216
(NP_347\NP_347)/S[adj]_348
(S[b]\NP_184)/S[dcl]_185
((S_113\S_113)\NP_114)/(S[b]_115\NP_110)
(N_355/N_355)\(S[adj]_356\NP_352)
(S[dcl]/(S[ng]_91\NP_88))/NP_92
((S[b]\NP_28)/S[bem]_29)/PP_30
(S[dcl]\S[em]_142)/S[qem]_143
(S[dcl]\NP_176)/(S[ng]_177\NP_176)
(((S[adj]_247\NP_235)\(S[adj]_237\NP_238))\((S[adj]_247\NP_235)\(S[adj]_237\NP_238)))/(S[dcl]_248\NP_241)
(S[dcl]\(S[to]_140\NP_135))/(S[b]_141\NP_138)
(((S[ng]\NP_172)\(S[adj]_173\NP_175))/PP_174)/NP_175
(N_139/N_139)/N_140
NP/(S[b]_102\NP)
(S\NP_97)/NP_98
(((S[dcl]\NP_16)/(S[to]_17\NP_16))/PP_18)/(S[adj]_19\NP_16)
(((S_200\NP_188)\(S_190\NP_191))/((S_200\NP_188)\(S_190\NP_191)))/(S[ng]_201\NP_191)
((NP_159/NP_153)/(NP_159/NP_153))/N
(((S_94\NP_88)\(S_94\NP_88))/NP_95)/NP_96
((S_287/S_287)\NP_288)\NP_289
((S[adj]\NP_197)/(S[to]_198\NP_194))/PP_199
(((S_186\NP_178)/(S_186\NP_178))/(S[to]_187\NP_181))/N_188
((S[pss]\NP_115)/(PP_116/NP_112))/NP_117
(((N_293/N_280)/(N_282/N_283))/((N_293/N_280)/(N_282/N_283)))/(S[asup]_294\NP_286)
((S[adj]_273\NP_268)\(S[adj]_273\NP_268))\NP_274
((N_133\N_133)/NP_100)\((N_133\N_133)/NP_100)
(NP_1/NP_1)\(S[X]_2\NP_1)
((((S_302\NP_281)\(S_283\NP_284))/((S_287\NP_288)\(S_290\NP_291)))/(((S_302\NP_281)\(S_283\NP_284))/((S_287\NP_288)\(S_290\NP_291))))/(S[asup]_303\NP_294)
S[wq]/N_6
(N_157\N_157)/(S[to]_158\NP_154)
(((S[adj]_236\NP_230)/(S[adj]_236\NP_230))/NP_237)/N_238
(((S[adj]_349\NP_337)/(S[adj]_339\NP_340))/((S[adj]_349\NP_337)/(S[adj]_339\NP_340)))/(S[asup]_350\NP_343)
((S[adj]\NP_200)/(S[to]_201\NP_195))/(S[adj]_202\NP_198)
(S[pt]/S[dcl]_194)/NP_195
(((N_133\N_133)\PP_254)/((N_133\N_133)\PP_254))/NP_515
(S[pss]\NP_219)/S[wq]_220
(NP_188\NP_188)/(S[q]_189/NP_188)
(((S_181\NP_173)\(S_181\NP_173))/(S[pss]_182\NP_176))/NP_176
((S[adj]_206\NP_201)\(S[adj]_206\NP_201))/NP_207
((S[b]\NP_289)/S[for]_290)/(S[adj]_291\NP_289)
((S[dcl]\NP[thr]_129)/PP_130)/NP_131
((NP_186\NP_186)\NP_187)/(S[pt]_188\NP_183)
(S[pt]\NP_167)/(S[pt]_168\NP_167)
S[wq]/S[b]_103
((S[dcl]\(S[adj]_182\NP_178))\NP_183)/NP_184
(((S_302\NP_290)\(S_292\NP_293))/((S_302\NP_290)\(S_292\NP_293)))/(S[asup]_303\NP_296)
(((S_235\NP_227)\(S_235\NP_227))/(S[b]_236\NP_230))/NP_230
((S_131/S_131)/(S[b]_132\NP_127))/NP_127
((N_133\N_133)\PP_254)\((N_133\N_133)\PP_254)
(NP_400/NP_394)\(NP_400/NP_394)
((S[pss]\NP_718)/PP_719)/PR_716
(N_332/N_332)/N[num]_333
((S[pss]\NP_66)/PP_67)/PP_68
((S[pt]\NP_148)/(S[ng]_149\NP_150))/NP_150
((NP_275\NP_275)\NP_276)/(S[adj]_277\NP_272)
((N_133\N_133)\(N_133\N_133))/PP_376
(S[dcl]\NP_130)/S[wq]_131
((N_133\N_133)\(N_133\N_133))/((N_133\N_133)\(N_133\N_133))
((S[dcl]\NP[expl]_120)/S[em]_121)/NP_122
(S_164/S_158)/(S_164/S_158)
((N_133\N_133)\NP_145)/(S[ng]_181\NP_176)
(((S[ng]\NP_304)/(S[to]_305\NP_304))/(S[adj]_306\NP_304))/(S[adj]_307\NP_304)
((S[dcl]\NP[expl]_144)/(S[to]_145\NP_139))/(S[adj]_146\NP_142)
(NP_153\NP_153)/S[intj]_154
((S[adj]_239\NP_234)\(S[adj]_239\NP_234))/S[qem]_240
(S_240/S_240)/(S[pss]_241\NP_237)
(((S[dcl]\NP_202)\NP_203)/PP)/NP_51
(N_222/N_222)/((S[to]_223\NP_218)/NP_219)
((S[ng]\NP_138)/PP_139)/(S[adj]_140\NP_138)
(S[dcl]\S_149)/NP_150
((S[dcl]\NP[expl]_238)/S[for]_239)/(S[adj]_240\NP_236)
(((S[pt]\NP_135)/S[dcl]_136)/(S[adj]_137\NP_132))/NP[expl]_138
(PP_301/PP_301)/PP_302
(((S[b]\NP_26)/(S[to]\NP_65))/(S[adj]_197\NP_196))/NP_136
((S[dcl]\NP[thr]_319)/(S[ng]_320\NP_316))/NP_321
S[dcl]/S[qem]_177
(S_272/S_272)/NP_273
((S[dcl]\NP_172)/(S[to]_173\NP_172))/(S[adj]_174\NP_172)
((S_153\NP_146)/(S_153\NP_146))/(S[dcl]_154\NP_146)
(NP_400\NP_394)/(NP_400\NP_394)
(((S[pt]\NP_159)/S[em]_160)/(S[adj]_161\NP_156))/NP[expl]_162
(S[b]\NP_175)/(S[ng]_176\NP_175)
((N/S)\(N/S))/((N/S)\(N/S))
((N/PP)/(S[to]\NP_65))/PP
(PP/NP_268)/(S[adj]_269\NP_266)
((S[b]\NP_119)/(S[to]_120\NP_119))/PP_121
((S[b]\NP_130)/(S[to]_131\NP_130))/PR
(S_191/S_191)/S[frg]_192
((N_174/N_166)\(N_174/N_166))/(S[adj]_175\NP_169)
PP/S[to]_154
((S[pt]\NP_110)/PP)/(S[to]_111\NP_110)
(((N/N)/(N/N))\((N/N)/(N/N)))\(((N/N)/(N/N))\((N/N)/(N/N)))
NP/N[num]_668
((N_763\N_763)/PP_764)/N_761
(S[ng]\NP_90)/(S[pss]_91\NP_90)
(NP_190\NP_190)/S[qem]_191
((S_339\NP_334)\(S_339\NP_334))/S[qem]_340
N_133\N_133
((S_187\NP_180)\(S_187\NP_180))\(S[adj]_188\NP_180)
(((S[adj]_131\NP_121)\(S[adj]_123\NP_124))\((S[adj]_131\NP_121)\(S[adj]_123\NP_124)))/NP_132
(((S[dcl]\NP_83)/S[for]_84)/(S[adj]_85\NP_80))/NP[expl]_86
((NP_312\NP_306)/(NP_312\NP_306))/N_313
(S[dcl]\S[for]_236)/NP_237
(((S[pt]\NP_139)/(S[to]_140\NP_141))/NP_141)/NP[expl]_142
(S_338/S_338)/(S[dcl]_339/S[dcl]_335)
(S[ng]\NP_209)/S[wq]_210
S[wq]/S[q]_201
((S[adj]\NP_204)/S[dcl]_205)/(S[adj]_206\NP_202)
(S_276\S_270)/(S_276\S_270)
((((S_502\NP_491)\(S_493\NP_494))\((S_502\NP_491)\(S_493\NP_494)))/N_503)\NP_504
((S_197/S_197)/PP)/N_146
(S[adj]\NP_215)/(S[to]_216\NP_213)
((((NP_143\NP_143)/NP_144)/NP_145)/NP_146)/NP_147
(S[wq]/S[q]_124)\((NP_125\NP_121)/NP_122)
(S[pt]\S[dcl]_137)/NP_138
((S[dcl]\NP_219)/(S[adj]_220\NP_219))/PR
((S[dcl]\NP_99)/(S[adj]_100\NP_99))/PP_101
((S[pt]\NP_176)/S[dcl]_177)/NP_178
(S[em]\NP_298)/(S[b]_299\NP_298)
((S[b]\NP_193)/NP_194)/(S[to]_195\NP_194)
((NP/S)\(NP/S))/NP_100
((S[dcl]\NP_159)/(S[pt]_160\NP_161))/NP_161
PP/S[poss]_90
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl]_121
(S[q]/S_80)/NP_81
(((S_344/S_333)\(S_335/S_336))\((S_344/S_333)\(S_335/S_336)))/NP_345
S[dcl]/(S[pt]_391\NP_389)
((S_191/S_185)\(S_191/S_185))/N_192
(S[pss]\NP_179)/(S[pt]_180\NP_179)
(((S[ng]\NP_104)/(S[to]_105\NP_107))/NP_106)/NP_107
((S_233/S_233)/(S[adj]_234\NP_229))/NP_229
(((S[dcl]\NP_205)/S[dcl]_206)/PP_207)/NP_208
((S[b]\NP_258)/S[em]_259)/(S[adj]_260\NP_258)
((S[b]\NP_26)/PP)/(S[pss]_107\NP_106)
(NP_99\NP_99)/NP_100
PP\((N_132\N_132)/NP_133)
(S[pt]\NP_103)/S[qem]_104
S[qem]/(S[to]_111\NP_109)
((S[pt]\NP_214)/S[em]_215)/PR
((S_374/S_374)/S[dcl]_375)/(S[adj]_376\NP_371)
(((N_270/N_251)/(N_253/N_254))\((N_270/N_251)/(N_253/N_254)))/((N_271/N_262)/(N_263/N_262))
(((S_255\NP_243)\(S_245\NP_246))\((S_255\NP_243)\(S_245\NP_246)))/(S[dcl]_256/NP_249)
(NP_1/NP_1)\(S[ng]_2\NP_1)
((S[dcl]\(S[adj]_246\NP_240))\NP_247)/(S[pss]_248\NP_244)
((N/PP)\(N/PP))/S[b]_380
((S[pt]\NP_116)/S[em]_117)/NP_118
(S[dcl]\S[wq]_54)/NP_55
((S[qem]/S[dcl]_237)\((NP_238\NP_233)/NP_234))/N_239
((N_759\N_759)\(N_759\N_759))/S[dcl]_757
((S[dcl]\NP[expl]_227)/S[em]_228)/S[qem]_229
(((S_280\NP_268)\(S_270\NP_271))/((S_280\NP_268)\(S_270\NP_271)))/(S[adj]_281\NP_271)
((NP_89/N_89)\(NP_89/N_89))/NP_100
((((S_122\NP_112)\(S_122\NP_112))/S[dcl]_123)\((N_132\N_132)/NP_133))/N_186
((S[b]\NP_117)/(S[pt]_118\NP_119))/NP_119
((S[dcl]\S[dcl]_190)\NP_191)/PP_192
S/S[dcl]_133
(S[ng]\NP_708)/PR_709
(S[ng]\NP_58)/PP_59
((N_133\N_133)\(N_133\N_133))/(NP_205\NP_199)
((NP_756/PP_756)\(NP_756/PP_756))/NP_754
((N_335/N_329)/(N_335/N_329))/N[num]_336
(S[dcl]\PP_223)/NP_224
((S[dcl]\S[dcl]_17)\S[dcl]_18)/NP_19
(S[q]/NP_159)/NP[thr]_160
((((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344)))\(((S\NP_344)\(S\NP_344))/((S\NP_344)\(S\NP_344))))/((S[adj]_154\NP_146)/(S[adj]_147\NP_146))
((N_219/N_213)\(N_219/N_213))/N_220
(((NP_406\NP_395)\(NP_397\NP_398))\((NP_406\NP_395)\(NP_397\NP_398)))/NP_407
(((S[dcl]/S[dcl]_188)\NP_189)/S[em]_190)/NP_191
(S[dcl]\(S[pt]_56\NP_53))/NP_57
((NP_132\NP_132)/((S[b]_133\NP_127)/NP_128))/NP_134
S[bem]/S[b]_146
((S[qem]/S[dcl]_270)/N_271)/(S[adj]_272\NP_268)
((((N_133\N_133)/NP_100)/NP_52)/NP)/NP_147
((S[b]\NP_196)/(S[adj]_197\NP_196))/PR
((S[b]\NP_26)/PP)/S[dcl]_185
((N_355/N_347)/(N_355/N_347))/(S[asup]_356\NP_350)
(S[for]/((S[to]_249\NP_245)/NP_246))/NP_250
((N_133\N_133)/(N_133\N_133))\NP_330
(S[dcl]\NP[expl]_175)/(S[pss]_176\NP_173)
((S[to]\NP_135)/(S[to]_136\NP_135))/(S[b]_137\NP_135)
((S[adj]_433\NP_426)\(S[adj]_433\NP_426))/(S[ng]_434\NP_429)
S/NP_18
(S[adj]_237\NP_232)/(S[adj]_237\NP_232)
S[wq]/S[poss]_156
(N_133\N_133)/S[wq]_130
((S[dcl]\NP_208)/(S[dcl]_209\NP_208))/PP
(NP_89/N_89)/PP_146
N\NP_133
((S[adj]_450\NP_445)/(S[adj]_450\NP_445))/S[dcl]_451
((S_164/S_158)/(S_164/S_158))/PP
(S[dcl]\(S[to]_98\NP_95))/PP_99
(((N_133\N_133)\(N_133\N_133))/(S[dcl]_257\NP_251))/N_454
(((N/N)/(N/N))\((N/N)/(N/N)))/((((S_508\NP_494)\(S_495\NP_494))/((S_496\NP_494)\(S_495\NP_494)))/(((S_497\NP_494)\(S_495\NP_494))/((S_496\NP_494)\(S_495\NP_494))))
((S[dcl]\S[dcl]_184)/PP_185)/NP_186
(S[inv]/(S[b]_289\NP_286))/NP_290
((S_252\NP_247)\(S_252\NP_247))/S[inv]_253
((S[b]\NP_211)/PP_212)/(S[adj]_213\NP_211)
(S[to]\NP_254)/(S[ng]_255\NP_254)
N_43/N_43
N/PR
((S[pss]\NP_157)/S[em]_158)/PP_159
((S[pt]\NP_164)/(S[to]_165\NP_166))/NP_166
S[wq]/(S[b]_149\NP_147)
((S[ng]\NP_213)/PP_214)/NP_215
S[dcl]/(S[to]_82\NP_80)
(((S_53\NP_43)\(S_45\NP_46))\((S_53\NP_43)\(S_45\NP_46)))/S[wq]_54
N/S_177
((S[adj]_200\NP_193)/PP_194)/((S[adj]_200\NP_193)/PP_194)
(((S_287\NP_279)\(S_287\NP_279))/(S[ng]_288\NP_282))/NP_282
(((N_89/PP)/PP)\((N_89/PP)/PP))/N[num]_153
(N/(S[dcl]_192\NP_193))/N_193
S[poss]/(S[adj]_97\NP_95)
((S[pss]\NP_22)/(S[adj]_23\NP_24))/NP_24
S[b]\S[qem]_151
(NP_154\NP_154)/(S[dcl]_155/NP_154)
(((S_112\NP_102)\(S_112\NP_102))\((NP_113\NP_106)/NP_107))/N_114
((S[pt]\NP_170)/(S[b]_171\NP_172))/NP_172
(S[wq]/S[q]_43)/(S[adj]_44\NP_41)
((S_240\NP_235)/(S_240\NP_235))/NP_241
((NP_206\NP_198)\(NP_206\NP_198))/(S[ng]_207\NP_201)
(S_212/S_212)/(S[ng]_213\NP_209)
((S\NP_12)/(S[dcl]_13\NP_14))/N_14
((((S_258\NP_245)\(S_247\NP_248))/((S_258\NP_245)\(S_247\NP_248)))/PP_259)/(S[adj]_260\NP_252)
(N_133\N_133)\((N_132\N_132)/NP_133)
((S[adj]_147\NP_142)\(S[adj]_147\NP_142))/S[poss]_148
(S[dcl]\(S[adj]_252\NP_249))/NP_253
((S[dcl]\NP[expl]_188)/S[dcl]_189)/NP_190
(S[dcl]\NP[thr]_140)/PP_141
(PP_233\PP_233)/N_234
(NP_99\NP_99)/((S[dcl]_100\NP_95)/NP_96)
((NP_375\NP_369)\(NP_375\NP_369))/PP_376
((S[ng]\NP_155)/PP_156)/(S[to]_157\NP_155)
(S[dcl]\NP_10)/(S[pss]_11\NP_10)
((S[dcl]\NP[expl]_103)/S[qem]_104)/NP_105
N/(S[adj]_196\NP_194)
((S[dcl]\S[dcl]_94)\NP_95)/(S[pss]_96\NP_92)
(S[dcl]/NP[expl]_72)/NP_73
((S_212\NP_205)/(S_212\NP_205))/(S[to]_213\NP_205)
(((S_450\NP_439)/(S_440\NP_439))/((S_441\NP_439)/(S_440\NP_439)))/(((S_450\NP_439)/(S_440\NP_439))/((S_441\NP_439)/(S_440\NP_439)))
((S[b]\NP_26)/PP)/(S[ng]_176\NP_175)
N/S[for]_115
((S[dcl]\NP_61)\NP_62)/(S[adj]_63\NP_62)
((S[b]\NP_347)/(PP_348/NP_344))/NP_349
((S[adj]_362\NP_357)\(S[adj]_362\NP_357))/S_363
S[poss]/S[dcl]_282
(S[qem]/S[dcl]_237)/N_238
(S[adj]\NP_169)/S[poss]_170
((S[adj]_130\NP_125)\(S[adj]_130\NP_125))/N_131
((N/(S\NP_65))\(N/(S\NP_65)))/(S[adj]_306\NP_302)
(NP_173\NP_167)\(NP_173\NP_167)
(((S_361\NP_351)\(S_353\NP_354))\((S_361\NP_351)\(S_353\NP_354)))\NP_362
(S[dcl]\(S[dcl]_146\NP_143))/NP_147
(S[pss]\NP_70)/S[em]_71
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/PP)/N_252
((N_707/PP_708)\(N_707/PP_708))/((N_707/PP_708)\(N_707/PP_708))
((S[dcl]\NP_167)/S[em]_168)/(S[adj]_169\NP_167)
((:\NP_17)/PP_18)/NP_19
((S[ng]\NP_117)/(S[to]_118\NP_117))/(S[adj]_119\NP_117)
((NP_179\NP_179)\NP_180)/(S[ng]_181\NP_176)
((S_179\NP_174)\(S_179\NP_174))/S[for]_180
((S_477\NP_472)/(S_477\NP_472))/PP_478
((S[dcl]\NP_110)/S[dcl]_111)/(S[adj]_112\NP_110)
(N_769\N_769)/S_770
((NP_192\NP_192)/(S[dcl]_193/NP_194))/N_194
(S[qem]/S[dcl]_146)/(S[adj]_147\NP_144)
(N_133\N_133)/(S[dcl]_223/S[dcl]_219)
(N_133\N_133)/S[poss]_101
(((S_79\NP_73)\(S_79\NP_73))/S[dcl]_80)/S[dcl]_81
((S_293/S_293)/(S[dcl]_294/NP_295))/N_295
(N_276\N_276)/N_277
NP_120\NP_120
((NP_194\NP_186)\(NP_194\NP_186))/(S[adj]_195\NP_189)
((PP\PP)/(S[ng]_164\NP_156))/NP_282
(((S[dcl]\NP_175)/(S[to]_176\NP_171))/PP_177)/NP[expl]_178
(S[qem]/(S[dcl]_383\NP_384))/N_384
((S[dcl]/S[em])/PP)/NP_263
((S_100\NP_93)/(S_100\NP_93))/(S[pt]_101\NP_93)
((S[dcl]\NP[expl]_12)/S[em]_13)/(S[adj]_14\NP_10)
((N_133\N_133)\PP_254)/((N_133\N_133)\PP_254)
(N/S)\(N/S)
(S[b]\NP_180)/S[qem]_181
((S[adj]_111\NP_106)\(S[adj]_111\NP_106))/PP_112
(((S\NP_344)\(S\NP_344))/(S[dcl]_202\NP_200))\((N_132\N_132)/NP_133)
((N/PP)\(N/PP))/S[q]_129
(((S[dcl]\NP_12)/PP_13)/NP_14)/NP_15
(((S_172\NP_160)\(S_162\NP_163))\((S_172\NP_160)\(S_162\NP_163)))/(S[to]_173\NP_163)
(((S_400\NP_388)\(S_390\NP_391))\((S_400\NP_388)\(S_390\NP_391)))/(S[b]_401\NP_391)
(N_737\N_737)\(N_737\N_737)
(((S_290\NP_280)\(S_282\NP_283))\((S_290\NP_280)\(S_282\NP_283)))/NP_291
(((S[b]\NP_664)/PP_665)/NP_662)/PP_661
(((S[b]\NP_722)/PP_723)/NP_720)/PR_719
((S[b]\NP_166)/(S[pss]_167\NP_168))/NP_168
((NP_305\NP_305)\NP[thr]_306)/NP_307
(S[dcl]\NP_208)/(S[dcl]_209\NP_208)
((S[b]\NP_161)\NP_162)/(S[b]_163\NP_162)
((N\N)/(S[to]\NP))/NP_251
((S_170\NP_165)\(S_170\NP_165))/S[pss]_171
(((S_196\NP_188)\(S_196\NP_188))\NP_197)/(S[ng]_198\NP_192)
((S[b]\NP_171)/S[qem]_172)/NP_173
((((S_330\NP_315)\(S_317\NP_318))\((S_330\NP_315)\(S_317\NP_318)))/S[dcl]_331)\((NP_332\NP_323)/NP_324)
(((S[ng]\NP_58)/PP_59)/PR)/NP_215
(((S[adj]_169\NP_157)\(S[adj]_159\NP_160))/((S[adj]_169\NP_157)\(S[adj]_159\NP_160)))\(S[adj]_170\NP_163)
((S[b]\NP_180)/(S[to]_181\NP_182))/NP_182
(S[dcl]\NP_177)/S[em]_178
((S[b]\NP_148)/NP_149)/(S[dcl]_150\NP_149)
(((N_283/N_277)\(N_283/N_277))/(S[adj]\NP_153))/NP_527
S[em]/S_89
PP/N_272
((NP_265\NP_265)/(S[dcl]_266\NP_257))\((NP_267\NP_261)/NP_265)
((S[adj]_114\NP_109)/(S[adj]_114\NP_109))/NP_115
N\S[qem]_186
((S[ng]\NP_232)/((S[to]_233\NP_228)/NP_232))/NP_234
S[intj]\NP_373
PP/S_204
((S[adj]_245\NP_240)\(S[adj]_245\NP_240))/S[pss]_246
((S_171/S_163)/(S_171/S_163))/(S[asup]_172\NP_166)
((S[b]\NP_43)\NP_44)/PP_45
(S[dcl]\NP_239)/S[adj]_240
(((S_449\NP_439)\(S_441\NP_442))\((S_449\NP_439)\(S_441\NP_442)))/N_450
(S[em]/(S[b]_317\NP_314))/NP_318
(NP_169\NP_169)/(S[asup]_170\NP_166)
(PP\NP_122)/(S[b]_226\NP_220)
((S[b]\NP_319)/S[for]_320)/NP_321
(N/PP_776)/(S[ng]_777\NP)
(((S_150\NP_142)\(S_150\NP_142))/(S[dcl]_151\NP_145))/N_152
(((S[adj]_197\NP_185)\(S[adj]_187\NP_188))\((S[adj]_197\NP_185)\(S[adj]_187\NP_188)))/(S[asup]_198\NP_191)
(N_311\N_311)/(S[pss]_312\NP_308)
((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259))
(S[dcl]\(S[b]_117\NP_112))/(S[adj]_118\NP_115)
((N_694\N_694)/S[dcl]_695)\((N_694\N_694)/NP)
((S[dcl]\NP_243)/(S[pss]_244\NP_245))/NP_245
((N_296/N_290)/(N_296/N_290))/PP
(S_198\S_198)/(S[dcl]_199/NP_195)
((S_260/S_260)/S[dcl]_261)/N_262
((N/N)\(N/N))\((N/N)\(N/N))
(N_88\NP_87)/PP
(S[dcl]/(S[adj]_114\NP_111))/NP_115
(S_195/S_195)/S[qem]_196
(((S[adj]_165\NP_155)\(S[adj]_157\NP_158))\((S[adj]_165\NP_155)\(S[adj]_157\NP_158)))/PP_166
((N_713\N_713)/(N_713\N_713))/((N_713\N_713)/(N_713\N_713))
(S[b]\NP_198)/S_199
((S[dcl]\NP_398)/S_399)/NP_400
((S[adj]_53\NP_46)/(S[adj]_53\NP_46))/(S[pss]_54\NP_49)
((S[dcl]\NP_202)/(S[to]_203\NP_204))/NP_204
(((S[dcl]\NP_115)/(S[adj]_116\NP_118))/PP_117)/NP_118
((S[dcl]\NP_99)/((S[to]_100\NP_96)/NP_97))/PR
((S[ng]\NP_74)/S[em]_75)/PR
((S[ng]\NP_260)/S[em]_261)/PP_262
(NP_253\NP_253)\PP_254
(N\NP_20)/NP_21
(S_54\S_54)\NP_55
((S[dcl]\NP[expl]_108)/S_109)/PP_110
((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65))
(((N/PP)/PP)\((N/PP)/PP))/PP_171
(NP_228\NP_228)/S[dcl]_229
((S[adj]_312\NP_304)\(S[adj]_305\NP_304))\((S[adj]_312\NP_304)\(S[adj]_305\NP_304))
((NP/PP)\(NP/PP))/(S[ng]_151\NP_147)
(S[pss]\NP_134)/(S[pss]_135\NP_134)
((S[dcl]/NP)\NP_344)/(S[b]_11\NP_10)
((S[dcl]\NP[expl]_88)/NP_89)/(S[adj]_90\NP_86)
((S[dcl]/PP)\NP_344)/NP_88
(((NP_348\NP_337)\(NP_339\NP_340))\((NP_348\NP_337)\(NP_339\NP_340)))\NP_349
((S_245\S_245)/(S[pt]_246\NP_241))/NP_241
((S[adj]_182\NP_177)\(S[adj]_182\NP_177))/S[frg]_183
((S[adj]\NP_63)/S[em]_64)/(S[adj]_65\NP_61)
(S[pss]\NP_539)/S[dcl]_540
((N_133\N_133)/(S[dcl]/PP))\((N_132\N_132)/NP_133)
((S_274\S_274)/(S[b]_275\NP_270))/NP_270
(((S_235\NP_227)\(S_235\NP_227))/(S[dcl]_236\NP_230))/NP_230
(((S_251\NP_241)\(S_243\NP_244))/((S_251\NP_241)\(S_243\NP_244)))/N_252
S[to]\(S[to]_105\NP_103)
(((S[b]\NP_157)\NP_158)/NP)/NP_233
PP/(S[adj]_66\NP_64)
(S_246\S_246)/S[q]_247
(N_183/N_183)/NP_184
NP/(S[adj]_103\NP_101)
((PP/NP_100)\(PP/NP_100))/NP_360
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/(((N/PP)\(N/PP))\((N/PP)\(N/PP)))
(PP\NP_91)/S[qem]_92
((S[dcl]\NP_157)/(S[to]_158\NP_157))/PP_159
((S[dcl]\NP_747)/(S[to]_748\NP_745))/PR_744
(S[dcl]\NP_219)/(S[adj]_220\NP_219)
(((N/PP)/PP)/PP)/PP
((S_311\NP_304)\(S_311\NP_304))/(S[to]_312\NP_304)
((((S[b]\NP_219)/PP_220)/PP_221)/(S[adj]_222\NP_223))/NP_223
(((S[dcl]\NP_219)/(S[to]_220\NP_221))/NP_221)/NP[expl]_222
((S[pt]\NP_744)/PP_745)/PR_742
(((S[pt]\NP_110)/(S[to]\NP_65))/NP_32)/PR
((S[dcl]\S[dcl]_154)\NP_155)/S[em]_156
(N/PP_690)/(S[to]_691\NP_690)
(((NP_197\NP_197)/PP_198)/PP_199)/NP_200
((S_225\S_225)/NP_226)/NP_227
((S_186\NP_181)\(S_186\NP_181))/S[frg]_187
(((S_176\NP_164)/(S_166\NP_167))/((S_176\NP_164)/(S_166\NP_167)))/(S[asup]_177\NP_170)
(((S[pt]\NP_185)/PP_186)/PP_187)/NP_188
((S[dcl]\S[dcl]_139)/S[dcl]_140)/NP_141
(N_133\N_133)/S[b]_380
PP/S[qem]_130
(((S[adj]_236\NP_226)/PP_227)/((S[adj]_228\NP_226)/PP_227))/(((S[adj]_236\NP_226)/PP_227)/((S[adj]_228\NP_226)/PP_227))
(PP_211\PP_211)\NP_212
(S_296/S_296)/S[dcl]_297
((S[pt]\NP_124)/S[qem]_125)/(S[adj]_126\NP_124)
(((S[ng]\NP_186)/S[em]_187)/(S[adj]_188\NP_183))/NP[expl]_189
(N/S[qem]_265)\NP_266
NP/(S[b]_375/NP)
((N_133\N_133)/(S[dcl]_339\NP_338))\((N_132\N_132)/NP_133)
(S_165\S_165)/((S[to]_166\NP_161)/NP_162)
((S[dcl]\NP_208)/S[b]_209)/NP_210
(((S_115\NP_107)\(S_115\NP_107))/(S[adj]_116\NP_110))/NP_110
((S_172/S_172)/(S[adj]_173\NP_168))/NP[expl]_174
((S[pt]\NP_247)/S[qem]_248)/NP_249
((NP_754/N_754)\(NP[nb]_754/N_754))/(NP[nb]_752/N_752)
((S[pt]\NP_275)/S[for]_276)/NP_277
N/S[b]_168
(((S_784\NP_785)\(S_784\NP_785))/PP_782)/N_781
(S[for]/(S[to]_254\NP_251))/NP_251
(S[dcl]/NP_254)/NP[thr]_255
(S[dcl]/(S[adj]_173\NP_170))/NP[expl]_174
S/((S[to]_180\NP_177)/NP_178)
((S[dcl]\NP_388)/S_389)/(S[to]_390\NP_388)
(S\NP_206)/N_207
(S[dcl]\S[qem]_115)/NP_116
(N/PP)\S[qem]_186
((S[dcl]\NP_93)/(S[dcl]_94\NP_95))/NP_95
(N_133\N_133)/S[pss]_216
((S[pt]\NP_88)/PP_89)/PP_90
(NP_215\NP_215)/S[pss]_216
(S[q]/(S[adj]_96\NP_93))/NP[expl]_97
PP/(S[b]_249\NP_247)
(S[dcl]\NP[expl]_96)/(S[b]_97\NP_94)
(S_108\S_108)/S[pss]_109
(((S[b]_1\NP_2)/NP)\NP_26)/PP
((S_302\NP_297)/(S_302\NP_297))/S[dcl]_303
S[poss]/(S[ng]_129\NP_127)
((S[pss]\NP_180)/PP_181)/(PP_182/NP_178)
(S[dcl]\S[qem]_128)/PP_129
(((S[ng]\NP_246)/(S[to]_247\NP_248))/NP_248)/PR
(S[dcl]\S[qem]_99)/(S[b]_100\NP_97)
((S[dcl]\NP[thr]_211)/(S[adj]_212\NP_208))/NP_213
((S_133\NP_126)\(S_133\NP_126))/(S[pt]_134\NP_126)
(((S[b]\NP_26)/S[em])/PP_180)/NP_22
(NP/PP)/PP
S[pss]\NP_312
(((S[pt]\NP_658)/PP_659)/PP_656)/PP_655
(((S[pt]\NP_110)/PP)/PP_161)/PR
(S[frg]/NP_132)/NP_133
((S[dcl]\S[dcl]_154)\NP_155)/(S[ng]_156\NP_152)
((S_346/S_346)/PP_347)/NP_348
(S[b]\NP_106)/(S[dcl]_107\NP_106)
((S[b]\NP_59)/(S[b]_60\NP_59))/PP_61
(S[dcl]\S[qem]_120)\NP_121
(((S[dcl]\NP_150)/PP_151)/(S[adj]_152\NP_153))/NP_153
((NP_256\NP_248)\(NP_256\NP_248))/(S[dcl]_257\NP_251)
((NP_1363\NP_1357)/(NP_1363\NP_1357))/N[num]_1364
((S[ng]\NP_240)/S[qem]_241)/NP_242
S[wq]/S[dcl]_6
((N_61/N_61)/PP_62)/(S[adj]_63\NP_58)
(((S[dcl]\NP_73)/(S[to]_74\NP_67))/(S[adj]_75\NP_70))/NP[expl]_76
((S[dcl]\NP[expl]_240)/S[qem]_241)/(S[adj]_242\NP_238)
(S[dcl]/(S[b]_98\NP_95))/NP_99
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/N_88
((N_133\N_133)\NP_145)\((N_133\N_133)\NP_145)
N/NP_323
((S[qem]/S[wq]_111)/(S[dcl]_112/NP_113))/N_113
((S[pss]\NP_208)/(S[to]_209\NP_210))/NP_210
(S[q]/(S[to]_49\NP_50))/NP_50
((S[dcl]\NP_219)/S[q]_220)/NP_221
((N_687/PP_688)\(N_687/PP_688))/NP_685
((NP_241\NP_233)/(NP_241\NP_233))/(S[ng]_242\NP_236)
((NP/N_767)/PP_768)/(S[adj]_765\NP_764)
((N_133\N_133)/S[qem]_191)\NP_219
((N_335\N_335)/(S[ng]_336\NP_331))/NP_331
((S[dcl]\NP[expl]_243)/S[dcl]_244)/PP_245
((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133))
N/S[em]_47
((S_61\NP_56)\(S_61\NP_56))/N[num]_62
(((S[ng]\NP_138)/PP_139)/PP_140)/PR
(S[adj]_358\S[adj]_358)/NP_359
((PP/NP_291)\(PP/NP_291))/S[dcl]_324
((S[dcl]\S[dcl]_34)\NP_35)/(S[adj]_36\NP_32)
((S_280/S_280)/(S[ng]_281\NP_276))/NP_276
(S_352/S_352)/S[ng]_353
((NP_359\NP_353)\(NP_359\NP_353))/NP_360
((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267))
((NP_431\NP_431)/(S[to]_432\NP_423))\((NP_433\NP_427)/NP_431)
(S[b]\NP_179)/PP_180
(S[b]\NP_705)/PR_706
(PP/S[dcl]_229)\((N_132\N_132)/NP_133)
((S[qem]/(S[to]_343\NP_335))\((NP_344\NP_339)/NP_340))/N_345
((S[dcl]/S[dcl]_166)\NP_167)/NP_168
(N_135\N_135)/(S[dcl]_136/NP_132)
(((S[b]\NP_132)/(S[ng]_133\NP_135))/NP_134)/NP_135
(S[pss]\NP_288)/S_289
((S_336\NP_331)/(S_336\NP_331))/S[pss]_337
(((S_235\NP_230)/(S_235\NP_230))/PP)/N_357
(S[ng]\NP_298)/(S[pt]_299\NP_298)
(S[wq]/(S[q]_459/NP_460))/N_460
((N/(S[ng]\NP_336))/PP)/PP
((S[for]\NP[expl]_211)/(S[to]_212\NP_208))/NP_213
(NP[nb]/N_286)/(S[adj]_287\NP_284)
((S[dcl]\NP[expl]_155)/S[bem]_156)/NP_157
(N_86/N_86)/(S[adj]_87\NP_83)
(((S[dcl]\NP_217)/(S[dcl]_218\NP_220))/NP_219)/NP_220
((((S[dcl]\NP_344)/PP)/PP)/NP)/NP_88
(S[ng]\NP_137)/(S[dcl]_138\NP_137)
((S[dcl]\NP_120)/S[qem]_121)/(S[adj]_122\NP_120)
(((S[adj]_182\NP_172)/(S[adj]_174\NP_175))\((S[adj]_182\NP_172)/(S[adj]_174\NP_175)))/N_183
(((S_126\NP_114)\(S_116\NP_117))/((S_126\NP_114)\(S_116\NP_117)))\(S[adj]_127\NP_117)
(S[dcl]\(S[adj]_235\NP_232))\NP_236
((S_305/S_299)/(S_305/S_299))/S[dcl]_306
((N_719\N_719)/(S[dcl]_720\NP_717))/N_717
(S[wq]/NP_281)/NP_282
((S[adj]\NP_162)\NP_163)/PP_164
((S[dcl]\NP[expl]_157)/(S[to]_158\NP_154))/PP_159
((S[ng]\NP_758)/PR_759)/NP_756
(((S_201\NP_193)\(S_201\NP_193))\PP_202)\(S[adj]_203\NP_197)
(S_235\NP_230)/(S_235\NP_230)
S[em]/(S[dcl]_278/NP_276)
(N\N)/((S_276\NP_268)\(S_269\NP_268))
((S[b]\NP_145)/(S[to]_146\NP_145))/(S[adj]_147\NP_145)
((NP_514\NP_508)/(NP_514\NP_508))/NP_515
(((N/PP)\(N/PP))/((N/PP)\(N/PP)))/(((N/PP)\(N/PP))/((N/PP)\(N/PP)))
S[wq]/(S[b]_65/NP_63)
((S_383\NP_376)/(S_383\NP_376))/(S[adj]_384\NP_376)
(((S_211\NP_201)\(S_203\NP_204))\((S_211\NP_201)\(S_203\NP_204)))/PP_212
((S[dcl]\NP[expl]_63)/(NP_64\NP_60))/NP_65
((N_133\N_133)/(S[dcl]_155/NP_154))/N_194
((PP\NP)\(PP\NP))/NP_360
N/(S[dcl]_230\NP_228)
(N_301/N_301)/(S[asup]_302\NP_298)
(((S[dcl]\NP[expl]_98)/(S[to]_99\NP_96))/PP)/NP_53
(NP[nb]/N_71)/(S[asup]_72\NP_69)
((((S_285\NP_272)/(S_274\NP_275))\((S_285\NP_272)/(S_274\NP_275)))\NP_286)/(S[adj]_287\NP_279)
S[em]/(S[dcl]_202\NP_200)
((N_133\N_133)\NP_145)/S[dcl]_141
(NP_177\NP_177)/(S[adj]_178\NP_174)
S[wq]/(S[dcl]_62\NP_60)
(S_75\S_75)/(S[asup]_76\NP_72)
(S[adj]\NP_198)/(NP_199\NP_196)
(S[dcl]\S[em]_40)/NP_41
(S[b]\NP_267)/(PP_268/NP_265)
(((N_752/PP_753)/PP_750)\((N_752/PP_753)/PP_750))/NP_749
((S[adj]\NP_188)/S[em]_189)/PP_190
(((S[b]\NP_55)/(S[to]_56\NP_57))/NP_57)/NP[expl]_58
(((N/PP)/PP)\((N/PP)/PP))/(((N/PP)/PP)\((N/PP)/PP))
(NP_108\NP_108)/S[ng]_109
(((S_235\NP_230)/(S_235\NP_230))/PP)/NP_241
((N_725\N_725)/(N_725\N_725))/NP_723
(NP_379\NP_379)/S[b]_380
((S[dcl]\NP[expl]_51)/(S[to]_52\NP_48))/NP_53
(((S[adj]\NP_70)/PP_71)/PP_72)/NP_73
S\NP_18
((S[b]\NP_181)/NP_182)/NP_183
S[qem]/(S[dcl]_202\NP_200)
(S[dcl]\S[b]_160)/NP_161
(((S[adj]_166\NP_158)\(S[adj]_166\NP_158))/(S[b]_167\NP_161))/NP_161
S[em]/S[dcl]_183
(((N/PP)\(N/PP))/N_88)\NP_135
(S[pss]\NP_698)/PR_699
(((S[adj]_174\NP_169)\(S[adj]_174\NP_169))/PP)/N_131
(S[pss]\NP_100)/PP_101
NP/((S[to]_191\NP_188)/NP_189)
((NP_201\NP_201)/S[pt]_202)\((NP_203\NP_197)/NP_198)
(S[dcl]/NP_282)/S[dcl]_283
(((S[b]\NP_144)/S[em]_145)/PP_146)/NP[expl]_147
(S[qem]/((S[to]_100\NP_96)/NP_97))/N_101
((S_219\S_219)\NP_220)/S[dcl]_221
(N_133\N_133)/S[q]_129
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/NP)/N_252
((NP_89/NP_89)/S[dcl]_90)/(S[adj]_91\NP_86)
(S_243/S_243)/N[num]_244
((S[adj]\NP_148)/S[qem]_149)\NP_150
((S[q]/(S[to]_265\NP_259))/(S[adj]_266\NP_262))/NP[expl]_267
(S[dcl]\S[qem]_60)/(S[adj]_61\NP_58)
(((S_183\NP_178)/(S_183\NP_178))/:_184)/PP
(S[ng]\NP_147)/(S[b]_148\NP_147)
(((N_677/N_677)/(N_677/N_677))/((N_677/N_677)/(N_677/N_677)))/(((N_677/N_677)/(N_677/N_677))/((N_677/N_677)/(N_677/N_677)))
((S[dcl]\NP_30)/(S[ng]_31\NP_32))/NP_32
S[dcl]/(S[b]_11\NP_10)
(((S_311\NP_305)\(S_311\NP_305))/PP_312)/PP_313
((S_214\NP_207)\(S_214\NP_207))/(S_215\NP_210)
(S_207\S_207)/NP_208
(S[b]\NP_291)/S[pss]_292
(S_152/S_152)/PP_153
((S[dcl]\NP_12)/NP_13)/(S[adj]_14\NP_13)
(S[b]\NP_186)/S[to]_187
(NP_682/(N_682/PP_683))\NP_683
(((S_178\NP_170)\(S_178\NP_170))/(S[to]_179\NP_173))/N_180
((N_133\N_133)/(S[to]_172\NP_171))\((N_132\N_132)/NP_133)
(S[dcl]\(S[adj]_146\NP_141))/(S[b]_147\NP_144)
(S[dcl]\NP_199)/S[to]_200
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/NP_360
N_187\((N_132\N_132)/NP_133)
(((S[dcl]\NP_251)/(S[adj]_252\NP_251))/PP_253)/PP_254
(N_479\N_479)/(S[b]_480\NP_476)
(N_133\N_133)/S[qem]_191
((S[ng]\NP_153)/(S[ng]_154\NP_155))/NP_155
((((S_183\NP_172)\(S_183\NP_172))/S[dcl]_184)\((NP_185\NP_177)/NP_178))/N_186
((S[dcl]\NP_14)/(S[b]_15\NP_14))/(S[adj]_16\NP_14)
S/S[em]_120
((S[b]\NP_20)/PP_21)/NP_22
(S[adj]\NP_182)/N[num]_183
(S[pss]\NP_18)/NP_19
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/NP_100
(S[adj]\NP_83)\NP_84
((N_215/N_207)\(N_215/N_207))/(S[dcl]_216\NP_210)
S[qem]/(S[dcl]_76/NP_74)
(S[ng]\NP_252)/S[qem]_253
((N_133\N_133)\NP_145)/(S[adj]_277\NP_272)
((S[b]\NP_689)/NP_690)/PR_687
((S[b]\NP_38)/NP_39)/PP_40
((S[dcl]\S[dcl]_173)\NP_174)/(S[b]_175\NP_171)
((((S_330\NP_315)\(S_317\NP_318))\((S_330\NP_315)\(S_317\NP_318)))/S[dcl]_331)\((N_132\N_132)/NP_133)
(((S[dcl]\NP_177)/PP_178)/NP_179)/(S[adj]_180\NP_179)
(((S[ng]\NP_136)/(S[to]_137\NP_139))/PP_138)/NP_139
(N/(S[pss]\NP_312))/PP
((N_133\N_133)\(N_133\N_133))/(S[adj]_195\NP_189)
((N/N)\(N/N))/(((S_136\NP_125)\(S_126\NP_125))/((S_127\NP_125)\(S_126\NP_125)))
((((S_340\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326)))/(((S_329\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326))))/((((S_340\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326)))/(((S_329\NP_326)\(S_327\NP_326))\((S_328\NP_326)\(S_327\NP_326))))
((S_287/S_279)\(S_287/S_279))/(S[asup]_288\NP_282)
(S[wq]/(S[dcl]_649\NP_650))/N_650
((NP_195\NP_195)\((NP_196\NP_190)/NP_191))/N_197
((S[ng]\NP_207)/S[em]_208)/NP_209
((S[pss]\NP_405)/(S[to]_406\NP_405))/(PP_407/NP_403)
(S_100\S_100)/N[num]_101
(S[pt]\NP_168)/(S[pss]_169\NP_168)
(N_133\N_133)/(S[b]_313/NP_312)
((S[b]\NP_134)/(S[adj]_135\NP_136))/NP_136
(PP/(S[ng]_108\NP_105))/NP_105
((S[pt]\NP_268)/((S[to]_269\NP_264)/NP_268))/NP_270
((((S_267\NP_259)\(S_260\NP_259))/((S_267\NP_259)\(S_260\NP_259)))/PP)/(S[dcl]_608\NP_598)
((S_222\NP_215)\(S_222\NP_215))/(S[asup]_223\NP_218)
(S[pt]\NP_96)/S[dcl]_97
(S_164/S_164)/(S[to]_165\NP_161)
((S[dcl]\NP_344)/(S[dcl]\NP_344))/(S[b]_11\NP_10)
(S[dcl]\NP_190)/S[dcl]_191
(((S_126\NP_114)\(S_116\NP_117))\((S_126\NP_114)\(S_116\NP_117)))/(S[asup]_127\NP_120)
((S_156/S_148)\(S_156/S_148))/(S[dcl]_157\NP_151)
((S[dcl]\NP[expl]_111)/(S[ng]_112\NP_108))/NP_113
((S[dcl]\NP_218)/(S[adj]_219\NP_220))/NP_220
(S[b]/(S[pt]_180\NP_177))/NP_181
((N_755/PP_756)/PP_753)\((N_755/PP_756)/PP_753)
(((S_193\NP_185)\(S_193\NP_185))/(S[q]_194/NP_188))/N_195
(((N/PP)/PP)\((N/PP)/PP))/N_88
((((S_323\NP_304)\(S_306\NP_307))\((S_310\NP_311)\(S_313\NP_314)))\(((S_323\NP_304)\(S_306\NP_307))\((S_310\NP_311)\(S_313\NP_314))))/S[dcl]_324
((S[dcl]\NP_61)\NP_62)/(S[ng]_63\NP_62)
((S[pt]\NP_142)/S[em]_143)/PP_144
(((S_275\NP_258)\(S_260\NP_261))\((S_275\NP_258)\(S_260\NP_261)))/((S_276\NP_268)\(S_269\NP_268))
((S_262\NP_257)/(S_262\NP_257))\NP_263
N/PP_182
(((S[b]\NP_275)/PP_276)/(S[adj]_277\NP_278))/NP_278
S/(S[dcl]_232\NP_230)
(N/S[em]_780)/PP_781
((S_121\NP_116)\(S_121\NP_116))\PP_122
((((S[adj]_377\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363)))/(((S[adj]_366\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363))))/((((S[adj]_377\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363)))/(((S[adj]_366\NP_363)\(S[adj]_364\NP_363))\((S[adj]_365\NP_363)\(S[adj]_364\NP_363))))
(NP_417/(S[dcl]_418/NP_417))/N_417
NP\N_250
((S_195\NP_190)\(S_195\NP_190))/S[adj]_196
N/(S[to]_180\NP_178)
(((S[dcl]\NP_118)/(S[to]_119\NP_118))/PR)/NP_204
((S[ng]\NP_328)/S_329)/NP_330
(S/S[dcl]_158)/(S[adj]_159\NP_156)
((PP/PP)/PP)/(S[adj]_260\NP_252)
((S_182\NP_177)/(S_182\NP_177))/S[frg]_183
(((S[dcl]\NP[thr]_85)/S[em])/PP)/NP_94
((S[adj]\NP_110)/NP_111)/(S[adj]_112\NP_108)
S[poss]/(S[to]_276\NP_274)
((S[b]\NP_180)/S[qem]_181)/PR
(S[dcl]\NP_99)/((S[to]_100\NP_96)/NP_97)
((S_121\NP_116)\(S_121\NP_116))\NP_122
((S[dcl]/S[dcl]_189)\NP_190)/(S[pss]_191\NP_187)
((N/PP)\(N/PP))/(S[adj]_178\NP_174)
N/S[dcl]_222
(NP_312\NP_312)/(S[b]_313/NP_312)
((S[dcl]\NP_123)/S[em]_124)/PP_125
((S[dcl]\NP_68)\NP_69)/(S[to]_70\NP_69)
(S[dcl]\NP[thr]_154)/(S[b]_155\NP_152)
((S[dcl]\NP_201)/PP_202)/(S[adj]_203\NP_201)
(((N_374/N_363)\(N_365/N_366))\((N_374/N_363)\(N_365/N_366)))/N_375
((S[dcl]\NP_738)/S[em]_739)/PR_736
(((S[b]\NP_75)/(S[to]_76\NP_78))/PP_77)/NP_78
(S[b]\NP_154)/S[for]_155
((S[dcl]\NP_172)/S[em]_173)/NP_174
((S[dcl]\(S[b]_221\NP_215))\NP_222)/(S[to]_223\NP_219)
((S_607\NP_602)\(S_607\NP_602))/S_608
((NP_329\NP_323)/(NP_329\NP_323))\NP_330
NP_636/N_636
((S[pt]\(S[dcl]_182\NP_178))\NP_183)/PP_184
(N_132\N_132)/NP_133
S[frg]/S[em]_103
S/(S[ng]_296\NP_294)
(S[pt]\NP_214)/S[em]_215
(S[dcl]/(S[to]_62\NP_59))/NP_63
((S[ng]\NP_161)/(S[b]_162\NP_163))/NP_163
((S_129\NP_124)\(S_129\NP_124))/N_130
(S[q]/PP_147)/NP_148
((S_403/S_397)/(S_403/S_397))/N_404
((S[adj]\NP_228)\NP_229)/(S[pss]_230\NP_226)
(((S_230\NP_218)\(S_220\NP_221))\PP_222)/(((S_230\NP_218)\(S_220\NP_221))\PP_222)
(S[dcl]\S[em]_54)/(S[b]_55\NP_52)
((S[ng]\NP_246)/(S[to]_247\NP_248))/NP_248
(S[dcl]\NP[expl]_98)/(S[to]_99\NP_96)
(S[b]\NP_130)/(S[to]_131\NP_130)
(S[q]/(S[b]_210\NP_211))/NP_211
((N_77/N_71)/(N_77/N_71))/N_78
(S[dcl]\NP[thr]_151)/(S[adj]_152\NP_149)
((S[qem]/S[dcl])\((N_132\N_132)/NP_133))/N_239
((S[ng]\NP_165)/S[dcl]_166)/NP_167
(S[dcl]\S[b]_117)\NP_118
(((S[b]\NP_259)/S[dcl]_260)/(S[adj]_261\NP_262))/NP_262
((PP\PP)\(PP\PP))/S[dcl]_324
S[adj]_208/S[adj]_208
(S[b]\NP_190)/S[b]_191
(((S[adj]_161\NP_154)/PP_155)/((S[adj]_161\NP_154)/PP_155))/N[num]_162
((S[adj]_131\NP_126)\(S[adj]_131\NP_126))/S[inv]_132
(N_296/N_290)/(N_296/N_290)
((PP_306\PP_306)/S[qem]_307)\NP_308
(S[pt]\NP_85)/S[pss]_86
((N_728/PP_729)\(N_728/PP_729))/(S[dcl]_725\NP_724)
(NP_338\NP_344)/(S[pt]_24\NP_23)
((S[b]\NP_171)\NP_172)/(S[adj]_173\NP_172)
(PP_269/PP_269)/S[dcl]_270
((((S[dcl]\NP_344)/(S[to]\NP_65))/PP)/NP_88)/PR
(((S[b]\NP_168)/S[em]_169)/(S[adj]_170\NP_165))/NP[expl]_171
(S[dcl]/S[dcl]_98)/NP_99
((N_125/N_117)\(N_125/N_117))/(S[b]_126\NP_120)
((S[dcl]\NP_397)/S[for]_398)/(S[adj]_399\NP_397)
(N_182/N_182)\NP_183
(S[dcl]\(S[adj]_287\NP_282))/(S[to]_288\NP_285)
(NP[nb]_183/N_183)\NP_184
(S[dcl]\S[dcl]_8)\NP_9
((((S[adj]_252\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238)))/(((S[adj]_241\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238))))/((((S[adj]_252\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238)))/(((S[adj]_241\NP_238)\(S[adj]_239\NP_238))/((S[adj]_240\NP_238)\(S[adj]_239\NP_238))))
((NP_287/NP_279)/(NP_287/NP_279))/(S[adj]_288\NP_282)
((S[dcl]\NP_157)\NP_158)/(S[pt]_159\NP_158)
(S[pt]\NP_135)/(S[b]_136\NP_135)
(((S[adj]_393\NP_383)/(S[adj]_385\NP_386))/((S[adj]_393\NP_383)/(S[adj]_385\NP_386)))/NP_394
((S[pss]\NP_18)/NP_19)/(S[to]\NP_65)
((S[dcl]\PP_181)/NP_182)/(S[b]_183\NP_179)
(S[to]\NP_292)/NP_293
((S[ng]\NP_413)/S[dcl]_414)/(S[adj]_415\NP_413)
PP/N[num]_653
((S_163\NP_156)\(S_163\NP_156))/(S[ng]_164\NP_156)
S[wq]/S[frg]_185
(S[dcl]\(S[ng]_173\NP_168))/(S[pt]_174\NP_171)
(S[dcl]\NP_176)/S[qem]_177
((((S[dcl]\NP_344)/PP)/PP)/NP_88)/PR
PP_1\(PP_1/NP)
(S[pss]\NP_206)/(PP_207/NP_204)
S[dcl]/S[dcl]_259
((PP\PP)/(PP\PP))/N_212
(((S_224\NP_216)\(S_224\NP_216))\NP_225)/(S[b]_226\NP_220)
(S[ng]\NP_161)\(S[adj]_162\NP_161)
(S[dcl]/(S[pt]_148\NP_145))/NP_149
(((S[pt]\NP_110)/(S[to]\NP_65))/PP)/PP_161
(((S[pt]\NP_119)/(S[to]_120\NP_119))/PP_121)/PR
((S_321\S_315)\(S_321\S_315))/NP_322
((N/S)\(N/S))/(S[dcl]_155/NP_154)
(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))/(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))
((S[adj]_134\NP_129)\(S[adj]_134\NP_129))/N[num]_135
((S[dcl]\NP_148)/S[wq]_149)/NP_150
(S[b]\NP_79)/(S[pt]_80\NP_79)
(((S_293\NP_281)\(S_283\NP_284))\((S_293\NP_281)\(S_283\NP_284)))/(S[dcl]_294\NP_284)
(S[pt]\NP_188)/S_189
(((S[dcl]\NP[expl]_90)/S[em]_91)/PP)/(S[adj]_14\NP_10)
((S[b]\NP_140)/S[em]_141)/PR
((S[b]\NP_191)/S[em]_192)/PP_193
(((S[ng]\NP_159)/PP_160)/NP_161)/NP_162
(((S[b]\NP_26)/(S[to]\NP_65))/NP_206)/PR
((S[dcl]\(S[b]_136\NP_133))\NP_137)/PP
NP_155/NP_155
((((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267)))\PR)/NP_291
(S[wq]/PP_196)/N_197
(((S[ng]\NP_336)/(S[to]\NP_65))/PR)/NP_325
((S[dcl]\NP_126)/PP_127)/(S[ng]_128\NP_126)
((S_94\NP_89)\(S_94\NP_89))/S[b]_95
((S[ng]\NP_38)/(S[pt]_39\NP_40))/NP_40
(((S[b]\NP_77)/S[for]_78)/(S[adj]_79\NP_74))/NP[expl]_80
(S[dcl]\(S[ng]_57\NP_52))/(S[b]_58\NP_55)
(S[b]\NP_140)/S[em]_141
((N/PP_730)/PP_731)/(S[adj]_728\NP_727)
(((S[adj]_115\NP_109)\(S[adj]_115\NP_109))/PP_116)/NP_117
((S[dcl]\(S[b]_184\NP_180))\NP_185)/NP_186
((N/S)\(N/S))/N_88
(((S[pt]\NP_160)/PP_161)/PR)/NP_176
((S_245\NP_240)\(S_245\NP_240))/S[ng]_246
((S[dcl]\(S[b]_61\NP_57))\NP_62)/S[dcl]_63
((S[qem]/(S[dcl]_353\NP_347))/N_354)/(S[adj]_355\NP_351)
((S[pt]\NP_315)/(S[b]_316\NP_312))/NP[expl]_317
(NP_207\NP_207)/S[inv]_208
(S[wq]/(S[dcl]_106/NP_107))/N_107
((S[adj]\NP_150)/PP_151)/(S[adj]_152\NP_148)
(S[dcl]\NP_23)/(S[pt]_24\NP_23)
(N_88\NP_87)/(N_88\NP_87)
(S[q]/(S[dcl]_116\NP_117))/NP_117
((((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))\(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133))))/NP_327
((NP_242/NP_236)\(NP_242/NP_236))/N_243
((N_136/N_130)\(N_136/N_130))/PP_137
PP\NP_122
((S[dcl]\NP_733)/PR_734)/NP_731
((S_89\NP_84)\(S_89\NP_84))/S[poss]_90
(((N_204/N_195)/(N_204/N_195))/PP_205)/(S[adj]_206\NP_199)
(NP/PP_252)/N_253
(((S[dcl]\NP_202)/(S[to]_203\NP_204))/NP_204)/PR
((S_402\S_396)\(S_402\S_396))/N_403
((N_526/N_520)\(N_526/N_520))/NP_527
(S[dcl]\NP[expl]_157)/S[for]_158
(S[ng]\NP_279)/S[pss]_280
(((S[pt]\NP_110)/(S[ng]\NP_336))/PP_161)/NP_176
(((S[b]\NP_127)/(S[to]_128\NP_130))/NP_129)/NP_130
(NP_129\NP_129)/S[wq]_130
((S[dcl]\(S[adj]_26\NP_20))\NP[expl]_27)/(S[to]_28\NP_24)
S[frg]/PP_197
(S[pt]\NP_149)/(S[ng]_150\NP_149)
N/S[bem]_174
((S\NP_18)/PP)/N_207
(((S_127\NP_119)\(S_127\NP_119))/NP_128)/(S[adj]_129\NP_123)
((S[b]\NP_60)\NP_61)/S[dcl]_62
(((S[dcl]\NP_74)/S[dcl]_75)/(S[adj]_76\NP_71))/NP[expl]_77
((NP_246/NP_237)/(NP_238/NP_237))/((NP_246/NP_237)/(NP_238/NP_237))
(S_399/S_399)/S[pss]_400
((NP_126\NP_126)/(S[ng]_127\NP_122))/NP_122
(((S[b]\NP_249)/PP_250)/NP_251)/(S[adj]_252\NP_251)
N/((S[to]_211\NP_208)/NP_209)
((S_274\NP_267)/(S_274\NP_267))/(S[b]_275\NP_267)
((S_155/S_155)/(S[to]_156\NP_151))/NP_151
((S[b]\NP_117)/S[poss]_118)/NP_119
((((NP_1060\NP_1023)\(NP_1025\NP_1026))/((NP_1029\NP_1030)\(NP_1032\NP_1033)))\(((NP_1060\NP_1023)\(NP_1025\NP_1026))/((NP_1029\NP_1030)\(NP_1032\NP_1033))))/(((NP_1061\NP_1049)\(NP_1050\NP_1049))/((NP_1051\NP_1049)\(NP_1050\NP_1049)))
(((S[pt]\NP_110)/PP)/NP)/NP_32
((N/PP)/S[em])/PP
(((S[ng]\NP_132)/PP_133)/NP_134)/(S[adj]_135\NP_134)
(S_210/S_204)\(S_210/S_204)
S[asup]\NP_355
(S[adj]\NP_224)/(S[ng]_225\NP_222)
(NP_256\NP_256)/S[em]_257
((S[pt]\NP_139)/S_140)/NP_141
((S_315/S_306)\(S_307/S_306))/((S_315/S_306)\(S_307/S_306))
(((S[b]\NP_319)/S[for]_320)/NP_321)/PR
((S[dcl]\S[q]_146)\NP_147)/S[dcl]_148
(S[dcl]\NP_117)/S[b]_118
(((S[adj]_233\NP_221)/(S[adj]_223\NP_224))/((S[adj]_233\NP_221)/(S[adj]_223\NP_224)))\(S[adj]_234\NP_227)
(((S[adj]_228\NP_218)\(S[adj]_220\NP_221))/((S[adj]_228\NP_218)\(S[adj]_220\NP_221)))/NP_229
((NP_129\NP_129)/((S[to]_130\NP_124)/NP_125))/NP_131
((((S_264\NP_255)\(S_264\NP_255))\NP_265)/(S[to]_266\NP_259))/NP_267
((S_308/S_308)\NP_309)/NP_310
((S[dcl]\NP_288)/((S[to]_289\NP_284)/NP_288))/NP_290
(PP\NP[thr])/NP_307
(((N/PP)/S)\((N/PP)/S))/(((N/PP)/S)\((N/PP)/S))
((S[pt]\NP_271)/S[em]_272)/(S[adj]_273\NP_271)
(S[dcl]\S[qem]_147)/S[em]_148
S[ng]/S[em]_176
PP/(S[dcl]_659\NP_660)
(PP/(S[dcl]_339\NP_338))\((N_132\N_132)/NP_133)
(S[ng]\NP_172)/S[bem]_173
((NP_297\NP_297)\NP_298)/(S[to]_299\NP_294)
S[em]/NP_138
((N/(S\NP_65))\(N/(S\NP_65)))/N_277
(S[dcl]\S[em]_120)/S[dcl]_121
(((N_133\N_133)\(N_133\N_133))/((N_133\N_133)\(N_133\N_133)))/(((N_133\N_133)\(N_133\N_133))/((N_133\N_133)\(N_133\N_133)))
(((N/N)/(N/N))/((N/N)/(N/N)))\(((N/N)/(N/N))/((N/N)/(N/N)))
((N_179/N_170)/(N_171/N_170))/((N_179/N_170)/(N_171/N_170))
((S[dcl]\NP[expl]_189)/S[em]_190)/(S[to]_191\NP_187)
(PP_200/PP_200)/(S[asup]_201\NP_197)
S[frg]/N_164
((S[pt]\NP_145)/(S[ng]_146\NP_145))/(S[adj]_147\NP_145)
((S_52\NP_47)\(S_52\NP_47))/S[wq]_53
((NP[nb]/N_235)\(NP[nb]_236/N_230))/(NP[nb]_237/N_233)
(S[q]/(S[adj]_329\NP_330))/NP_330
S[frg]/S_93
(S[dcl]\(S[pss]_299\NP_296))/NP_300
(S_197\S_197)/PP_198
((S[adj]\NP_188)/PP_189)/NP_190
(((S[b]\NP_26)/PR)/NP_206)/NP_183
((S[ng]\NP_174)/(S[ng]_175\NP_174))/PR
S[qem]/(S[b]_303\NP_301)
PP/S[dcl]_187
((S_250\NP_245)\(S_250\NP_245))/S[dcl]_251
(PP_66\PP_66)/(S[b]_67\NP_63)
(PP_190\PP_190)/NP_191
(((S_210/S_204)\(S_210/S_204))/PP)/N_192
(NP_207/NP_207)/PP_208
((NP_179\NP_173)\(NP_179\NP_173))\NP_180
((S_313/S_305)/(S_313/S_305))/(S[adj]_314\NP_308)
(NP_185/NP_185)/N[num]_186
((((S_238\NP_219)\(S_221\NP_222))/((S_225\NP_226)\(S_228\NP_229)))/(((S_238\NP_219)\(S_221\NP_222))/((S_225\NP_226)\(S_228\NP_229))))/N_239
(S[pt]\NP_31)/NP_32
((S_240\NP_233)\(S_240\NP_233))/(S[dcl]_241\NP_233)
((N/PP)/S)\((N/PP)/S)
(((S[dcl]\NP[expl]_14)/S[q]_15)/S[qem]_16)/(S[to]_17\NP_12)
((N_751/PP_752)\(N_751/PP_752))/S[dcl]_749
((S[b]\NP_156)/S[qem]_157)/(S[adj]_158\NP_156)
(((S[b]\NP_205)/NP_206)/PP)/PP
(((S[adj]_181\NP_171)/(S[adj]_173\NP_174))\((S[adj]_181\NP_171)/(S[adj]_173\NP_174)))/NP_182
(((S[b]\NP_205)/NP_206)/PP)/PR
(PP_152/NP_147)/(PP_152/NP_147)
(NP_74/NP_74)/S[dcl]_75
(((S[dcl]\NP_344)/PP)/PR)/NP_88
(NP/(S[to]_134\NP_135))/N_135
S[inv]/NP_37
(((N/PP)\(N/PP))\((N/PP)\(N/PP)))/N[num]_159
(NP_100/NP_100)/NP_101
(N_124/N_124)/S[dcl]_125
((S[dcl]\NP_692)/NP_693)/PR_690
(((N/(S\NP_65))\(N/(S\NP_65)))/((N/(S\NP_65))\(N/(S\NP_65))))/NP_515
(((((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267)))/PP)/N_450)\NP_504
PP/S[ng]_177
(((N/(S\NP_65))\(N/(S\NP_65)))\((N/(S\NP_65))\(N/(S\NP_65))))/NP_360
(PP_188\PP_188)/(S[ng]_189\NP_185)
((NP_398\NP_389)/(NP_390\NP_389))/((NP_398\NP_389)/(NP_390\NP_389))
(((S[pss]\NP_312)/PP)/PP)/NP_19
((N_133\N_133)/(N_133\N_133))/S[dcl]_280
(((S_281\NP_273)\(S_281\NP_273))/PP_282)/(S[adj]_283\NP_277)
((S[adj]_135\NP_128)\(S[adj]_135\NP_128))/(S[dcl]_136\NP_131)
(((S[dcl]\NP[expl]_161)/(NP_162\NP_155))/NP_163)/(S[adj]_164\NP_159)
(((S[dcl]_1\NP_2)/PP)/NP_88)/(S[to]\NP_65)
((S[adj]_323\NP_318)/(S[adj]_323\NP_318))/N_324
(S[qem]/(S[dcl]_324/NP_325))/N_322
PP/(S[dcl]_760/NP_761)
((S_277\NP_270)/(S_277\NP_270))/(S[asup]_278\NP_273)
(((S[dcl]\NP[expl]_98)/(S[to]_99\NP_96))/PP)/(S[adj]_146\NP_142)
((S[qem]/(S[to]\NP))\((N_132\N_132)/NP_133))/N_345
(S[dcl]\NP_10)/(S[b]_11\NP_10)
(((((N/PP)\(N/PP))\((N/PP)\(N/PP)))/S[dcl]_121)\((N_132\N_132)/NP_133))/N_238
(NP_338/NP_338)\NP_339
((S_387\NP_379)/(S_380\NP_379))/((S_387\NP_379)/(S_380\NP_379))
(N_696/PP_697)\(N_696/PP_697)
((NP_351\NP_351)/(S[to]_352\NP_347))/NP_347
((S[adj]\NP_365)/PP_366)/((S[to]_367\NP_362)/NP_363)
(S[pt]\NP_729)/PR_730
(S/(S[pt]_140\NP_137))/NP_141
(S[pt]\NP_160)/PP_161
((S_236\NP_231)\(S_236\NP_231))/NP_237
(S_158/S_158)/(S[asup]_159\NP_155)
(((S[b]\NP_26)/(S[to]\NP_65))/(S[ng]_176\NP_175))/NP_98
((S[dcl]\NP[expl])/PP)/(S[adj]_254\NP_251)
(((N/PP)\(N/PP))\NP_145)/(S[b]_290\NP_285)
(((S[ng]\NP_103)/PP_104)/(S[adj]_105\NP_106))/NP_106
S[em]/S[wq]_159
(((S[adj]_105\NP_97)\(S[adj]_105\NP_97))/(S[ng]_106\NP_100))/NP_100
((S[dcl]\NP_82)/NP_83)/(S[ng]_84\NP_83)
((S[adj]\NP_217)\NP_218)/S[em]_219
S[dcl]\NP[thr]_85
((S[ng]\NP_120)/NP_121)/PP_122
(S[adj]_370\S[adj]_370)/S[dcl]_371
((NP_154\NP_148)\(NP_154\NP_148))/N_155
((S[dcl]\NP_162)/PP_163)/(S[to]_164\NP_162)
(S[inv]/NP_337)/NP_338
N/N[num]_158
(S[wq]/(S[to]_12\NP_7))/(S[adj]_13\NP_10)
(N/(S[to]_700\NP_701))/PP_701
(S[pss]\NP_153)/(S[ng]_154\NP_153)
(((NP_273\NP_273)/(S[dcl]_274\NP_266))\(NP_275/NP_269))/N_276
((NP_288\NP_288)\NP_289)/(S[b]_290\NP_285)
((S[adj]_309\NP_302)\(S[adj]_309\NP_302))/(S[to]_310\NP_305)
(PP/(S[pss]_42\NP_39))/NP_39
(((S_330\NP_318)/(S_320\NP_321))\((S_330\NP_318)/(S_320\NP_321)))/(S[asup]_331\NP_324)
((S[b]\NP_163)/PP_164)/PP_165
((S[b]\NP_703)/PP_704)/PR_701
((NP_196\NP_188)/(NP_196\NP_188))/(S[asup]_197\NP_191)
((S[b]\NP_120)/S_121)/NP_122
S[wq]/NP_123
(N/(S[dcl]_174/(S[adj]_168\NP_169)))/(S[adj]_175\NP_172)
((((S_275\NP_267)\(S_268\NP_267))\((S_275\NP_267)\(S_268\NP_267)))/PP)/N_450
((NP_174/NP_165)\(NP_166/NP_165))/((NP_174/NP_165)\(NP_166/NP_165))
((((S[adj]_149\NP_128)/(S[adj]_130\NP_131))/((S[adj]_134\NP_135)/(S[adj]_137\NP_138)))/(((S[adj]_149\NP_128)/(S[adj]_130\NP_131))/((S[adj]_134\NP_135)/(S[adj]_137\NP_138))))\(S[adj]_150\NP_141)
(S/(S[to]_127\NP_128))/N_128
((S[dcl]\S[dcl]_180)\NP_181)/NP_182
S[q]/NP_47
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/PP_171
((N_757/PP_758)\(N_757/PP_758))/PP_755
((S[q]/S[dcl]_105)/(S[b]_106\NP_102))/NP_102
(S[qem]/((S[b]_300\NP_296)/NP_297))/NP_301
((S[dcl]\S[dcl]_8)\NP_9)/PR
S/(S[adj]_264\NP_262)
(S[b]\NP_196)/(S[adj]_197\NP_196)
(S[em]/(S[pss]_150\NP_147))/NP_151
((S[b]\NP_287)/(S[adj]_288\NP_287))/PP_289
(((S[adj]_258\NP_247)\(S[adj]_248\NP_247))\((S[adj]_249\NP_247)\(S[adj]_248\NP_247)))/(((S[adj]_258\NP_247)\(S[adj]_248\NP_247))\((S[adj]_249\NP_247)\(S[adj]_248\NP_247)))
(NP_159/NP_153)/(NP_159/NP_153)
(((S[dcl]\NP_344)/PP)/PP)/PR
(((S[dcl]\NP_652)/PP_653)/PP_650)/PP_649
((S[dcl]\S[dcl]_170)\NP_171)/(S[pt]_172\NP_168)
(PP/(S[to]_252\NP_249))/NP_249
((S[dcl]\NP[expl]_148)/S[dcl]_149)/PR
(N_133\N_133)/((S[to]_141\NP_136)/NP_137)
(((S_289\NP_279)/(S_289\NP_279))\(S[adj]_290\NP_282))/(S[adj]_291\NP_285)
(S[dcl]\PP_120)/S[qem]_121
(S[dcl]/NP_134)/NP_135
((((S[ng]\NP_26)/PP_27)/PP_28)/(S[adj]_29\NP_30))/NP_30
(PP_177\PP_177)/N[num]_178
(S_284/S_284)/(S[dcl]_285/NP_281)
(S[dcl]\NP_118)/S[q]_119
((NP_706\NP_706)/S[dcl]_707)\((N_706\N_706)/NP)
(((N/PP)\(N/PP))/S[dcl]_229)\((N_132\N_132)/NP_133)
(PP\PR_741)/NP_742
((N_749/PP_750)\(N_749/PP_750))/(S[ng]_747\NP_750)
((S[dcl]\NP[expl]_175)/S_176)/(S[adj]_177\NP_173)
((NP_217\NP_217)/S[qem]_218)\NP_219
S[adj]\NP_153
(N/PP_230)/NP_231
(((S[b]\NP_390)/(S[b]_391\NP_384))/(S[b]_392\NP_393))/NP_393
((NP_259\NP_259)/NP_260)/(S[adj]_261\NP_256)
(((NP_271\NP_258)\(NP_260\NP_261))\((NP_271\NP_258)\(NP_260\NP_261)))/(S[asup]_272\NP_264)
((N_133\N_133)/(N_133\N_133))/N_313
((NP_197\NP_197)/S[dcl]_198)\((NP_199\NP_193)/NP_194)
((N/(S\NP_65))\(N/(S\NP_65)))/((N/(S\NP_65))\(N/(S\NP_65)))
((S[ng]\NP_115)/S[em]_116)/(S[adj]_117\NP_115)
S_130\S_130
(PP\NP_116)/NP_117
((N_198/N_192)/(N_198/N_192))\NP_199
(((S[dcl]\S[dcl]_207)\NP_208)/PP_209)/NP_210
(((S[dcl]\NP[expl]_60)/(S[to]_61\NP_56))/NP_62)/NP_63
(S[ng]\NP_324)/NP_325
(S[dcl]/PP_158)/NP_159
S[wq]/(S[dcl]_65/NP_63)
(S[q]/(S[ng]_147\NP_148))/NP_148
(S[for]/(S[b]_105\NP_102))/NP_102
((S[pt]\NP_155)/S[bem]_156)/PP_157
(S[inv]/(S[adj]_299\NP_296))/NP_300
((S_117\S_108)/(S_109\S_108))/((S_117\S_108)/(S_109\S_108))
((N_133\N_133)\(N_133\N_133))\NP_180
(PP_365/PP_359)/(PP_365/PP_359)
(N/PP_684)/PP_685
(N/PP)/PR
(N/(S[b]\NP_26))/(S[dcl]_57/NP_55)
((S[pt]\NP_243)/(S[to]_244\NP_243))/(S[adj]_245\NP_243)
NP/S[dcl]_101
((S[adj]_90\NP_85)\(S[adj]_90\NP_85))/S[dcl]_91
(S_159\S_159)/S[dcl]_160
((N/PP)\(N/PP))\((N/PP)\(N/PP))
(S[b]\NP[thr]_211)/NP_212
((S[dcl]\NP_138)/S[dcl]_139)/PP_140
((S[dcl]\NP_190)/S[dcl]_191)/PR
(NP_128\NP_128)/S[q]_129
((S[dcl]/S[dcl]_287)\NP_288)/S[dcl]_289
S[poss]/(S[pss]_339\NP_337)
(((S[ng]\NP_765)/PP_766)/NP_763)/PR_762
(((S[ng]\NP_666)/PP_667)/NP_664)/PP_663
(((S_154\NP_146)\(S_154\NP_146))/(S[to]_155\NP_149))/NP_149
(((N_133\N_133)\NP_145)/(S_277\NP_272))\(((N_133\N_133)\NP_145)/(S_277\NP_272))
((S_150\NP_143)\(S_150\NP_143))/(S[dcl]_151/NP_146)
(N_140\N_140)/(S[dcl]_141\NP_137)
(S_186/S_186)/S_187
(S_145/S_145)/N_146
(S[dcl]\S[em]_183)/(S[adj]_184\NP_181)
(S[q]/(S[pss]_70\NP_71))/NP_71
S[em]/S[frg]_159
((((S[adj]_196\NP_182)/PP_183)/((S[adj]_186\NP_187)/PP_188))\(((S[adj]_196\NP_182)/PP_183)/((S[adj]_186\NP_187)/PP_188)))/N_197
(N_701\N_701)\NP_702
((NP_720/N_720)/(N_720/N_720))\NP_718
N\N[num]_232
(S[ng]\NP_174)/(S[ng]_175\NP_174)
(((S[adj]_174\NP_169)\(S[adj]_174\NP_169))/NP)/NP_207
((S[b]\NP_724)/PR_725)/NP_722
(((S[dcl]\NP_344)/PP)/(S[pt]_24\NP_23))/NP_161
(PP/S_191)\(PP/S_191)
(S\NP_190)/(S[b]_191\NP_190)
(S[ng]\NP_112)/(S[to]_113\NP_112)
((NP_223\NP_223)/(S[dcl]_224\NP_216))\(NP_225/NP_220)
(S[b]\NP[thr]_73)/(S[to]_74\NP_71)
(S[pss]\NP_97)/S[to]_98
(S[pss]\NP_195)/(S[b]_196\NP_195)
((N/PP)\(N/PP))/(S[asup]_170\NP_166)
(S[q]/(S[pt]_93\NP_94))/NP_94
(PP\NP_122)/S[dcl]_149
(S[dcl]\NP[thr]_137)/(S[to]_138\NP_135)
(((N_133\N_133)\(N_133\N_133))/(S[b]\NP))/NP_187
(((N_133\N_133)/PP)/PP)/N_88
(S[dcl]\NP_325)/S[pss]_326
((S_248\S_239)\(S_240\S_239))/((S_248\S_239)\(S_240\S_239))
((S_557/S_551)\(S_557/S_551))/PP_558
(((S[dcl]\NP_73)/(S[to]_74\NP_76))/NP_75)/NP_76
(NP_140\NP_140)/((S[to]_141\NP_136)/NP_137)
(PP_138\PP_138)/(S[dcl]_139\NP_135)
(((S\NP_312)\(S\NP_312))/N_89)/(S[asup]_72\NP_69)
((S[ng]\NP_140)/NP_141)/(S[adj]_142\NP_141)
(S[adj]\NP_241)/(S[pss]_242\NP_239)
(((NP_328\NP_309)\(NP_311\NP_312))\((NP_328\NP_309)\(NP_311\NP_312)))/((NP_329\NP_320)\(NP_321\NP_320))
((((S[dcl]\NP_344)/PP)/PP)/NP)/PP
((S[pss]\NP_149)\NP_150)/(S[pt]_151\NP_150)
(NP_266/NP_266)/N_267
((S[dcl]\NP_35)/S[dcl]_36)/NP_37
((S[dcl]\NP_195)/S[to]_196)/NP_197
((S[dcl]\NP_130)/PP_131)/NP_132
(S[dcl]\S[qem]_125)/(S[pt]_126\NP_123)
((S_220\NP_213)/(S_220\NP_213))/(S[ng]_221\NP_213)
((S[dcl]/PP)\NP_344)/(S[adj]_220\NP_219)
(S[b]\NP_157)\NP_158
(((S[dcl]\NP_662)/PP_663)/NP_660)/PP_659
(((S[dcl]\NP_726)/PP_727)/NP_724)/PR_723
((N_147/N_139)/(N_147/N_139))\(S[adj]_148\NP_142)
(S[to]\NP_197)/(S[b]_198\NP_197)
(NP/(S[dcl]_468\NP_469))/N_469
(N/PP_293)/(S[adj]_294\NP_291)
((S[adj]_175\NP_168)\(S[adj]_175\NP_168))/(S[asup]_176\NP_171)
(S[b]\NP_325)/S[poss]_326
(((S[adj]_153\NP_136)/(S[adj]_138\NP_139))\((S[adj]_153\NP_136)/(S[adj]_138\NP_139)))/((S[adj]_154\NP_146)/(S[adj]_147\NP_146))
S[qem]/(S[adj]_182\NP_180)
((S[pt]\NP_110)/PR)/NP_32
((S_244/S_244)\(S[adj]_245\NP_240))/S[dcl]_246
((NP_139\NP_139)\NP_140)/S[dcl]_141
((S[pt]\NP_442)/NP_443)/(S[dcl]_444\NP_443)
S[em]/S[b]_128
(S[pt]\NP_331)/(S[dcl]_332\NP_331)
(S[dcl]\(S[pss]_113\NP_108))/(S[b]_114\NP_111)
((S_116\S_116)/(S[to]_117\NP_112))/NP_112
(((S[dcl]\NP_35)/(S[to]_36\NP_38))/PP_37)/NP_38
((S_491/S_491)\(S[adj]_492\NP_485))/(S[adj]_493\NP_488)
((S[dcl]\NP[expl]_182)/S[em]_183)/PP_184
(((S[pt]\NP_785)/PP_786)/NP_783)/PR_782
((NP_170/NP_161)\(NP_170/NP_161))/(NP_171/NP_165)
((S[b]\NP_231)\NP_232)/NP_233
((S[to]\NP_183)/(S[b]_184\NP_183))/(S[b]_185\NP_183)
(((NP_657\NP_638)/(NP_640\NP_641))\((NP_657\NP_638)/(NP_640\NP_641)))/((NP_658\NP_649)/(NP_650\NP_649))
(N_774\N_774)/S[inv]_772
((N/PP)\(N/PP))/(S[dcl]_155/NP_154)
((((NP/PP)/PP_89)/PP)\(((NP/PP)/PP_89)/PP))\NP_145
N/S[poss]_180
((S[adj]_208\NP_203)/(S[adj]_208\NP_203))/N[num]_209
(S[dcl]\(S[to]_162\NP_157))/(S[to]_163\NP_160)
(PP\(S[adj]_188\NP_180))/(S[adj]_333\NP_327)
((NP_263\NP_255)/PP_256)/((NP_263\NP_255)/PP_256)
((NP_197\NP_197)/S[dcl]_198)/N_187
((S[dcl]\NP[expl]_149)/S[qem]_150)/(S[to]_151\NP_147)
((S[dcl]\(S[adj]_105\NP_101))\NP_106)/S[dcl]_107
((N/(S\NP_65))\(N/(S\NP_65)))/(S[dcl]_155/NP_154)
((N\N)/(S[dcl]_155/NP_154))\(NP_389/NP_384)
((N_244/N_244)\NP_245)/N[num]_246
((S[adj]_297\NP_290)/(S[adj]_297\NP_290))\(S[adj]_298\NP_293)
(S_242/S_242)/(S[dcl]_243\NP_239)
((S[adj]_185\NP_178)\(S[adj]_185\NP_178))/(S[b]_186\NP_181)
((S[b]\NP_182)\NP_183)/S[em]_184
((S[pss]\NP_70)/S[em]_71)/PR
((N_133\N_133)/NP_100)/NP_52
((PP\PP)\(PP\PP))/NP_291
(PP_156\PP_156)/PP_157
(((S_122\NP_112)\(S_122\NP_112))/S[dcl]_123)\((N_132\N_132)/NP_133)
((N/PP_712)/PP_713)/PP_710
((S[adj]\NP_62)/PP_63)/PR
((S[adj]\NP_20)/PP_21)/PP_22
((NP/PP)/(N/PP))\NP_184
((N_94\N_94)/S[dcl]_95)\((NP_96\NP_90)/NP_91)
(S_286\S_286)/(S[adj]_287\NP_283)
(PP/(S[adj]_98\NP_90))/NP_110
(NP_263\NP_263)/(S[b]_264\NP_263)
((S[pt]\NP_143)/(S[adj]_144\NP_145))/NP_145
((NP_212/NP_204)/(NP_212/NP_204))/(S[asup]_213\NP_207)
S[to]\NP_65
((S[pt]\NP_704)/NP_705)/PR_702
((S[pt]\NP_177)/NP_178)/PP_179
((S[qem]/(S[dcl]_198/NP_192))/N_199)/(S[adj]_200\NP_196)
((N_133\N_133)\NP_145)/(S[b]_290\NP_285)
(PP_203/PP_203)/(S[adj]_204\NP_200)
(S[adj]\NP_155)/S[dcl]_156
(S_329/S_329)\NP_330
(S_334\S_334)/(S[ng]_335\NP_331)
((N_133\N_133)/NP_100)/(S[adj]_261\NP_256)
((S[dcl]\NP_49)\NP_50)/NP_51
(PP/PP)/N_252
(S[ng]\NP_80)/S[q]_81
(S[ng]\NP_267)/S_268
N/S[qem]_195
S[pss]/(S[to]_178\NP_176)
((S/PP)/PP)/N_60
(S[dcl]\NP[expl]_253)/(S[adj]_254\NP_251)
((N_783/S_784)\(N_783/S_784))/NP_781
((S_97\NP_90)\(S_97\NP_90))/(S[adj]_98\NP_90)
(S[dcl]\NP[thr]_159)/(S[pss]_160\NP_157)
S[to]/(S[b]_237\NP_235)
(((N_133\N_133)\PP_254)\((N_133\N_133)\PP_254))/NP_360
(((S[dcl]\NP_174)/PP_175)/PP_176)/(S[adj]_177\NP_174)
((NP_267\NP_267)\NP_268)/NP_269
((NP_230\NP_230)/(S[dcl]_231\NP_228))/N_228
((NP_120\NP_114)\(NP_120\NP_114))/S[dcl]_121
((S_452\NP_447)\(S_452\NP_447))/PP_453
(PP/NP_78)/NP_79
((NP_133\NP_133)/N_134)\NP_135
((S[pt]\NP_119)/(S[to]_120\NP_119))/PP_121
((S[pt]\NP_110)/(S[to]_111\NP_110))/PR
((S[ng]\NP_138)/PP_139)/PP_140
((S[ng]\NP_723)/PP_724)/PR_721
(((N_133\N_133)\(N_133\N_133))\((N_133\N_133)\(N_133\N_133)))/NP_407
((S[adj]_233\NP_225)\(S[adj]_226\NP_225))/((S[adj]_233\NP_225)\(S[adj]_226\NP_225))
(PP/N_109)\NP_110
((S_209/S_200)/(S_201/S_200))/((S_209/S_200)/(S_201/S_200))
((NP_387\NP_387)/(S[dcl]_388/NP_380))\(NP_389/NP_384)
(NP_170\NP_170)/PP_171
(PP/NP_100)\(PP/NP_100)
((S[pss]\NP_635)/NP_636)/PP_633
S[wq]/(S[ng]_37\NP_35)
((S[pss]\NP_18)/NP_19)/PR
((S[dcl]\NP_179)/S_180)/(S[adj]_181\NP_179)
((S[dcl]\NP_119)\NP_120)/PP_121
S[b]/NP_14
((S_186\NP_178)/(S_179\NP_178))\((S_186\NP_178)/(S_179\NP_178))
(S[b]\NP_204)/S[ng]_205
(N_486\N_480)/(N_486\N_480)
PP/(S[ng]_183\NP_181)
S[dcl]/NP_263
(S[b]\NP_102)/S[q]_103
((S[dcl]\NP_169)/S[wq]_170)/S[qem]_171
(S[q]/S[qem]_62)/NP_63
((S[dcl]\NP_113)/NP_114)/(S[dcl]_115\NP_114)
(NP_282/NP_282)/(S[adj]_283\NP_279)
(S[dcl]\NP[expl]_146)/(S[pt]_147\NP_144)
(((S_255\NP_249)\(S_255\NP_249))\NP_256)/S_257
(N_160/N_160)/(S_161\NP_157)
(((S[dcl]\NP_148)/(S[ng]_149\NP_151))/PP_150)/NP_151
(S[dcl]\(S[b]_136\NP_133))\NP_137
((S[pt]\NP_174)/PP_175)/NP_176
((S[dcl]\PP_12)/NP_13)/(S[ng]_14\NP_10)
(NP_150\NP_150)/(S[ng]_151\NP_147)
(NP_338\NP_338)/(S[dcl]_339\NP_338)
((S[ng]\NP_157)/(S[b]_158\NP_157))/PP_159
((((N/PP)/PP)/PP)\(((N/PP)/PP)/PP))/NP_100
((((S[adj]_356\NP_321)/(S[adj]_323\NP_324))/((S[adj]_327\NP_328)/(S[adj]_330\NP_331)))\(((S[adj]_356\NP_321)/(S[adj]_323\NP_324))/((S[adj]_327\NP_328)/(S[adj]_330\NP_331))))/(((S[adj]_357\NP_346)/(S[adj]_347\NP_346))/((S[adj]_348\NP_346)/(S[adj]_347\NP_346)))
((S_232\S_224)/(S_232\S_224))/(S[adj]_233\NP_227)
(N\NP_126)/(S[b]_127\NP_124)
((S[adj]_281\NP_276)\(S[adj]_281\NP_276))/S[em]_282
(((S[ng]\NP_148)/(S[to]_149\NP_142))/(S[adj]_150\NP_145))/NP[expl]_151
S[dcl]\NP_344
((S[to]\NP_179)\(S[adj]_180\NP_179))/(S[b]_181\NP_179)
(((S_333\NP_323)\(S_325\NP_326))/((S_333\NP_323)\(S_325\NP_326)))/S[dcl]_334
(S[dcl]\NP[expl]_78)/(S[ng]_79\NP_76)
S[wq]/(S[q]_173/NP_171)
((S[dcl]\NP[expl]_259)/S[bem]_260)/(S[adj]_261\NP_257)
((((S_301\NP_282)/(S_284\NP_285))\((S_288\NP_289)/(S_291\NP_292)))\(((S_301\NP_282)/(S_284\NP_285))\((S_288\NP_289)/(S_291\NP_292))))/NP_302
(((S_85\NP_77)\(S_85\NP_77))/PP_86)/(S[asup]_87\NP_81)
(S[dcl]\NP[thr]_251)/(S[pt]_252\NP_249)
(((S_347\NP_337)/(S_339\NP_340))/((S_347\NP_337)/(S_339\NP_340)))/NP_348
(PP\NP_17)/PP_18
((((S_347\NP_328)\(S_330\NP_331))\((S_334\NP_335)\(S_337\NP_338)))/(((S_347\NP_328)\(S_330\NP_331))\((S_334\NP_335)\(S_337\NP_338))))/NP_348
(N/(S[adj]_127\NP_124))/NP_128
((S_290/S_284)/(S_290/S_284))/NP_291
S[qem]/S[dcl]_196
N/(S[ng]_695\NP_696)
(((N_133\N_133)\NP_145)\((N_133\N_133)\NP_145))/PP_376
(S[dcl]\NP[expl]_90)/S[em]_91
((N\N)\((N\N)/NP))/(S[dcl]_137\NP_132)
(NP_458\NP_458)/(S[pss]_459\NP_458)
((S_144/S_138)\(S_144/S_138))/NP_145
(S/(S[dcl]_167/(S[adj]_161\NP_162)))/(S[adj]_168\NP_165)
(S/PP_110)/NP_111
S[dcl]/(S[adj]_220\NP_219)
(S[dcl]\(S[ng]_46\NP_43))/NP_47
(((S[b]\NP_147)/PP_148)/PP_149)/NP_150
S[adj]/NP_201
((S[wq]/S[q]_124)\((N_132\N_132)/NP_133))/N_31
(S[dcl]\NP_87)/NP_88
(((S[dcl]\NP_344)/NP)/PP)/NP_88
(S[dcl]\NP)/(NP\NP)
((NP_332\NP_323)\(NP_324\NP_323))/((NP_332\NP_323)\(NP_324\NP_323))
(S[q]/(S[b]_70\NP_67))/NP[expl]_71
((((S_135\NP_100)\(S_102\NP_103))/((S_106\NP_107)\(S_109\NP_110)))\(((S_135\NP_100)\(S_102\NP_103))/((S_106\NP_107)\(S_109\NP_110))))/(((S_136\NP_125)\(S_126\NP_125))/((S_127\NP_125)\(S_126\NP_125)))
((N_781/PP_782)\(N_781/PP_782))/N[num]_779
S[dcl]/(S[pss]_138\NP_136)
(S\NP_136)/N[num]_137
(((S[qem]/PP)/(S[dcl]_76/NP_74))/N_221)/(S[adj]_200\NP_196)
PP_87/PP_87
(((S_113\NP_107)\(S_113\NP_107))\NP_114)/NP_115
(N/PP_715)/S[em]_716
(S[dcl]\NP[expl]_148)/S[dcl]_149
(S[dcl]\NP_202)\NP_203
(S_274/S_274)/S[adj]_275
((S_293/S_284)/(S_285/S_284))\((S_293/S_284)/(S_285/S_284))
((N_133\N_133)\(N_133\N_133))/N[num]_159
(((S[dcl]\NP_254)/S[qem]_255)/PP_256)/PR
(S_164\S_158)\(S_164\S_158)
(S[dcl]\NP_98)/PP_99
(S[dcl]\NP_699)/PR_700
((N_133\N_133)/PP)/NP_100
(S[pt]\NP_195)/S[bem]_196
(S_202/S_202)/(S[adj]_203\NP_199)
((S[b]\NP_748)/(S[ng]_749\NP_748))/PR_746
(S/(S[to]_144\NP_141))/NP_145
((S[pss]\NP_187)/(S[to]_188\NP_187))/PR
S[wq]/(S[adj]_70\NP_68)
((S[pss]\NP_127)/(S[to]_128\NP_127))/PP_129
((S_391/S_391)\NP_392)/S[dcl]_393
S[qem]/((S[to]_118\NP_115)/NP_116)
(S\NP_222)/S[dcl]_223
((PP_215/PP_209)\(PP_215/PP_209))/NP_216
(((N/PP)/S)\((N/PP)/S))/N_88
(S[dcl]\NP_156)/S[pt]_157
(S[dcl]\NP_51)/(S[em]_52\NP_51)
((S[adj]\NP_172)/((S[to]_173\NP_166)/NP_167))/(S[adj]_174\NP_170)
N/(S[pss]_768\NP)
((S_257\S_251)/(S_257\S_251))/S[dcl]_258
(S[dcl]\(S[adj]_81\NP_78))/S[dcl]_82
((N/N_130)\(N/N_130))/(((S_290\NP_278)\(S_280\NP_281))/N_282)
(((S[dcl]\NP_87)/NP_88)/PP)/PP
(((S[dcl]\NP_87)/NP_88)/PP)/PR
(((S[ng]\NP_320)/(S[ng]_321\NP_314))/(S[ng]_322\NP_323))/NP_323
(((S[b]\NP_166)/NP_167)/(S[adj]_168\NP_169))/NP_169
(((S[b]\NP_157)/((S[to]_158\NP_152)/NP_153))/NP_159)/NP_160
(NP_152\NP_152)/N[num]_153
((S_195\NP_186)\(S_195\NP_186))\((NP_196\NP_190)/NP_191)
(S[wq]/S[dcl]_184)/(S[adj]_185\NP_182)
((S_280/S_280)/(S[pt]_281\NP_276))/NP_276
(S[q]/(S[pt]_263\NP_260))/NP[expl]_264
(S[dcl]/(S[q]_283/NP_284))/N_284
(S[dcl]\S[q]_118)/NP_119
(((S[dcl]\NP_191)/S[em]_192)/(S[adj]_193\NP_188))/NP[expl]_194
((S_130\S_130)/PP)/N_172
((S_328/S_320)\(S_328/S_320))/(S[adj]_329\NP_323)
((S[dcl]\NP_344)/(S[to]\NP_65))/(S[to]_119\NP_118)
(((S[dcl]\S[dcl]_208)\NP_209)/S[q]_210)/PP_211
(PP_304\PP_304)/(S[adj]_305\NP_301)
((S[pss]\NP_307)/PP_308)/(S[adj]_309\NP_307)
((S[dcl]\NP_81)/PP_82)/PP_83
((S[dcl]\NP_714)/PP_715)/PR_712
(S[b]_198\NP_197)\(S[to]\NP_26)
(((S[pt]\NP_43)/(S[to]_44\NP_37))/(S[adj]_45\NP_40))/NP[expl]_46
((S[ng]\NP_252)/S[qem]_253)/PR
((S[ng]\NP_333)/S[qem]_334)/PP_335
((S[dcl]\NP_152)/S[qem]_153)/NP_154
(S[dcl]/S[ng]_114)/NP_115
(NP_346\NP_346)\((NP_347\NP_342)/NP_343)
((S[adj]_249\NP_241)/(S[adj]_242\NP_241))/((S[adj]_249\NP_241)/(S[adj]_242\NP_241))
(N_133\N_133)\PP_254
(N_646/N_646)\N_647
(((S[dcl]\NP[thr]_85)/PP)/PP)/NP_94
((((S_289\NP_269)\(S_271\NP_272))/N_273)\(((S_289\NP_269)\(S_271\NP_272))/N_273))/(((S_290\NP_278)\(S_280\NP_281))/N_282)
(S[pt]\NP_333)/S[adj]_334
(S_111\S_111)/S[frg]_112
(S[pt]\NP_33)\NP_34
((((S_305\NP_286)\(S_288\NP_289))/((S_292\NP_293)\(S_295\NP_296)))\(((S_305\NP_286)\(S_288\NP_289))/((S_292\NP_293)\(S_295\NP_296))))/NP_306
(((S_415\NP_403)\(S_405\NP_406))\((S_415\NP_403)\(S_405\NP_406)))/(S[pss]_416\NP_406)
(S[pss]\NP_131)/S[for]_132
(((N_133\N_133)/PP)\((N_133\N_133)/PP))/(NP_205\NP_199)
((S[b]\NP_174)/PP_175)/S[intj]_176
((PP/NP_153)/(S[adj]_154\NP_150))/N_155
(N_53/N_53)/S[frg]_54
((S[adj]\NP_204)\NP_205)/NP_206
(S[dcl]\NP_118)/(S[to]_119\NP_118)
((NP_311\NP_305)\(NP_311\NP_305))/N[num]_312
(((S[ng]\NP_209)/PP_210)/PP_211)/NP_212
((S[dcl]\NP[expl]_153)/S[for]_154)/NP_155
((NP_44\NP_44)/PP_45)/NP_46
(((S_290\NP_278)\(S_280\NP_281))\((S_290\NP_278)\(S_280\NP_281)))/(S[ng]_291\NP_281)
(S[adj]\NP_345)/S[em]_346
(S[adj]\NP_198)/S[qem]_199
(((S_162\NP_152)\(S_154\NP_155))/((S_162\NP_152)\(S_154\NP_155)))/N[num]_163
(NP_775/PP_775)\(NP_775/PP_775)
(S[q]/NP_337)/NP_338
(NP_144\NP_144)\NP_145
(PP_418/PP_418)/NP_419
(S[dcl]\NP_271)/S[as]_272
(S[ng]\NP_67)/S[for]_68
(S[em]\NP_59)/S[dcl]_60
((N_133\N_133)/((S[to]_141\NP_136)/NP_137))/NP_131
((S[b]\NP_180)/S[qem]_181)/PP
((((S_200\NP_179)\(S_181\NP_182))/((S_185\NP_186)\(S_188\NP_189)))/(((S_200\NP_179)\(S_181\NP_182))/((S_185\NP_186)\(S_188\NP_189))))\(S[adj]_201\NP_192)
((S[ng]\NP_175)/(S[to]_176\NP_175))/(S[to]_177\NP_175)
(((S[adj]_175\NP_164)\(S[adj]_165\NP_164))/((S[adj]_166\NP_164)\(S[adj]_165\NP_164)))/(((S[adj]_175\NP_164)\(S[adj]_165\NP_164))/((S[adj]_166\NP_164)\(S[adj]_165\NP_164)))
(S[qem]/(S[dcl]_248/(S[adj]_242\NP_243)))/(S[adj]_249\NP_246)
(S_140\S_140)/(S[dcl]_141\NP_137)
(NP_117/N_117)\NP_118
((S[dcl]\NP_251)/(S[ng]_252\NP_251))/S[em]_253
S[wq]/(S[q]_88/(S[adj]_85\NP_86))
((S[dcl]\(S[b]_220\NP_214))\NP_221)/(S[b]_222\NP_218)
((NP_175/NP_167)/(NP_175/NP_167))\(S[adj]_176\NP_170)
(S[qem]/(S[pt]_105\NP_102))/NP_106
((S_122\(S_116\NP_117))\(S_122\(S_116\NP_117)))/NP_123
((NP[nb]/N_57)/PP_58)/(S[adj]_59\NP_55)
(S[ng]\NP_74)/S[em]_75
((S[dcl]\NP[thr]_85)/S[em])/NP_94
(N_317/N_317)/PP_318
(N_73/N_73)/PR
(NP[nb]/N_145)/PP_146
((N/PP)/PP)/NP_323
((N_133\N_133)\NP_145)/PP_155
(((S_185\NP_177)/(S_185\NP_177))/(S[pss]_186\NP_180))/NP_180
((S[dcl]\NP_236)/NP_237)/S[dcl]_238
((S\NP_18)/PP)/PP
(NP_1/NP_1)\(S[pss]_2\NP_1)
(S[adj]_174\NP_169)\(S[adj]_174\NP_169)
((N_133\N_133)/(N_133\N_133))\((N_133\N_133)/(N_133\N_133))
(NP/((S[to]_54\NP_50)/NP_51))/N_55
(S[em]/(S[dcl]_499/(S[adj]_493\NP_494)))/(S[adj]_500\NP_497)
(((S_114\NP_104)\(S_106\NP_107))\((S_114\NP_104)\(S_106\NP_107)))/S[pt]_115
((S_146\NP_141)\(S_146\NP_141))/S[q]_147
((N_198\N_192)\(N_198\N_192))/NP_199
((((S_356\NP_345)\(S_356\NP_345))\(S[adj]_357\NP_348))\NP_358)/(S[to]_359\NP_352)
((NP_144\NP_144)\NP_145)/N
(S[dcl]\PP_8)/S[em]_9
((S_176\S_170)\(S_176\S_170))/S[dcl]_177
(NP_100\NP_100)/S[poss]_101
(PP/NP_135)/N[num]_136
((S[pss]\NP_85)/S[qem]_86)/(S[to]_87\NP_85)
((S[dcl]\NP_203)\NP_204)/(S[b]_205\NP_204)
(((S[ng]\NP_336)/(S[ng]\NP_336))/PP_59)/NP_215
((S_117\NP_110)/(S_117\NP_110))/(S[pss]_118\NP_110)
((NP_435\NP_426)\(NP_427\NP_426))\((NP_435\NP_426)\(NP_427\NP_426))
(N_133\N_133)/S[em]_257
(((S_229\NP_218)\(S_219\NP_218))/((S_220\NP_218)\(S_219\NP_218)))/(((S_229\NP_218)\(S_219\NP_218))/((S_220\NP_218)\(S_219\NP_218)))
(S[dcl]\NP_82)/S[bem]_83
((S[qem]/S[dcl]_241)/(S[adj]_242\NP_236))/(S[adj]_243\NP_239)
((N_770\N_770)\(N_770\N_770))/(S[dcl]_768\NP_770)
(S[dcl]\(S[adj]_69\NP_66))/S[em]_70
(((((S_507\NP_438)\(S_440\NP_441))/((S_444\NP_445)\(S_447\NP_448)))/(((S_452\NP_453)\(S_455\NP_456))/((S_459\NP_460)\(S_462\NP_463))))\((((S_507\NP_438)\(S_440\NP_441))/((S_444\NP_445)\(S_447\NP_448)))/(((S_452\NP_453)\(S_455\NP_456))/((S_459\NP_460)\(S_462\NP_463)))))/((((S_508\NP_494)\(S_495\NP_494))/((S_496\NP_494)\(S_495\NP_494)))/(((S_497\NP_494)\(S_495\NP_494))/((S_496\NP_494)\(S_495\NP_494))))
(((N/(S\NP_65))/PP)\((N/(S\NP_65))/PP))/PP_171
((S[dcl]\NP[expl]_10)/S_11)/NP_12
(S[pss]\NP_178)/S[qem]_179
(((S_222\NP_212)\(S_214\NP_215))\((S_222\NP_212)\(S_214\NP_215)))/S[inv]_223
((((S_583\NP_562)\(S_564\NP_565))\((S_568\NP_569)\(S_571\NP_572)))\(((S_583\NP_562)\(S_564\NP_565))\((S_568\NP_569)\(S_571\NP_572))))/(S[ng]_584\NP_575)
(((S[adj]_169\NP_158)\(S[adj]_159\NP_158))/((S[adj]_160\NP_158)\(S[adj]_159\NP_158)))\(((S[adj]_169\NP_158)\(S[adj]_159\NP_158))/((S[adj]_160\NP_158)\(S[adj]_159\NP_158)))
(((S[dcl]\NP_194)/PP_195)/PP_196)/NP_197
((S[ng]\NP_263)/(S[b]_264\NP_260))/NP[expl]_265
(N/(S[adj]\NP_153))/PP
(S[ng]\NP_322)/S[dcl]_323
(((N/PP)/(S\NP_65))\((N/PP)/(S\NP_65)))/(S[adj]_306\NP_302)
((S_76/S_76)/NP_77)/(S[adj]_78\NP_73)
((S[ng]\NP_211)/NP_212)/NP_213
((((NP_326\NP_306)\(NP_308\NP_309))\((NP_312\NP_313)\(NP_315\NP_316)))\(((NP_326\NP_306)\(NP_308\NP_309))\((NP_312\NP_313)\(NP_315\NP_316))))/NP_327
((NP_720\NP_711)\(NP_720\NP_711))/(NP_721\NP_715)
(((S[dcl]\NP_157)\(S[adj]_158\NP_160))/S[em]_159)/NP_160
(((S_351\NP_345)\(S_351\NP_345))\NP_352)/PP_353
(S_172/S_172)/S[inv]_173
S[dcl]/S[inv]_32
(((S_356\NP_351)\(S_356\NP_351))\NP)/(S[to]_359\NP_352)
(S[ng]/PP_322)/NP_323
(((S[ng]\NP_132)/S[for]_133)/(S[adj]_134\NP_129))/NP[expl]_135
((N_252/N_243)/(N_244/N_243))\((N_252/N_243)/(N_244/N_243))
((S[dcl]\(S[adj]_243\NP_237))/NP_244)/(S[b]_245\NP_241)
(((N_397/N_386)/(N_388/N_389))\((N_397/N_386)/(N_388/N_389)))/NP_398
((S[adj]_147\NP_140)\(S[adj]_147\NP_140))/(S[pss]_148\NP_143)
(((S_339\NP_329)\(S_331\NP_332))\((S_339\NP_329)\(S_331\NP_332)))/N[num]_340
(((S[dcl]_1\NP_2)/NP)/NP_88)/PP
(S[adj]\NP_153)/PR
(S[adj]\NP_62)/PP_63
((S[ng]\NP_211)/(S[pss]_212\NP_213))/NP_213
(S[pt]\NP_174)/S[for]_175
(PP_94\PP_88)/(PP_94\PP_88)
(S[qem]/(S[dcl]_181\NP_174))\((NP_182\NP_178)/NP_179)
((S_366/S_366)/(S[to]_367\NP_368))/N_368
((PP_227\PP_219)\(PP_227\PP_219))/(S[dcl]_228/NP_222)
(((NP_284\NP_272)\(NP_273\NP_272))\((NP_274\NP_272)\(NP_273\NP_272)))/(((NP_284\NP_272)\(NP_273\NP_272))\((NP_274\NP_272)\(NP_273\NP_272)))
(S[b]\NP_106)/(S[pss]_107\NP_106)
(NP_782/PP_783)/(N_782/PP)
(S[dcl]\NP_135)/S[for]_136
(S_407/S_407)/(S[b]_408\NP_404)
(S[dcl]\NP_87)/S[ng]_88
(S[b]\NP_150)/S[bem]_151
(N_160\N_160)/PP_161
(S[b]\NP_153)/(S[b]_154\NP_153)
(S[pss]\NP_43)\NP_44
((N_459/N_450)\(N_451/N_450))/((N_459/N_450)\(N_451/N_450))
(S[dcl]\S[wq]_121)\NP_122
((((S_356\NP_351)\(S_356\NP_351))/PP)/PP)/N_130
